--cpu Cortex-M3
"code\startup_stm32f103xe.o"
"code\main.o"
"code\stm32f1xx_it.o"
"code\stm32f1xx_hal_msp.o"
"code\stm32f1xx_hal_gpio_ex.o"
"code\stm32f1xx_hal_adc.o"
"code\stm32f1xx_hal_adc_ex.o"
"code\stm32f1xx_hal.o"
"code\stm32f1xx_hal_rcc.o"
"code\stm32f1xx_hal_rcc_ex.o"
"code\stm32f1xx_hal_gpio.o"
"code\stm32f1xx_hal_dma.o"
"code\stm32f1xx_hal_cortex.o"
"code\stm32f1xx_hal_pwr.o"
"code\stm32f1xx_hal_flash.o"
"code\stm32f1xx_hal_flash_ex.o"
"code\stm32f1xx_hal_exti.o"
"code\stm32f1xx_hal_rtc.o"
"code\stm32f1xx_hal_rtc_ex.o"
"code\stm32f1xx_hal_tim.o"
"code\stm32f1xx_hal_tim_ex.o"
"code\stm32f1xx_hal_uart.o"
"code\system_stm32f1xx.o"
--strict --scatter "Code\Code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Code.map" -o Code\Code.axf