--cpu Cortex-M3
"stm32f103rb_nucleo\stm32f1xx_nucleo.o"
"stm32f103rb_nucleo\stm32f1xx_hal_cortex.o"
"stm32f103rb_nucleo\stm32f1xx_hal_adc.o"
"stm32f103rb_nucleo\stm32f1xx_hal_gpio.o"
"stm32f103rb_nucleo\stm32f1xx_hal_dma.o"
"stm32f103rb_nucleo\stm32f1xx_hal_flash.o"
"stm32f103rb_nucleo\stm32f1xx_hal_flash_ex.o"
"stm32f103rb_nucleo\stm32f1xx_hal_rcc_ex.o"
"stm32f103rb_nucleo\stm32f1xx_hal_spi.o"
"stm32f103rb_nucleo\stm32f1xx_hal.o"
"stm32f103rb_nucleo\stm32f1xx_hal_rcc.o"
"stm32f103rb_nucleo\stm32f1xx_hal_adc_ex.o"
"stm32f103rb_nucleo\stm32_adafruit_lcd.o"
"stm32f103rb_nucleo\stm32_adafruit_sd.o"
"stm32f103rb_nucleo\startup_stm32f103xb.o"
"stm32f103rb_nucleo\sd_diskio.o"
"stm32f103rb_nucleo\stm32f1xx_it.o"
"stm32f103rb_nucleo\fatfs_storage.o"
"stm32f103rb_nucleo\main.o"
"stm32f103rb_nucleo\st7735.o"
"stm32f103rb_nucleo\ff_gen_drv.o"
"stm32f103rb_nucleo\ff.o"
"stm32f103rb_nucleo\diskio.o"
"stm32f103rb_nucleo\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32F103RB_Nucleo\STM32F103RB_Nucleo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103RB_Nucleo.map" -o STM32F103RB_Nucleo\STM32F103RB_Nucleo.axf