T6F08 1185:331.141   SEGGER J-Link V7.66e Log File
T6F08 1185:331.217   DLL Compiled: Jun 28 2022 15:23:53
T6F08 1185:331.227   Logging started @ 2024-06-02 04:00
T6F08 1185:331.236 - 39136.949ms
T6F08 1185:331.251 JLINK_SetWarnOutHandler(...)
T6F08 1185:331.260 - 0.013ms
T6F08 1185:331.271 JLINK_OpenEx(...)
T6F08 1185:332.947   Firmware: J-Link V10 compiled Nov  2 2021 12:14:50
T6F08 1185:333.511   Firmware: J-Link V10 compiled Nov  2 2021 12:14:50
T6F08 1185:333.771   Decompressing FW timestamp took 228 us
T6F08 1185:336.823   Hardware: V10.10
T6F08 1185:336.844   S/N: 50120412
T6F08 1185:336.856   OEM: SEGGER
T6F08 1185:336.868   Feature(s): GDB
T6F08 1185:340.003   TELNET listener socket opened on port 19021
T6F08 1185:346.811   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6F08 1185:346.946   WEBSRV Webserver running on local port 19080
T6F08 1185:353.206 - 21.945ms returns "O.K."
T6F08 1185:353.233 JLINK_GetEmuCaps()
T6F08 1185:353.240 - 0.010ms returns 0xB9FF7BBF
T6F08 1185:353.251 JLINK_TIF_GetAvailable(...)
T6F08 1185:353.570 - 0.328ms
T6F08 1185:353.590 JLINK_SetErrorOutHandler(...)
T6F08 1185:353.598 - 0.010ms
T6F08 1185:353.610 JLINK_ExecCommand("ProjectFile = "C:\Data\The Anh\Ban huong\May-Ban-Huong\Code\MDK-ARM\JLinkSettings.ini"", ...). 
T6F08 1185:354.331 - 0.727ms returns 0x00
T6F08 1185:356.303 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T6F08 1185:358.368   Device "STM32F103VE" selected.
T6F08 1185:358.614 - 2.303ms returns 0x00
T6F08 1185:358.627 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6F08 1185:358.636 - 0.004ms returns 0x01
T6F08 1185:358.646 JLINK_GetHardwareVersion()
T6F08 1185:358.652 - 0.008ms returns 101000
T6F08 1185:358.660 JLINK_GetDLLVersion()
T6F08 1185:358.666 - 0.008ms returns 76605
T6F08 1185:358.673 JLINK_GetOEMString(...)
T6F08 1185:358.681 JLINK_GetFirmwareString(...)
T6F08 1185:358.687 - 0.008ms
T6F08 1185:363.011 JLINK_GetDLLVersion()
T6F08 1185:363.021 - 0.012ms returns 76605
T6F08 1185:363.030 JLINK_GetCompileDateTime()
T6F08 1185:363.036 - 0.007ms
T6F08 1185:364.492 JLINK_GetFirmwareString(...)
T6F08 1185:364.501 - 0.011ms
T6F08 1185:366.055 JLINK_GetHardwareVersion()
T6F08 1185:366.064 - 0.011ms returns 101000
T6F08 1185:367.475 JLINK_GetSN()
T6F08 1185:367.484 - 0.011ms returns 50120412
T6F08 1185:368.892 JLINK_GetOEMString(...)
T6F08 1185:374.712 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6F08 1185:376.236 - 1.531ms returns 0x00
T6F08 1185:376.250 JLINK_HasError()
T6F08 1185:376.258 JLINK_SetSpeed(5000)
T6F08 1185:376.581 - 0.329ms
T6F08 1185:376.595 JLINK_GetId()
T6F08 1185:378.367   InitTarget() start
T6F08 1185:378.380    J-Link Script File: Executing InitTarget()
T6F08 1185:402.868   InitTarget() end
T6F08 1185:406.503   Found SW-DP with ID 0x1BA01477
T6F08 1185:410.922   DPIDR: 0x1BA01477
T6F08 1185:412.449   CoreSight SoC-400 or earlier
T6F08 1185:413.891   Scanning AP map to find all available APs
T6F08 1185:416.175   AP[1]: Stopped AP scan as end of AP map has been reached
T6F08 1185:417.577   AP[0]: AHB-AP (IDR: 0x14770011)
T6F08 1185:419.076   Iterating through AP map to find AHB-AP to use
T6F08 1185:421.268   AP[0]: Core found
T6F08 1185:422.668   AP[0]: AHB-AP ROM base: 0xE00FF000
T6F08 1185:424.496   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6F08 1185:426.199   Found Cortex-M3 r1p1, Little endian.
T6F08 1185:527.205   -- Max. mem block: 0x00004378
T6F08 1185:527.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F08 1185:528.122   CPU_ReadMem(4 bytes @ 0xE0002000)
T6F08 1185:539.271   FPUnit: 6 code (BP) slots and 2 literal slots
T6F08 1185:539.297   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6F08 1185:539.725   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F08 1185:540.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1185:540.864   CPU_WriteMem(4 bytes @ 0xE0001000)
T6F08 1185:541.402   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6F08 1185:541.815   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6F08 1185:542.241   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6F08 1185:542.761   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6F08 1185:546.457   CoreSight components:
T6F08 1185:560.883   ROMTbl[0] @ E00FF000
T6F08 1185:560.908   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6F08 1185:561.618   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6F08 1185:565.352   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T6F08 1185:565.379   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6F08 1185:569.486   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T6F08 1185:569.512   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6F08 1185:588.874   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T6F08 1185:588.902   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6F08 1185:599.494   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T6F08 1185:599.522   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6F08 1185:603.088   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T6F08 1185:603.113   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6F08 1185:606.345   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T6F08 1185:606.773 - 230.190ms returns 0x1BA01477
T6F08 1185:606.800 JLINK_GetDLLVersion()
T6F08 1185:606.810 - 0.013ms returns 76605
T6F08 1185:606.826 JLINK_CORE_GetFound()
T6F08 1185:606.835 - 0.013ms returns 0x30000FF
T6F08 1185:606.850 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6F08 1185:606.860   Value=0xE00FF000
T6F08 1185:606.872 - 0.026ms returns 0
T6F08 1185:609.524 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6F08 1185:609.543   Value=0xE00FF000
T6F08 1185:609.556 - 0.036ms returns 0
T6F08 1185:609.567 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6F08 1185:609.576   Value=0xE0041000
T6F08 1185:609.588 - 0.025ms returns 0
T6F08 1185:609.603 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6F08 1185:609.621   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6F08 1185:610.168   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6F08 1185:610.189 - 0.590ms returns 32 (0x20)
T6F08 1185:610.203 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6F08 1185:610.213   Value=0x00000000
T6F08 1185:610.225 - 0.025ms returns 0
T6F08 1185:610.235 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6F08 1185:610.244   Value=0xE0040000
T6F08 1185:610.256 - 0.027ms returns 0
T6F08 1185:610.269 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6F08 1185:610.278   Value=0xE0000000
T6F08 1185:610.290 - 0.025ms returns 0
T6F08 1185:610.300 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6F08 1185:610.309   Value=0xE0001000
T6F08 1185:610.321 - 0.024ms returns 0
T6F08 1185:610.332 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6F08 1185:610.340   Value=0xE0002000
T6F08 1185:610.352 - 0.024ms returns 0
T6F08 1185:610.362 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6F08 1185:610.377   Value=0xE000E000
T6F08 1185:610.390 - 0.031ms returns 0
T6F08 1185:610.400 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6F08 1185:610.409   Value=0xE000EDF0
T6F08 1185:610.421 - 0.025ms returns 0
T6F08 1185:610.432 JLINK_GetDebugInfo(0x01 = Unknown)
T6F08 1185:610.440   Value=0x00000000
T6F08 1185:610.452 - 0.024ms returns 0
T6F08 1185:610.466 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6F08 1185:610.481   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6F08 1185:610.970   Data:  31 C2 1F 41
T6F08 1185:610.993   Debug reg: CPUID
T6F08 1185:611.005 - 0.544ms returns 1 (0x1)
T6F08 1185:611.020 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6F08 1185:611.030   Value=0x00000000
T6F08 1185:611.042 - 0.026ms returns 0
T6F08 1185:611.053 JLINK_HasError()
T6F08 1185:611.068 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6F08 1185:611.077 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6F08 1185:611.089 JLINK_Reset()
T6F08 1185:611.103   CPU is running
T6F08 1185:611.118   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F08 1185:611.550   CPU is running
T6F08 1185:611.574   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F08 1185:639.757   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6F08 1185:653.333   Reset: Reset device via AIRCR.SYSRESETREQ.
T6F08 1185:653.368   CPU is running
T6F08 1185:653.386   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6F08 1185:705.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F08 1185:706.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F08 1185:707.082   CPU is running
T6F08 1185:707.139   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F08 1185:707.667   CPU is running
T6F08 1185:707.722   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F08 1185:714.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F08 1185:717.174   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F08 1185:717.919   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6F08 1185:718.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1185:719.147 - 108.088ms
T6F08 1185:719.362 JLINK_Halt()
T6F08 1185:719.408 - 0.057ms returns 0x00
T6F08 1185:719.438 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6F08 1185:719.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F08 1185:720.060   Data:  03 00 03 00
T6F08 1185:720.112   Debug reg: DHCSR
T6F08 1185:720.141 - 0.714ms returns 1 (0x1)
T6F08 1185:720.183 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6F08 1185:720.206   Debug reg: DHCSR
T6F08 1185:720.999   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F08 1185:721.525 - 1.373ms returns 0 (0x00000000)
T6F08 1185:721.582 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6F08 1185:721.606   Debug reg: DEMCR
T6F08 1185:721.654   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F08 1185:722.254 - 0.703ms returns 0 (0x00000000)
T6F08 1185:805.288 JLINK_GetHWStatus(...)
T6F08 1185:805.843 - 0.586ms returns 0
T6F08 1185:867.344 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6F08 1185:867.377 - 0.040ms returns 0x06
T6F08 1185:867.395 JLINK_GetNumBPUnits(Type = 0xF0)
T6F08 1185:867.409 - 0.019ms returns 0x2000
T6F08 1185:867.426 JLINK_GetNumWPUnits()
T6F08 1185:867.439 - 0.019ms returns 4
T6F08 1185:900.817 JLINK_GetSpeed()
T6F08 1185:900.849 - 0.039ms returns 5000
T6F08 1185:908.011 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6F08 1185:908.057   CPU_ReadMem(4 bytes @ 0xE000E004)
T6F08 1185:908.741   Data:  01 00 00 00
T6F08 1185:908.773 - 0.769ms returns 1 (0x1)
T6F08 1185:908.795 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6F08 1185:908.818   CPU_ReadMem(4 bytes @ 0xE000E004)
T6F08 1185:909.424   Data:  01 00 00 00
T6F08 1185:909.456 - 0.668ms returns 1 (0x1)
T6F08 1185:909.487 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6F08 1185:909.504   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6F08 1185:909.541   CPU_WriteMem(28 bytes @ 0xE0001000)
T6F08 1185:910.206 - 0.737ms returns 0x1C
T6F08 1185:910.245 JLINK_Halt()
T6F08 1185:910.260 - 0.021ms returns 0x00
T6F08 1185:910.280 JLINK_IsHalted()
T6F08 1185:910.295 - 0.020ms returns TRUE
T6F08 1185:915.582 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6F08 1185:915.601   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6F08 1185:915.931   CPU_WriteMem(356 bytes @ 0x20000000)
T6F08 1185:917.396 - 1.826ms returns 0x164
T6F08 1185:917.445 JLINK_HasError()
T6F08 1185:917.464 JLINK_WriteReg(R0, 0x08000000)
T6F08 1185:917.477 - 0.017ms returns 0
T6F08 1185:917.488 JLINK_WriteReg(R1, 0x007A1200)
T6F08 1185:917.498 - 0.013ms returns 0
T6F08 1185:917.508 JLINK_WriteReg(R2, 0x00000001)
T6F08 1185:917.518 - 0.013ms returns 0
T6F08 1185:917.528 JLINK_WriteReg(R3, 0x00000000)
T6F08 1185:917.537 - 0.013ms returns 0
T6F08 1185:917.548 JLINK_WriteReg(R4, 0x00000000)
T6F08 1185:917.557 - 0.013ms returns 0
T6F08 1185:917.567 JLINK_WriteReg(R5, 0x00000000)
T6F08 1185:917.576 - 0.013ms returns 0
T6F08 1185:917.587 JLINK_WriteReg(R6, 0x00000000)
T6F08 1185:917.595 - 0.013ms returns 0
T6F08 1185:917.606 JLINK_WriteReg(R7, 0x00000000)
T6F08 1185:917.615 - 0.013ms returns 0
T6F08 1185:917.626 JLINK_WriteReg(R8, 0x00000000)
T6F08 1185:917.635 - 0.013ms returns 0
T6F08 1185:917.646 JLINK_WriteReg(R9, 0x20000160)
T6F08 1185:917.654 - 0.013ms returns 0
T6F08 1185:917.665 JLINK_WriteReg(R10, 0x00000000)
T6F08 1185:917.674 - 0.013ms returns 0
T6F08 1185:917.684 JLINK_WriteReg(R11, 0x00000000)
T6F08 1185:917.693 - 0.013ms returns 0
T6F08 1185:917.704 JLINK_WriteReg(R12, 0x00000000)
T6F08 1185:917.717 - 0.019ms returns 0
T6F08 1185:917.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1185:917.740 - 0.014ms returns 0
T6F08 1185:917.750 JLINK_WriteReg(R14, 0x20000001)
T6F08 1185:917.759 - 0.013ms returns 0
T6F08 1185:917.770 JLINK_WriteReg(R15 (PC), 0x20000038)
T6F08 1185:917.779 - 0.013ms returns 0
T6F08 1185:917.790 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1185:917.799 - 0.013ms returns 0
T6F08 1185:917.809 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1185:917.818 - 0.013ms returns 0
T6F08 1185:917.829 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1185:917.837 - 0.013ms returns 0
T6F08 1185:917.848 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1185:917.857 - 0.013ms returns 0
T6F08 1185:917.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1185:917.884   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1185:918.400 - 0.542ms returns 0x00000001
T6F08 1185:918.426 JLINK_Go()
T6F08 1185:918.440   CPU_WriteMem(2 bytes @ 0x20000000)
T6F08 1185:918.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1185:919.475   CPU_WriteMem(4 bytes @ 0xE0002008)
T6F08 1185:919.494   CPU_WriteMem(4 bytes @ 0xE000200C)
T6F08 1185:919.505   CPU_WriteMem(4 bytes @ 0xE0002010)
T6F08 1185:919.516   CPU_WriteMem(4 bytes @ 0xE0002014)
T6F08 1185:919.527   CPU_WriteMem(4 bytes @ 0xE0002018)
T6F08 1185:919.537   CPU_WriteMem(4 bytes @ 0xE000201C)
T6F08 1185:920.624   CPU_WriteMem(4 bytes @ 0xE0001004)
T6F08 1185:922.939 - 4.523ms
T6F08 1185:922.958 JLINK_IsHalted()
T6F08 1185:925.009   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1185:925.418 - 2.469ms returns TRUE
T6F08 1185:925.439 JLINK_ReadReg(R15 (PC))
T6F08 1185:925.448 - 0.012ms returns 0x20000000
T6F08 1185:925.458 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6F08 1185:925.465 - 0.010ms returns 0x00
T6F08 1185:925.474 JLINK_ReadReg(R0)
T6F08 1185:925.480 - 0.010ms returns 0x00000000
T6F08 1185:925.753 JLINK_HasError()
T6F08 1185:925.766 JLINK_WriteReg(R0, 0x08000000)
T6F08 1185:925.774 - 0.011ms returns 0
T6F08 1185:925.783 JLINK_WriteReg(R1, 0x00000800)
T6F08 1185:925.789 - 0.010ms returns 0
T6F08 1185:925.797 JLINK_WriteReg(R2, 0x000000FF)
T6F08 1185:925.804 - 0.009ms returns 0
T6F08 1185:925.812 JLINK_WriteReg(R3, 0x00000000)
T6F08 1185:925.819 - 0.009ms returns 0
T6F08 1185:925.827 JLINK_WriteReg(R4, 0x00000000)
T6F08 1185:925.833 - 0.009ms returns 0
T6F08 1185:925.841 JLINK_WriteReg(R5, 0x00000000)
T6F08 1185:925.847 - 0.009ms returns 0
T6F08 1185:925.855 JLINK_WriteReg(R6, 0x00000000)
T6F08 1185:925.862 - 0.009ms returns 0
T6F08 1185:925.870 JLINK_WriteReg(R7, 0x00000000)
T6F08 1185:925.877 - 0.010ms returns 0
T6F08 1185:925.885 JLINK_WriteReg(R8, 0x00000000)
T6F08 1185:925.891 - 0.009ms returns 0
T6F08 1185:925.899 JLINK_WriteReg(R9, 0x20000160)
T6F08 1185:925.905 - 0.009ms returns 0
T6F08 1185:925.913 JLINK_WriteReg(R10, 0x00000000)
T6F08 1185:925.920 - 0.010ms returns 0
T6F08 1185:925.928 JLINK_WriteReg(R11, 0x00000000)
T6F08 1185:925.935 - 0.009ms returns 0
T6F08 1185:925.943 JLINK_WriteReg(R12, 0x00000000)
T6F08 1185:925.949 - 0.010ms returns 0
T6F08 1185:925.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1185:925.964 - 0.010ms returns 0
T6F08 1185:925.972 JLINK_WriteReg(R14, 0x20000001)
T6F08 1185:925.979 - 0.009ms returns 0
T6F08 1185:925.987 JLINK_WriteReg(R15 (PC), 0x20000020)
T6F08 1185:925.994 - 0.010ms returns 0
T6F08 1185:926.002 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1185:926.008 - 0.010ms returns 0
T6F08 1185:926.016 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1185:926.023 - 0.009ms returns 0
T6F08 1185:926.031 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1185:926.037 - 0.009ms returns 0
T6F08 1185:926.045 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1185:926.052 - 0.010ms returns 0
T6F08 1185:926.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1185:926.068 - 0.010ms returns 0x00000002
T6F08 1185:926.076 JLINK_Go()
T6F08 1185:926.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1185:928.411 - 2.344ms
T6F08 1185:928.432 JLINK_IsHalted()
T6F08 1185:930.682   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1185:931.098 - 2.715ms returns TRUE
T6F08 1185:931.159 JLINK_ReadReg(R15 (PC))
T6F08 1185:931.167 - 0.011ms returns 0x20000000
T6F08 1185:931.175 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6F08 1185:931.181 - 0.009ms returns 0x00
T6F08 1185:931.189 JLINK_ReadReg(R0)
T6F08 1185:931.194 - 0.008ms returns 0x00000001
T6F08 1185:931.202 JLINK_HasError()
T6F08 1185:931.209 JLINK_WriteReg(R0, 0x08000000)
T6F08 1185:931.216 - 0.009ms returns 0
T6F08 1185:931.223 JLINK_WriteReg(R1, 0x00000800)
T6F08 1185:931.229 - 0.008ms returns 0
T6F08 1185:931.236 JLINK_WriteReg(R2, 0x000000FF)
T6F08 1185:931.242 - 0.008ms returns 0
T6F08 1185:931.249 JLINK_WriteReg(R3, 0x00000000)
T6F08 1185:931.255 - 0.008ms returns 0
T6F08 1185:931.323 JLINK_WriteReg(R4, 0x00000000)
T6F08 1185:931.337 - 0.017ms returns 0
T6F08 1185:931.345 JLINK_WriteReg(R5, 0x00000000)
T6F08 1185:931.351 - 0.009ms returns 0
T6F08 1185:931.359 JLINK_WriteReg(R6, 0x00000000)
T6F08 1185:931.365 - 0.009ms returns 0
T6F08 1185:931.372 JLINK_WriteReg(R7, 0x00000000)
T6F08 1185:931.378 - 0.008ms returns 0
T6F08 1185:931.385 JLINK_WriteReg(R8, 0x00000000)
T6F08 1185:931.391 - 0.008ms returns 0
T6F08 1185:931.398 JLINK_WriteReg(R9, 0x20000160)
T6F08 1185:931.404 - 0.008ms returns 0
T6F08 1185:931.411 JLINK_WriteReg(R10, 0x00000000)
T6F08 1185:931.418 - 0.010ms returns 0
T6F08 1185:931.425 JLINK_WriteReg(R11, 0x00000000)
T6F08 1185:931.431 - 0.008ms returns 0
T6F08 1185:931.438 JLINK_WriteReg(R12, 0x00000000)
T6F08 1185:931.444 - 0.008ms returns 0
T6F08 1185:931.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1185:931.457 - 0.009ms returns 0
T6F08 1185:931.464 JLINK_WriteReg(R14, 0x20000001)
T6F08 1185:931.470 - 0.008ms returns 0
T6F08 1185:931.477 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6F08 1185:931.483 - 0.008ms returns 0
T6F08 1185:931.491 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1185:931.496 - 0.008ms returns 0
T6F08 1185:931.504 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1185:931.509 - 0.008ms returns 0
T6F08 1185:931.516 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1185:931.522 - 0.008ms returns 0
T6F08 1185:931.529 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1185:931.535 - 0.008ms returns 0
T6F08 1185:931.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1185:931.550 - 0.010ms returns 0x00000003
T6F08 1185:931.557 JLINK_Go()
T6F08 1185:931.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1185:933.991 - 2.441ms
T6F08 1185:934.009 JLINK_IsHalted()
T6F08 1185:934.425 - 0.423ms returns FALSE
T6F08 1185:934.440 JLINK_HasError()
T6F08 1185:970.347 JLINK_IsHalted()
T6F08 1185:972.506   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1185:972.886 - 2.545ms returns TRUE
T6F08 1185:972.898 JLINK_ReadReg(R15 (PC))
T6F08 1185:972.905 - 0.009ms returns 0x20000000
T6F08 1185:972.912 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6F08 1185:972.918 - 0.008ms returns 0x00
T6F08 1185:972.924 JLINK_ReadReg(R0)
T6F08 1185:972.929 - 0.007ms returns 0x00000000
T6F08 1185:973.308 JLINK_HasError()
T6F08 1185:973.319 JLINK_WriteReg(R0, 0x08000800)
T6F08 1185:973.325 - 0.009ms returns 0
T6F08 1185:973.331 JLINK_WriteReg(R1, 0x00000800)
T6F08 1185:973.336 - 0.007ms returns 0
T6F08 1185:973.343 JLINK_WriteReg(R2, 0x000000FF)
T6F08 1185:973.348 - 0.007ms returns 0
T6F08 1185:973.354 JLINK_WriteReg(R3, 0x00000000)
T6F08 1185:973.359 - 0.007ms returns 0
T6F08 1185:973.365 JLINK_WriteReg(R4, 0x00000000)
T6F08 1185:973.370 - 0.007ms returns 0
T6F08 1185:973.376 JLINK_WriteReg(R5, 0x00000000)
T6F08 1185:973.381 - 0.007ms returns 0
T6F08 1185:973.388 JLINK_WriteReg(R6, 0x00000000)
T6F08 1185:973.393 - 0.007ms returns 0
T6F08 1185:973.399 JLINK_WriteReg(R7, 0x00000000)
T6F08 1185:973.404 - 0.007ms returns 0
T6F08 1185:973.410 JLINK_WriteReg(R8, 0x00000000)
T6F08 1185:973.415 - 0.007ms returns 0
T6F08 1185:973.421 JLINK_WriteReg(R9, 0x20000160)
T6F08 1185:973.426 - 0.007ms returns 0
T6F08 1185:973.432 JLINK_WriteReg(R10, 0x00000000)
T6F08 1185:973.437 - 0.008ms returns 0
T6F08 1185:973.444 JLINK_WriteReg(R11, 0x00000000)
T6F08 1185:973.449 - 0.007ms returns 0
T6F08 1185:973.458 JLINK_WriteReg(R12, 0x00000000)
T6F08 1185:973.464 - 0.009ms returns 0
T6F08 1185:973.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1185:973.476 - 0.007ms returns 0
T6F08 1185:973.482 JLINK_WriteReg(R14, 0x20000001)
T6F08 1185:973.487 - 0.007ms returns 0
T6F08 1185:973.493 JLINK_WriteReg(R15 (PC), 0x20000020)
T6F08 1185:973.499 - 0.007ms returns 0
T6F08 1185:973.505 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1185:973.510 - 0.007ms returns 0
T6F08 1185:973.516 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1185:973.521 - 0.007ms returns 0
T6F08 1185:973.527 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1185:973.532 - 0.007ms returns 0
T6F08 1185:973.538 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1185:973.543 - 0.007ms returns 0
T6F08 1185:973.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1185:973.555 - 0.008ms returns 0x00000004
T6F08 1185:973.561 JLINK_Go()
T6F08 1185:973.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1185:975.909 - 2.354ms
T6F08 1185:975.922 JLINK_IsHalted()
T6F08 1185:977.972   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1185:978.413 - 2.498ms returns TRUE
T6F08 1185:978.426 JLINK_ReadReg(R15 (PC))
T6F08 1185:978.433 - 0.009ms returns 0x20000000
T6F08 1185:978.439 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6F08 1185:978.445 - 0.008ms returns 0x00
T6F08 1185:978.451 JLINK_ReadReg(R0)
T6F08 1185:978.456 - 0.007ms returns 0x00000001
T6F08 1185:978.463 JLINK_HasError()
T6F08 1185:978.469 JLINK_WriteReg(R0, 0x08000800)
T6F08 1185:978.474 - 0.008ms returns 0
T6F08 1185:978.480 JLINK_WriteReg(R1, 0x00000800)
T6F08 1185:978.486 - 0.007ms returns 0
T6F08 1185:978.492 JLINK_WriteReg(R2, 0x000000FF)
T6F08 1185:978.497 - 0.007ms returns 0
T6F08 1185:978.503 JLINK_WriteReg(R3, 0x00000000)
T6F08 1185:978.508 - 0.007ms returns 0
T6F08 1185:978.514 JLINK_WriteReg(R4, 0x00000000)
T6F08 1185:978.519 - 0.007ms returns 0
T6F08 1185:978.526 JLINK_WriteReg(R5, 0x00000000)
T6F08 1185:978.531 - 0.007ms returns 0
T6F08 1185:978.537 JLINK_WriteReg(R6, 0x00000000)
T6F08 1185:978.542 - 0.007ms returns 0
T6F08 1185:978.548 JLINK_WriteReg(R7, 0x00000000)
T6F08 1185:978.553 - 0.007ms returns 0
T6F08 1185:978.559 JLINK_WriteReg(R8, 0x00000000)
T6F08 1185:978.564 - 0.007ms returns 0
T6F08 1185:978.570 JLINK_WriteReg(R9, 0x20000160)
T6F08 1185:978.575 - 0.007ms returns 0
T6F08 1185:978.581 JLINK_WriteReg(R10, 0x00000000)
T6F08 1185:978.586 - 0.007ms returns 0
T6F08 1185:978.592 JLINK_WriteReg(R11, 0x00000000)
T6F08 1185:978.598 - 0.007ms returns 0
T6F08 1185:978.604 JLINK_WriteReg(R12, 0x00000000)
T6F08 1185:978.609 - 0.007ms returns 0
T6F08 1185:978.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1185:978.620 - 0.007ms returns 0
T6F08 1185:978.626 JLINK_WriteReg(R14, 0x20000001)
T6F08 1185:978.631 - 0.007ms returns 0
T6F08 1185:978.637 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6F08 1185:978.642 - 0.007ms returns 0
T6F08 1185:978.648 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1185:978.654 - 0.007ms returns 0
T6F08 1185:978.660 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1185:978.665 - 0.007ms returns 0
T6F08 1185:978.671 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1185:978.676 - 0.007ms returns 0
T6F08 1185:978.682 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1185:978.687 - 0.007ms returns 0
T6F08 1185:978.693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1185:978.699 - 0.008ms returns 0x00000005
T6F08 1185:978.705 JLINK_Go()
T6F08 1185:978.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1185:981.197 - 2.498ms
T6F08 1185:981.209 JLINK_IsHalted()
T6F08 1185:981.711 - 0.508ms returns FALSE
T6F08 1185:981.724 JLINK_HasError()
T6F08 1185:984.312 JLINK_IsHalted()
T6F08 1185:984.738 - 0.432ms returns FALSE
T6F08 1185:984.750 JLINK_HasError()
T6F08 1185:986.305 JLINK_IsHalted()
T6F08 1185:986.707 - 0.409ms returns FALSE
T6F08 1185:986.720 JLINK_HasError()
T6F08 1185:988.302 JLINK_IsHalted()
T6F08 1185:988.842 - 0.547ms returns FALSE
T6F08 1185:988.855 JLINK_HasError()
T6F08 1185:990.296 JLINK_IsHalted()
T6F08 1185:990.803 - 0.514ms returns FALSE
T6F08 1185:990.816 JLINK_HasError()
T6F08 1185:992.290 JLINK_IsHalted()
T6F08 1185:992.758 - 0.475ms returns FALSE
T6F08 1185:992.771 JLINK_HasError()
T6F08 1185:994.294 JLINK_IsHalted()
T6F08 1185:994.738 - 0.451ms returns FALSE
T6F08 1185:994.751 JLINK_HasError()
T6F08 1185:996.280 JLINK_IsHalted()
T6F08 1185:996.711 - 0.437ms returns FALSE
T6F08 1185:996.723 JLINK_HasError()
T6F08 1185:998.279 JLINK_IsHalted()
T6F08 1185:998.690 - 0.417ms returns FALSE
T6F08 1185:998.702 JLINK_HasError()
T6F08 1186:000.276 JLINK_IsHalted()
T6F08 1186:000.802 - 0.533ms returns FALSE
T6F08 1186:000.815 JLINK_HasError()
T6F08 1186:002.262 JLINK_IsHalted()
T6F08 1186:002.762 - 0.507ms returns FALSE
T6F08 1186:002.775 JLINK_HasError()
T6F08 1186:004.260 JLINK_IsHalted()
T6F08 1186:006.328   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:006.751 - 2.498ms returns TRUE
T6F08 1186:006.764 JLINK_ReadReg(R15 (PC))
T6F08 1186:006.772 - 0.010ms returns 0x20000000
T6F08 1186:006.779 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6F08 1186:006.785 - 0.008ms returns 0x00
T6F08 1186:006.792 JLINK_ReadReg(R0)
T6F08 1186:006.797 - 0.008ms returns 0x00000000
T6F08 1186:007.581 JLINK_HasError()
T6F08 1186:007.594 JLINK_WriteReg(R0, 0x08001000)
T6F08 1186:007.601 - 0.009ms returns 0
T6F08 1186:007.608 JLINK_WriteReg(R1, 0x00000800)
T6F08 1186:007.614 - 0.008ms returns 0
T6F08 1186:007.620 JLINK_WriteReg(R2, 0x000000FF)
T6F08 1186:007.626 - 0.008ms returns 0
T6F08 1186:007.632 JLINK_WriteReg(R3, 0x00000000)
T6F08 1186:007.638 - 0.008ms returns 0
T6F08 1186:007.644 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:007.650 - 0.008ms returns 0
T6F08 1186:007.656 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:007.662 - 0.008ms returns 0
T6F08 1186:007.668 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:007.674 - 0.008ms returns 0
T6F08 1186:007.680 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:007.686 - 0.008ms returns 0
T6F08 1186:007.692 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:007.697 - 0.008ms returns 0
T6F08 1186:007.704 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:007.709 - 0.008ms returns 0
T6F08 1186:007.716 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:007.721 - 0.008ms returns 0
T6F08 1186:007.728 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:007.733 - 0.008ms returns 0
T6F08 1186:007.740 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:007.745 - 0.008ms returns 0
T6F08 1186:007.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:007.757 - 0.008ms returns 0
T6F08 1186:007.764 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:007.769 - 0.008ms returns 0
T6F08 1186:007.776 JLINK_WriteReg(R15 (PC), 0x20000020)
T6F08 1186:007.781 - 0.008ms returns 0
T6F08 1186:007.788 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:007.793 - 0.008ms returns 0
T6F08 1186:007.800 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:007.805 - 0.008ms returns 0
T6F08 1186:007.812 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:007.817 - 0.008ms returns 0
T6F08 1186:007.824 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:007.829 - 0.008ms returns 0
T6F08 1186:007.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:007.845 - 0.012ms returns 0x00000006
T6F08 1186:007.852 JLINK_Go()
T6F08 1186:007.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:010.169 - 2.325ms
T6F08 1186:010.186 JLINK_IsHalted()
T6F08 1186:012.200   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:012.669 - 2.490ms returns TRUE
T6F08 1186:012.685 JLINK_ReadReg(R15 (PC))
T6F08 1186:012.693 - 0.010ms returns 0x20000000
T6F08 1186:012.701 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6F08 1186:012.707 - 0.009ms returns 0x00
T6F08 1186:012.714 JLINK_ReadReg(R0)
T6F08 1186:012.720 - 0.008ms returns 0x00000001
T6F08 1186:012.791 JLINK_HasError()
T6F08 1186:012.805 JLINK_WriteReg(R0, 0x08001000)
T6F08 1186:012.813 - 0.011ms returns 0
T6F08 1186:012.821 JLINK_WriteReg(R1, 0x00000800)
T6F08 1186:012.827 - 0.009ms returns 0
T6F08 1186:012.834 JLINK_WriteReg(R2, 0x000000FF)
T6F08 1186:012.840 - 0.008ms returns 0
T6F08 1186:012.847 JLINK_WriteReg(R3, 0x00000000)
T6F08 1186:012.853 - 0.008ms returns 0
T6F08 1186:012.860 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:012.869 - 0.012ms returns 0
T6F08 1186:012.878 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:012.884 - 0.008ms returns 0
T6F08 1186:012.891 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:012.897 - 0.008ms returns 0
T6F08 1186:012.904 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:012.910 - 0.008ms returns 0
T6F08 1186:012.921 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:012.927 - 0.009ms returns 0
T6F08 1186:012.934 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:012.940 - 0.008ms returns 0
T6F08 1186:012.947 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:012.953 - 0.008ms returns 0
T6F08 1186:012.960 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:012.966 - 0.008ms returns 0
T6F08 1186:012.973 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:012.979 - 0.008ms returns 0
T6F08 1186:012.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:012.992 - 0.009ms returns 0
T6F08 1186:013.000 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:013.005 - 0.008ms returns 0
T6F08 1186:013.012 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6F08 1186:013.019 - 0.009ms returns 0
T6F08 1186:013.026 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:013.032 - 0.008ms returns 0
T6F08 1186:013.039 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:013.045 - 0.008ms returns 0
T6F08 1186:013.052 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:013.058 - 0.008ms returns 0
T6F08 1186:013.065 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:013.071 - 0.008ms returns 0
T6F08 1186:013.078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:013.085 - 0.009ms returns 0x00000007
T6F08 1186:013.092 JLINK_Go()
T6F08 1186:013.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:015.476 - 2.392ms
T6F08 1186:015.492 JLINK_IsHalted()
T6F08 1186:015.962 - 0.479ms returns FALSE
T6F08 1186:015.978 JLINK_HasError()
T6F08 1186:043.156 JLINK_IsHalted()
T6F08 1186:045.282   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:045.664 - 2.515ms returns TRUE
T6F08 1186:045.678 JLINK_ReadReg(R15 (PC))
T6F08 1186:045.686 - 0.010ms returns 0x20000000
T6F08 1186:045.694 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6F08 1186:045.700 - 0.009ms returns 0x00
T6F08 1186:045.707 JLINK_ReadReg(R0)
T6F08 1186:045.713 - 0.008ms returns 0x00000000
T6F08 1186:046.145 JLINK_HasError()
T6F08 1186:046.157 JLINK_WriteReg(R0, 0x08001800)
T6F08 1186:046.164 - 0.010ms returns 0
T6F08 1186:046.172 JLINK_WriteReg(R1, 0x00000800)
T6F08 1186:046.177 - 0.008ms returns 0
T6F08 1186:046.184 JLINK_WriteReg(R2, 0x000000FF)
T6F08 1186:046.190 - 0.008ms returns 0
T6F08 1186:046.197 JLINK_WriteReg(R3, 0x00000000)
T6F08 1186:046.203 - 0.008ms returns 0
T6F08 1186:046.210 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:046.215 - 0.008ms returns 0
T6F08 1186:046.222 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:046.228 - 0.008ms returns 0
T6F08 1186:046.235 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:046.241 - 0.008ms returns 0
T6F08 1186:046.248 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:046.253 - 0.008ms returns 0
T6F08 1186:046.260 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:046.266 - 0.008ms returns 0
T6F08 1186:046.273 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:046.279 - 0.008ms returns 0
T6F08 1186:046.285 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:046.291 - 0.008ms returns 0
T6F08 1186:046.298 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:046.304 - 0.008ms returns 0
T6F08 1186:046.311 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:046.316 - 0.008ms returns 0
T6F08 1186:046.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:046.329 - 0.009ms returns 0
T6F08 1186:046.336 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:046.342 - 0.008ms returns 0
T6F08 1186:046.349 JLINK_WriteReg(R15 (PC), 0x20000020)
T6F08 1186:046.355 - 0.008ms returns 0
T6F08 1186:046.362 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:046.368 - 0.008ms returns 0
T6F08 1186:046.375 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:046.380 - 0.008ms returns 0
T6F08 1186:046.387 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:046.393 - 0.008ms returns 0
T6F08 1186:046.400 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:046.406 - 0.008ms returns 0
T6F08 1186:046.458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:046.469 - 0.013ms returns 0x00000008
T6F08 1186:046.476 JLINK_Go()
T6F08 1186:046.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:049.072 - 2.604ms
T6F08 1186:049.087 JLINK_IsHalted()
T6F08 1186:051.322   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:051.734 - 2.654ms returns TRUE
T6F08 1186:051.748 JLINK_ReadReg(R15 (PC))
T6F08 1186:051.756 - 0.010ms returns 0x20000000
T6F08 1186:051.763 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6F08 1186:051.769 - 0.009ms returns 0x00
T6F08 1186:051.776 JLINK_ReadReg(R0)
T6F08 1186:051.782 - 0.008ms returns 0x00000001
T6F08 1186:051.789 JLINK_HasError()
T6F08 1186:051.796 JLINK_WriteReg(R0, 0x08001800)
T6F08 1186:051.803 - 0.009ms returns 0
T6F08 1186:051.810 JLINK_WriteReg(R1, 0x00000800)
T6F08 1186:051.816 - 0.008ms returns 0
T6F08 1186:051.822 JLINK_WriteReg(R2, 0x000000FF)
T6F08 1186:051.828 - 0.008ms returns 0
T6F08 1186:051.835 JLINK_WriteReg(R3, 0x00000000)
T6F08 1186:051.841 - 0.008ms returns 0
T6F08 1186:051.848 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:051.854 - 0.008ms returns 0
T6F08 1186:051.861 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:051.866 - 0.008ms returns 0
T6F08 1186:051.873 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:051.879 - 0.008ms returns 0
T6F08 1186:051.886 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:051.892 - 0.008ms returns 0
T6F08 1186:051.899 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:051.904 - 0.008ms returns 0
T6F08 1186:051.911 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:051.917 - 0.008ms returns 0
T6F08 1186:051.924 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:051.930 - 0.008ms returns 0
T6F08 1186:051.937 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:051.942 - 0.008ms returns 0
T6F08 1186:051.949 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:051.955 - 0.008ms returns 0
T6F08 1186:051.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:051.968 - 0.008ms returns 0
T6F08 1186:051.974 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:051.980 - 0.008ms returns 0
T6F08 1186:051.987 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6F08 1186:051.993 - 0.008ms returns 0
T6F08 1186:052.000 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:052.006 - 0.008ms returns 0
T6F08 1186:052.013 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:052.018 - 0.008ms returns 0
T6F08 1186:052.025 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:052.031 - 0.008ms returns 0
T6F08 1186:052.038 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:052.044 - 0.008ms returns 0
T6F08 1186:052.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:052.057 - 0.009ms returns 0x00000009
T6F08 1186:052.064 JLINK_Go()
T6F08 1186:052.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:054.424 - 2.367ms
T6F08 1186:054.438 JLINK_IsHalted()
T6F08 1186:054.856 - 0.425ms returns FALSE
T6F08 1186:054.871 JLINK_HasError()
T6F08 1186:085.071 JLINK_IsHalted()
T6F08 1186:087.048   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:087.514 - 2.450ms returns TRUE
T6F08 1186:087.527 JLINK_ReadReg(R15 (PC))
T6F08 1186:087.534 - 0.009ms returns 0x20000000
T6F08 1186:087.540 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6F08 1186:087.546 - 0.007ms returns 0x00
T6F08 1186:087.552 JLINK_ReadReg(R0)
T6F08 1186:087.557 - 0.007ms returns 0x00000000
T6F08 1186:087.796 JLINK_HasError()
T6F08 1186:087.806 JLINK_WriteReg(R0, 0x00000001)
T6F08 1186:087.812 - 0.008ms returns 0
T6F08 1186:087.818 JLINK_WriteReg(R1, 0x00000800)
T6F08 1186:087.823 - 0.007ms returns 0
T6F08 1186:087.829 JLINK_WriteReg(R2, 0x000000FF)
T6F08 1186:087.834 - 0.007ms returns 0
T6F08 1186:087.840 JLINK_WriteReg(R3, 0x00000000)
T6F08 1186:087.845 - 0.007ms returns 0
T6F08 1186:087.850 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:087.855 - 0.007ms returns 0
T6F08 1186:087.861 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:087.866 - 0.007ms returns 0
T6F08 1186:087.872 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:087.877 - 0.007ms returns 0
T6F08 1186:087.882 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:087.887 - 0.007ms returns 0
T6F08 1186:087.893 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:087.903 - 0.012ms returns 0
T6F08 1186:087.909 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:087.914 - 0.007ms returns 0
T6F08 1186:087.919 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:087.924 - 0.007ms returns 0
T6F08 1186:087.933 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:087.939 - 0.007ms returns 0
T6F08 1186:087.944 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:087.949 - 0.007ms returns 0
T6F08 1186:087.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:087.960 - 0.007ms returns 0
T6F08 1186:087.966 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:087.971 - 0.007ms returns 0
T6F08 1186:087.977 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6F08 1186:087.982 - 0.007ms returns 0
T6F08 1186:087.987 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:087.992 - 0.007ms returns 0
T6F08 1186:087.999 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:088.004 - 0.007ms returns 0
T6F08 1186:088.010 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:088.015 - 0.007ms returns 0
T6F08 1186:088.020 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:088.025 - 0.007ms returns 0
T6F08 1186:088.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:088.037 - 0.008ms returns 0x0000000A
T6F08 1186:088.043 JLINK_Go()
T6F08 1186:088.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:090.301 - 2.265ms
T6F08 1186:090.316 JLINK_IsHalted()
T6F08 1186:092.428   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:092.856 - 2.546ms returns TRUE
T6F08 1186:092.870 JLINK_ReadReg(R15 (PC))
T6F08 1186:092.876 - 0.009ms returns 0x20000000
T6F08 1186:092.884 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6F08 1186:092.889 - 0.007ms returns 0x00
T6F08 1186:092.896 JLINK_ReadReg(R0)
T6F08 1186:092.901 - 0.007ms returns 0x00000000
T6F08 1186:155.699 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6F08 1186:155.725   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6F08 1186:155.761   CPU_WriteMem(356 bytes @ 0x20000000)
T6F08 1186:157.223 - 1.543ms returns 0x164
T6F08 1186:157.307 JLINK_HasError()
T6F08 1186:157.330 JLINK_WriteReg(R0, 0x08000000)
T6F08 1186:157.348 - 0.025ms returns 0
T6F08 1186:157.365 JLINK_WriteReg(R1, 0x007A1200)
T6F08 1186:157.379 - 0.020ms returns 0
T6F08 1186:157.395 JLINK_WriteReg(R2, 0x00000002)
T6F08 1186:157.408 - 0.020ms returns 0
T6F08 1186:157.425 JLINK_WriteReg(R3, 0x00000000)
T6F08 1186:157.438 - 0.020ms returns 0
T6F08 1186:157.454 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:157.467 - 0.019ms returns 0
T6F08 1186:157.483 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:157.497 - 0.019ms returns 0
T6F08 1186:157.515 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:157.528 - 0.019ms returns 0
T6F08 1186:157.544 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:157.557 - 0.019ms returns 0
T6F08 1186:157.573 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:157.587 - 0.020ms returns 0
T6F08 1186:157.603 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:157.616 - 0.019ms returns 0
T6F08 1186:157.632 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:157.645 - 0.020ms returns 0
T6F08 1186:157.661 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:157.674 - 0.019ms returns 0
T6F08 1186:157.690 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:157.703 - 0.019ms returns 0
T6F08 1186:157.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:157.734 - 0.021ms returns 0
T6F08 1186:157.750 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:157.763 - 0.019ms returns 0
T6F08 1186:157.779 JLINK_WriteReg(R15 (PC), 0x20000038)
T6F08 1186:157.792 - 0.019ms returns 0
T6F08 1186:157.808 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:157.821 - 0.020ms returns 0
T6F08 1186:157.837 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:157.850 - 0.019ms returns 0
T6F08 1186:157.866 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:157.879 - 0.019ms returns 0
T6F08 1186:157.895 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:157.908 - 0.019ms returns 0
T6F08 1186:157.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:157.945   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:158.484 - 0.583ms returns 0x0000000B
T6F08 1186:158.524 JLINK_Go()
T6F08 1186:158.544   CPU_WriteMem(2 bytes @ 0x20000000)
T6F08 1186:159.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:161.566 - 3.060ms
T6F08 1186:161.599 JLINK_IsHalted()
T6F08 1186:163.941   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:164.479 - 2.901ms returns TRUE
T6F08 1186:164.516 JLINK_ReadReg(R15 (PC))
T6F08 1186:164.535 - 0.025ms returns 0x20000000
T6F08 1186:164.552 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6F08 1186:164.566 - 0.021ms returns 0x00
T6F08 1186:164.583 JLINK_ReadReg(R0)
T6F08 1186:164.596 - 0.019ms returns 0x00000000
T6F08 1186:165.733 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6F08 1186:165.762   Data:  58 07 00 20 D5 01 00 08 97 17 00 08 1F 17 00 08 ...
T6F08 1186:165.798   CPU_WriteMem(668 bytes @ 0x20000164)
T6F08 1186:168.110 - 2.397ms returns 0x29C
T6F08 1186:168.145 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6F08 1186:168.161   Data:  DA E7 20 6A BD E8 F0 81 2D E9 F0 41 06 46 00 24 ...
T6F08 1186:168.193   CPU_WriteMem(356 bytes @ 0x20000400)
T6F08 1186:169.661 - 1.535ms returns 0x164
T6F08 1186:169.701 JLINK_HasError()
T6F08 1186:169.814 JLINK_WriteReg(R0, 0x08000000)
T6F08 1186:169.854 - 0.048ms returns 0
T6F08 1186:169.874 JLINK_WriteReg(R1, 0x00000400)
T6F08 1186:169.888 - 0.020ms returns 0
T6F08 1186:169.904 JLINK_WriteReg(R2, 0x20000164)
T6F08 1186:169.918 - 0.020ms returns 0
T6F08 1186:169.934 JLINK_WriteReg(R3, 0x00000000)
T6F08 1186:169.947 - 0.019ms returns 0
T6F08 1186:169.963 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:169.977 - 0.019ms returns 0
T6F08 1186:169.993 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:170.006 - 0.019ms returns 0
T6F08 1186:170.022 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:170.035 - 0.019ms returns 0
T6F08 1186:170.051 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:170.064 - 0.019ms returns 0
T6F08 1186:170.080 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:170.093 - 0.019ms returns 0
T6F08 1186:170.109 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:170.122 - 0.019ms returns 0
T6F08 1186:170.138 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:170.152 - 0.020ms returns 0
T6F08 1186:170.168 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:170.181 - 0.019ms returns 0
T6F08 1186:170.197 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:170.210 - 0.019ms returns 0
T6F08 1186:170.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:170.240 - 0.020ms returns 0
T6F08 1186:170.256 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:170.269 - 0.019ms returns 0
T6F08 1186:170.285 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6F08 1186:170.299 - 0.020ms returns 0
T6F08 1186:170.315 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:170.328 - 0.019ms returns 0
T6F08 1186:170.344 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:170.357 - 0.019ms returns 0
T6F08 1186:170.373 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:170.386 - 0.019ms returns 0
T6F08 1186:170.402 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:170.415 - 0.019ms returns 0
T6F08 1186:170.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:170.448 - 0.022ms returns 0x0000000C
T6F08 1186:170.464 JLINK_Go()
T6F08 1186:170.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:173.162 - 2.716ms
T6F08 1186:173.196 JLINK_IsHalted()
T6F08 1186:173.613 - 0.436ms returns FALSE
T6F08 1186:173.648 JLINK_HasError()
T6F08 1186:190.470 JLINK_IsHalted()
T6F08 1186:191.011 - 0.560ms returns FALSE
T6F08 1186:191.046 JLINK_HasError()
T6F08 1186:192.467 JLINK_IsHalted()
T6F08 1186:192.989 - 0.540ms returns FALSE
T6F08 1186:193.023 JLINK_HasError()
T6F08 1186:194.485 JLINK_IsHalted()
T6F08 1186:195.091 - 0.625ms returns FALSE
T6F08 1186:195.126 JLINK_HasError()
T6F08 1186:196.459 JLINK_IsHalted()
T6F08 1186:196.935 - 0.495ms returns FALSE
T6F08 1186:196.969 JLINK_HasError()
T6F08 1186:198.453 JLINK_IsHalted()
T6F08 1186:198.909 - 0.474ms returns FALSE
T6F08 1186:198.943 JLINK_HasError()
T6F08 1186:200.466 JLINK_IsHalted()
T6F08 1186:201.038 - 0.590ms returns FALSE
T6F08 1186:201.072 JLINK_HasError()
T6F08 1186:202.446 JLINK_IsHalted()
T6F08 1186:203.010 - 0.583ms returns FALSE
T6F08 1186:203.045 JLINK_HasError()
T6F08 1186:204.437 JLINK_IsHalted()
T6F08 1186:206.771   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:207.345 - 2.927ms returns TRUE
T6F08 1186:207.384 JLINK_ReadReg(R15 (PC))
T6F08 1186:207.402 - 0.025ms returns 0x20000000
T6F08 1186:207.420 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6F08 1186:207.434 - 0.021ms returns 0x00
T6F08 1186:207.451 JLINK_ReadReg(R0)
T6F08 1186:207.464 - 0.020ms returns 0x00000000
T6F08 1186:210.131 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6F08 1186:210.161   Data:  40 1C 20 62 28 1E A5 F1 01 05 F3 DC 20 46 AF F3 ...
T6F08 1186:210.194   CPU_WriteMem(668 bytes @ 0x20000164)
T6F08 1186:212.516 - 2.403ms returns 0x29C
T6F08 1186:212.550 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6F08 1186:212.566   Data:  41 45 02 D1 4F F0 00 72 12 E0 59 45 01 D1 02 22 ...
T6F08 1186:212.595   CPU_WriteMem(356 bytes @ 0x20000400)
T6F08 1186:214.139 - 1.608ms returns 0x164
T6F08 1186:214.174 JLINK_HasError()
T6F08 1186:214.192 JLINK_WriteReg(R0, 0x08000400)
T6F08 1186:214.210 - 0.024ms returns 0
T6F08 1186:214.227 JLINK_WriteReg(R1, 0x00000400)
T6F08 1186:214.241 - 0.020ms returns 0
T6F08 1186:214.257 JLINK_WriteReg(R2, 0x20000164)
T6F08 1186:214.270 - 0.020ms returns 0
T6F08 1186:214.286 JLINK_WriteReg(R3, 0x00000000)
T6F08 1186:214.300 - 0.020ms returns 0
T6F08 1186:214.316 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:214.329 - 0.019ms returns 0
T6F08 1186:214.345 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:214.361 - 0.022ms returns 0
T6F08 1186:214.383 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:214.397 - 0.020ms returns 0
T6F08 1186:214.413 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:214.426 - 0.019ms returns 0
T6F08 1186:214.442 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:214.456 - 0.019ms returns 0
T6F08 1186:214.471 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:214.485 - 0.019ms returns 0
T6F08 1186:214.501 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:214.514 - 0.019ms returns 0
T6F08 1186:214.530 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:214.543 - 0.019ms returns 0
T6F08 1186:214.559 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:214.572 - 0.019ms returns 0
T6F08 1186:214.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:214.603 - 0.021ms returns 0
T6F08 1186:214.619 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:214.632 - 0.020ms returns 0
T6F08 1186:214.648 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6F08 1186:214.661 - 0.020ms returns 0
T6F08 1186:214.677 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:214.691 - 0.019ms returns 0
T6F08 1186:214.707 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:214.720 - 0.020ms returns 0
T6F08 1186:214.736 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:214.749 - 0.019ms returns 0
T6F08 1186:214.765 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:214.778 - 0.019ms returns 0
T6F08 1186:214.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:214.809 - 0.021ms returns 0x0000000D
T6F08 1186:214.826 JLINK_Go()
T6F08 1186:214.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:217.592 - 2.784ms
T6F08 1186:217.626 JLINK_IsHalted()
T6F08 1186:218.061 - 0.453ms returns FALSE
T6F08 1186:218.095 JLINK_HasError()
T6F08 1186:219.399 JLINK_IsHalted()
T6F08 1186:219.853 - 0.472ms returns FALSE
T6F08 1186:219.887 JLINK_HasError()
T6F08 1186:221.396 JLINK_IsHalted()
T6F08 1186:222.007 - 0.630ms returns FALSE
T6F08 1186:222.045 JLINK_HasError()
T6F08 1186:223.383 JLINK_IsHalted()
T6F08 1186:223.986 - 0.621ms returns FALSE
T6F08 1186:224.020 JLINK_HasError()
T6F08 1186:225.381 JLINK_IsHalted()
T6F08 1186:225.933 - 0.571ms returns FALSE
T6F08 1186:225.968 JLINK_HasError()
T6F08 1186:227.206 JLINK_IsHalted()
T6F08 1186:227.765 - 0.577ms returns FALSE
T6F08 1186:227.799 JLINK_HasError()
T6F08 1186:229.201 JLINK_IsHalted()
T6F08 1186:229.734 - 0.552ms returns FALSE
T6F08 1186:229.769 JLINK_HasError()
T6F08 1186:231.196 JLINK_IsHalted()
T6F08 1186:231.662 - 0.484ms returns FALSE
T6F08 1186:231.696 JLINK_HasError()
T6F08 1186:233.190 JLINK_IsHalted()
T6F08 1186:233.804 - 0.633ms returns FALSE
T6F08 1186:233.838 JLINK_HasError()
T6F08 1186:235.195 JLINK_IsHalted()
T6F08 1186:235.607 - 0.431ms returns FALSE
T6F08 1186:235.642 JLINK_HasError()
T6F08 1186:237.179 JLINK_IsHalted()
T6F08 1186:237.764 - 0.603ms returns FALSE
T6F08 1186:237.799 JLINK_HasError()
T6F08 1186:239.178 JLINK_IsHalted()
T6F08 1186:239.734 - 0.575ms returns FALSE
T6F08 1186:239.769 JLINK_HasError()
T6F08 1186:241.174 JLINK_IsHalted()
T6F08 1186:241.737 - 0.582ms returns FALSE
T6F08 1186:241.771 JLINK_HasError()
T6F08 1186:243.163 JLINK_IsHalted()
T6F08 1186:243.660 - 0.516ms returns FALSE
T6F08 1186:243.694 JLINK_HasError()
T6F08 1186:245.158 JLINK_IsHalted()
T6F08 1186:245.616 - 0.477ms returns FALSE
T6F08 1186:245.651 JLINK_HasError()
T6F08 1186:247.153 JLINK_IsHalted()
T6F08 1186:247.585 - 0.450ms returns FALSE
T6F08 1186:247.623 JLINK_HasError()
T6F08 1186:249.152 JLINK_IsHalted()
T6F08 1186:251.497   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:252.057 - 2.923ms returns TRUE
T6F08 1186:252.094 JLINK_ReadReg(R15 (PC))
T6F08 1186:252.113 - 0.025ms returns 0x20000000
T6F08 1186:252.130 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6F08 1186:252.145 - 0.021ms returns 0x00
T6F08 1186:252.161 JLINK_ReadReg(R0)
T6F08 1186:252.175 - 0.020ms returns 0x00000000
T6F08 1186:253.377 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6F08 1186:253.406   Data:  AA 42 76 D1 DF F8 A8 C1 4E 68 A6 EB 0C 08 66 45 ...
T6F08 1186:253.437   CPU_WriteMem(668 bytes @ 0x20000164)
T6F08 1186:255.766 - 2.408ms returns 0x29C
T6F08 1186:255.800 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6F08 1186:255.815   Data:  F0 B4 0E 4B 1B 68 0C 46 C3 F3 02 23 C3 F1 07 05 ...
T6F08 1186:255.845   CPU_WriteMem(356 bytes @ 0x20000400)
T6F08 1186:257.292 - 1.511ms returns 0x164
T6F08 1186:257.327 JLINK_HasError()
T6F08 1186:257.345 JLINK_WriteReg(R0, 0x08000800)
T6F08 1186:257.363 - 0.024ms returns 0
T6F08 1186:257.380 JLINK_WriteReg(R1, 0x00000400)
T6F08 1186:257.394 - 0.020ms returns 0
T6F08 1186:257.410 JLINK_WriteReg(R2, 0x20000164)
T6F08 1186:257.423 - 0.019ms returns 0
T6F08 1186:257.439 JLINK_WriteReg(R3, 0x00000000)
T6F08 1186:257.452 - 0.019ms returns 0
T6F08 1186:257.468 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:257.481 - 0.019ms returns 0
T6F08 1186:257.497 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:257.511 - 0.019ms returns 0
T6F08 1186:257.526 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:257.540 - 0.019ms returns 0
T6F08 1186:257.556 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:257.569 - 0.019ms returns 0
T6F08 1186:257.584 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:257.597 - 0.019ms returns 0
T6F08 1186:257.613 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:257.626 - 0.019ms returns 0
T6F08 1186:257.642 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:257.656 - 0.019ms returns 0
T6F08 1186:257.671 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:257.685 - 0.019ms returns 0
T6F08 1186:257.700 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:257.714 - 0.019ms returns 0
T6F08 1186:257.729 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:257.744 - 0.020ms returns 0
T6F08 1186:257.759 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:257.773 - 0.019ms returns 0
T6F08 1186:257.788 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6F08 1186:257.802 - 0.019ms returns 0
T6F08 1186:257.818 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:257.831 - 0.019ms returns 0
T6F08 1186:257.847 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:257.860 - 0.019ms returns 0
T6F08 1186:257.876 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:257.889 - 0.019ms returns 0
T6F08 1186:257.905 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:257.918 - 0.019ms returns 0
T6F08 1186:257.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:257.949 - 0.021ms returns 0x0000000E
T6F08 1186:257.965 JLINK_Go()
T6F08 1186:257.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:260.586 - 2.639ms
T6F08 1186:260.620 JLINK_IsHalted()
T6F08 1186:261.078 - 0.476ms returns FALSE
T6F08 1186:261.113 JLINK_HasError()
T6F08 1186:263.116 JLINK_IsHalted()
T6F08 1186:263.612 - 0.514ms returns FALSE
T6F08 1186:263.646 JLINK_HasError()
T6F08 1186:265.109 JLINK_IsHalted()
T6F08 1186:265.711 - 0.620ms returns FALSE
T6F08 1186:265.745 JLINK_HasError()
T6F08 1186:267.100 JLINK_IsHalted()
T6F08 1186:267.683 - 0.602ms returns FALSE
T6F08 1186:267.718 JLINK_HasError()
T6F08 1186:269.097 JLINK_IsHalted()
T6F08 1186:269.665 - 0.586ms returns FALSE
T6F08 1186:269.700 JLINK_HasError()
T6F08 1186:285.056 JLINK_IsHalted()
T6F08 1186:285.700 - 0.661ms returns FALSE
T6F08 1186:285.733 JLINK_HasError()
T6F08 1186:287.046 JLINK_IsHalted()
T6F08 1186:287.640 - 0.611ms returns FALSE
T6F08 1186:287.674 JLINK_HasError()
T6F08 1186:289.045 JLINK_IsHalted()
T6F08 1186:289.612 - 0.586ms returns FALSE
T6F08 1186:289.647 JLINK_HasError()
T6F08 1186:291.036 JLINK_IsHalted()
T6F08 1186:293.199   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:293.741 - 2.723ms returns TRUE
T6F08 1186:293.775 JLINK_ReadReg(R15 (PC))
T6F08 1186:293.793 - 0.025ms returns 0x20000000
T6F08 1186:293.811 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6F08 1186:293.825 - 0.020ms returns 0x00
T6F08 1186:293.841 JLINK_ReadReg(R0)
T6F08 1186:293.855 - 0.020ms returns 0x00000000
T6F08 1186:294.913 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6F08 1186:294.938   Data:  E9 FE 07 46 05 E0 00 BF FF F7 E4 FE C0 1B 64 28 ...
T6F08 1186:294.969   CPU_WriteMem(668 bytes @ 0x20000164)
T6F08 1186:297.371 - 2.476ms returns 0x29C
T6F08 1186:297.405 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6F08 1186:297.421   Data:  E7 D0 35 E0 60 68 B0 F5 80 3F 0B D0 10 B1 B0 F5 ...
T6F08 1186:297.450   CPU_WriteMem(356 bytes @ 0x20000400)
T6F08 1186:299.003 - 1.617ms returns 0x164
T6F08 1186:299.043 JLINK_HasError()
T6F08 1186:299.062 JLINK_WriteReg(R0, 0x08000C00)
T6F08 1186:299.080 - 0.024ms returns 0
T6F08 1186:299.194 JLINK_WriteReg(R1, 0x00000400)
T6F08 1186:299.226 - 0.039ms returns 0
T6F08 1186:299.244 JLINK_WriteReg(R2, 0x20000164)
T6F08 1186:299.258 - 0.020ms returns 0
T6F08 1186:299.274 JLINK_WriteReg(R3, 0x00000000)
T6F08 1186:299.288 - 0.020ms returns 0
T6F08 1186:299.304 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:299.317 - 0.020ms returns 0
T6F08 1186:299.333 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:299.346 - 0.019ms returns 0
T6F08 1186:299.362 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:299.375 - 0.019ms returns 0
T6F08 1186:299.391 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:299.404 - 0.019ms returns 0
T6F08 1186:299.420 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:299.433 - 0.019ms returns 0
T6F08 1186:299.449 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:299.462 - 0.019ms returns 0
T6F08 1186:299.478 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:299.492 - 0.019ms returns 0
T6F08 1186:299.508 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:299.521 - 0.019ms returns 0
T6F08 1186:299.537 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:299.550 - 0.019ms returns 0
T6F08 1186:299.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:299.580 - 0.020ms returns 0
T6F08 1186:299.596 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:299.609 - 0.019ms returns 0
T6F08 1186:299.625 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6F08 1186:299.638 - 0.019ms returns 0
T6F08 1186:299.654 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:299.668 - 0.020ms returns 0
T6F08 1186:299.684 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:299.697 - 0.019ms returns 0
T6F08 1186:299.713 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:299.726 - 0.019ms returns 0
T6F08 1186:299.742 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:299.758 - 0.023ms returns 0
T6F08 1186:299.775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:299.791 - 0.022ms returns 0x0000000F
T6F08 1186:299.807 JLINK_Go()
T6F08 1186:299.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:302.586 - 2.797ms
T6F08 1186:302.620 JLINK_IsHalted()
T6F08 1186:303.092 - 0.490ms returns FALSE
T6F08 1186:303.127 JLINK_HasError()
T6F08 1186:305.005 JLINK_IsHalted()
T6F08 1186:305.562 - 0.576ms returns FALSE
T6F08 1186:305.597 JLINK_HasError()
T6F08 1186:307.000 JLINK_IsHalted()
T6F08 1186:307.533 - 0.551ms returns FALSE
T6F08 1186:307.567 JLINK_HasError()
T6F08 1186:308.989 JLINK_IsHalted()
T6F08 1186:309.535 - 0.565ms returns FALSE
T6F08 1186:309.570 JLINK_HasError()
T6F08 1186:310.983 JLINK_IsHalted()
T6F08 1186:311.512 - 0.547ms returns FALSE
T6F08 1186:311.546 JLINK_HasError()
T6F08 1186:312.981 JLINK_IsHalted()
T6F08 1186:313.505 - 0.543ms returns FALSE
T6F08 1186:313.540 JLINK_HasError()
T6F08 1186:314.970 JLINK_IsHalted()
T6F08 1186:315.496 - 0.545ms returns FALSE
T6F08 1186:315.531 JLINK_HasError()
T6F08 1186:316.962 JLINK_IsHalted()
T6F08 1186:317.452 - 0.508ms returns FALSE
T6F08 1186:317.486 JLINK_HasError()
T6F08 1186:318.962 JLINK_IsHalted()
T6F08 1186:319.559 - 0.616ms returns FALSE
T6F08 1186:319.593 JLINK_HasError()
T6F08 1186:320.960 JLINK_IsHalted()
T6F08 1186:321.512 - 0.571ms returns FALSE
T6F08 1186:321.546 JLINK_HasError()
T6F08 1186:322.957 JLINK_IsHalted()
T6F08 1186:323.484 - 0.545ms returns FALSE
T6F08 1186:323.518 JLINK_HasError()
T6F08 1186:324.946 JLINK_IsHalted()
T6F08 1186:325.457 - 0.530ms returns FALSE
T6F08 1186:325.496 JLINK_HasError()
T6F08 1186:326.944 JLINK_IsHalted()
T6F08 1186:327.415 - 0.490ms returns FALSE
T6F08 1186:327.450 JLINK_HasError()
T6F08 1186:328.942 JLINK_IsHalted()
T6F08 1186:329.600 - 0.676ms returns FALSE
T6F08 1186:329.634 JLINK_HasError()
T6F08 1186:330.929 JLINK_IsHalted()
T6F08 1186:331.510 - 0.600ms returns FALSE
T6F08 1186:331.545 JLINK_HasError()
T6F08 1186:332.919 JLINK_IsHalted()
T6F08 1186:335.194   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:335.853 - 2.955ms returns TRUE
T6F08 1186:335.890 JLINK_ReadReg(R15 (PC))
T6F08 1186:335.908 - 0.024ms returns 0x20000000
T6F08 1186:335.926 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6F08 1186:335.940 - 0.021ms returns 0x00
T6F08 1186:335.956 JLINK_ReadReg(R0)
T6F08 1186:335.970 - 0.020ms returns 0x00000000
T6F08 1186:336.982 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6F08 1186:337.008   Data:  40 F0 80 50 E8 61 E8 69 01 27 00 F0 80 50 00 90 ...
T6F08 1186:337.037   CPU_WriteMem(668 bytes @ 0x20000164)
T6F08 1186:339.484 - 2.521ms returns 0x29C
T6F08 1186:339.519 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6F08 1186:339.534   Data:  A0 70 00 20 E6 E7 00 00 70 B5 04 00 03 D0 60 7C ...
T6F08 1186:339.564   CPU_WriteMem(356 bytes @ 0x20000400)
T6F08 1186:341.091 - 1.590ms returns 0x164
T6F08 1186:341.125 JLINK_HasError()
T6F08 1186:341.143 JLINK_WriteReg(R0, 0x08001000)
T6F08 1186:341.170 - 0.033ms returns 0
T6F08 1186:341.188 JLINK_WriteReg(R1, 0x00000400)
T6F08 1186:341.201 - 0.020ms returns 0
T6F08 1186:341.218 JLINK_WriteReg(R2, 0x20000164)
T6F08 1186:341.231 - 0.019ms returns 0
T6F08 1186:341.247 JLINK_WriteReg(R3, 0x00000000)
T6F08 1186:341.260 - 0.019ms returns 0
T6F08 1186:341.276 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:341.289 - 0.019ms returns 0
T6F08 1186:341.305 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:341.319 - 0.019ms returns 0
T6F08 1186:341.334 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:341.348 - 0.019ms returns 0
T6F08 1186:341.364 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:341.377 - 0.019ms returns 0
T6F08 1186:341.393 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:341.406 - 0.019ms returns 0
T6F08 1186:341.421 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:341.435 - 0.019ms returns 0
T6F08 1186:341.451 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:341.464 - 0.019ms returns 0
T6F08 1186:341.480 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:341.493 - 0.019ms returns 0
T6F08 1186:341.509 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:341.522 - 0.019ms returns 0
T6F08 1186:341.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:341.552 - 0.020ms returns 0
T6F08 1186:341.568 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:341.581 - 0.019ms returns 0
T6F08 1186:341.597 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6F08 1186:341.610 - 0.019ms returns 0
T6F08 1186:341.626 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:341.639 - 0.019ms returns 0
T6F08 1186:341.655 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:341.668 - 0.019ms returns 0
T6F08 1186:341.684 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:341.697 - 0.025ms returns 0
T6F08 1186:341.723 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:341.737 - 0.020ms returns 0
T6F08 1186:341.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:341.768 - 0.021ms returns 0x00000010
T6F08 1186:341.784 JLINK_Go()
T6F08 1186:341.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:344.535 - 2.769ms
T6F08 1186:344.569 JLINK_IsHalted()
T6F08 1186:345.082 - 0.531ms returns FALSE
T6F08 1186:345.116 JLINK_HasError()
T6F08 1186:388.777 JLINK_IsHalted()
T6F08 1186:390.746   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:391.181 - 2.410ms returns TRUE
T6F08 1186:391.194 JLINK_ReadReg(R15 (PC))
T6F08 1186:391.201 - 0.009ms returns 0x20000000
T6F08 1186:391.207 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6F08 1186:391.213 - 0.007ms returns 0x00
T6F08 1186:391.219 JLINK_ReadReg(R0)
T6F08 1186:391.224 - 0.007ms returns 0x00000000
T6F08 1186:391.592 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6F08 1186:391.601   Data:  04 E0 01 20 BD E8 F0 81 02 20 FB E7 E0 73 68 78 ...
T6F08 1186:391.613   CPU_WriteMem(668 bytes @ 0x20000164)
T6F08 1186:393.927 - 2.341ms returns 0x29C
T6F08 1186:393.939 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6F08 1186:393.945   Data:  F8 83 7D B1 76 B1 00 20 60 64 21 20 84 F8 41 00 ...
T6F08 1186:393.956   CPU_WriteMem(356 bytes @ 0x20000400)
T6F08 1186:395.403 - 1.470ms returns 0x164
T6F08 1186:395.436 JLINK_HasError()
T6F08 1186:395.444 JLINK_WriteReg(R0, 0x08001400)
T6F08 1186:395.450 - 0.009ms returns 0
T6F08 1186:395.457 JLINK_WriteReg(R1, 0x00000400)
T6F08 1186:395.462 - 0.007ms returns 0
T6F08 1186:395.468 JLINK_WriteReg(R2, 0x20000164)
T6F08 1186:395.473 - 0.007ms returns 0
T6F08 1186:395.494 JLINK_WriteReg(R3, 0x00000000)
T6F08 1186:395.499 - 0.027ms returns 0
T6F08 1186:395.525 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:395.551 - 0.028ms returns 0
T6F08 1186:395.558 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:395.563 - 0.007ms returns 0
T6F08 1186:395.569 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:395.574 - 0.007ms returns 0
T6F08 1186:395.596 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:395.601 - 0.007ms returns 0
T6F08 1186:395.607 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:395.612 - 0.007ms returns 0
T6F08 1186:395.618 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:395.623 - 0.007ms returns 0
T6F08 1186:395.629 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:395.634 - 0.007ms returns 0
T6F08 1186:395.640 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:395.645 - 0.007ms returns 0
T6F08 1186:395.651 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:395.656 - 0.007ms returns 0
T6F08 1186:395.662 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:395.667 - 0.007ms returns 0
T6F08 1186:395.673 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:395.678 - 0.007ms returns 0
T6F08 1186:395.684 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6F08 1186:395.689 - 0.007ms returns 0
T6F08 1186:395.695 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:395.702 - 0.008ms returns 0
T6F08 1186:395.729 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:395.734 - 0.030ms returns 0
T6F08 1186:395.763 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:395.768 - 0.007ms returns 0
T6F08 1186:395.775 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:395.780 - 0.008ms returns 0
T6F08 1186:395.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:395.793 - 0.008ms returns 0x00000011
T6F08 1186:395.815 JLINK_Go()
T6F08 1186:395.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:398.658 - 2.850ms
T6F08 1186:398.671 JLINK_IsHalted()
T6F08 1186:399.166 - 0.502ms returns FALSE
T6F08 1186:399.178 JLINK_HasError()
T6F08 1186:408.705 JLINK_IsHalted()
T6F08 1186:409.151 - 0.453ms returns FALSE
T6F08 1186:409.164 JLINK_HasError()
T6F08 1186:410.698 JLINK_IsHalted()
T6F08 1186:411.105 - 0.413ms returns FALSE
T6F08 1186:411.117 JLINK_HasError()
T6F08 1186:412.689 JLINK_IsHalted()
T6F08 1186:413.094 - 0.411ms returns FALSE
T6F08 1186:413.106 JLINK_HasError()
T6F08 1186:414.717 JLINK_IsHalted()
T6F08 1186:415.241 - 0.530ms returns FALSE
T6F08 1186:415.253 JLINK_HasError()
T6F08 1186:416.717 JLINK_IsHalted()
T6F08 1186:417.206 - 0.495ms returns FALSE
T6F08 1186:417.218 JLINK_HasError()
T6F08 1186:418.682 JLINK_IsHalted()
T6F08 1186:419.156 - 0.480ms returns FALSE
T6F08 1186:419.168 JLINK_HasError()
T6F08 1186:420.673 JLINK_IsHalted()
T6F08 1186:421.106 - 0.439ms returns FALSE
T6F08 1186:421.118 JLINK_HasError()
T6F08 1186:422.667 JLINK_IsHalted()
T6F08 1186:423.113 - 0.452ms returns FALSE
T6F08 1186:423.125 JLINK_HasError()
T6F08 1186:424.661 JLINK_IsHalted()
T6F08 1186:425.118 - 0.463ms returns FALSE
T6F08 1186:425.130 JLINK_HasError()
T6F08 1186:426.654 JLINK_IsHalted()
T6F08 1186:427.050 - 0.403ms returns FALSE
T6F08 1186:427.063 JLINK_HasError()
T6F08 1186:428.649 JLINK_IsHalted()
T6F08 1186:429.028 - 0.385ms returns FALSE
T6F08 1186:429.061 JLINK_HasError()
T6F08 1186:430.646 JLINK_IsHalted()
T6F08 1186:432.752   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:433.188 - 2.549ms returns TRUE
T6F08 1186:433.201 JLINK_ReadReg(R15 (PC))
T6F08 1186:433.208 - 0.010ms returns 0x20000000
T6F08 1186:433.215 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6F08 1186:433.221 - 0.008ms returns 0x00
T6F08 1186:433.227 JLINK_ReadReg(R0)
T6F08 1186:433.232 - 0.008ms returns 0x00000000
T6F08 1186:433.636 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6F08 1186:433.646   Data:  0D D0 28 E0 1F 2B 0C D3 0C 2A 05 D1 01 22 13 46 ...
T6F08 1186:433.658   CPU_WriteMem(668 bytes @ 0x20000164)
T6F08 1186:435.970 - 2.340ms returns 0x29C
T6F08 1186:435.983 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6F08 1186:435.990   Data:  F0 F5 B2 FB F0 F6 05 EB 83 05 32 23 03 EB 05 15 ...
T6F08 1186:436.001   CPU_WriteMem(356 bytes @ 0x20000400)
T6F08 1186:437.389 - 1.412ms returns 0x164
T6F08 1186:437.402 JLINK_HasError()
T6F08 1186:437.410 JLINK_WriteReg(R0, 0x08001800)
T6F08 1186:437.417 - 0.009ms returns 0
T6F08 1186:437.423 JLINK_WriteReg(R1, 0x00000400)
T6F08 1186:437.429 - 0.007ms returns 0
T6F08 1186:437.435 JLINK_WriteReg(R2, 0x20000164)
T6F08 1186:437.440 - 0.007ms returns 0
T6F08 1186:437.447 JLINK_WriteReg(R3, 0x00000000)
T6F08 1186:437.452 - 0.008ms returns 0
T6F08 1186:437.459 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:437.464 - 0.007ms returns 0
T6F08 1186:437.470 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:437.475 - 0.007ms returns 0
T6F08 1186:437.482 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:437.487 - 0.007ms returns 0
T6F08 1186:437.493 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:437.498 - 0.007ms returns 0
T6F08 1186:437.504 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:437.510 - 0.007ms returns 0
T6F08 1186:437.516 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:437.521 - 0.007ms returns 0
T6F08 1186:437.527 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:437.532 - 0.007ms returns 0
T6F08 1186:437.539 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:437.544 - 0.007ms returns 0
T6F08 1186:437.550 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:437.555 - 0.007ms returns 0
T6F08 1186:437.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:437.567 - 0.008ms returns 0
T6F08 1186:437.573 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:437.578 - 0.007ms returns 0
T6F08 1186:437.585 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6F08 1186:437.591 - 0.009ms returns 0
T6F08 1186:437.597 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:437.603 - 0.008ms returns 0
T6F08 1186:437.609 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:437.614 - 0.007ms returns 0
T6F08 1186:437.620 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:437.625 - 0.007ms returns 0
T6F08 1186:437.632 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:437.637 - 0.007ms returns 0
T6F08 1186:437.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:437.649 - 0.009ms returns 0x00000012
T6F08 1186:437.657 JLINK_Go()
T6F08 1186:437.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:440.104 - 2.454ms
T6F08 1186:440.117 JLINK_IsHalted()
T6F08 1186:440.556 - 0.445ms returns FALSE
T6F08 1186:440.569 JLINK_HasError()
T6F08 1186:442.612 JLINK_IsHalted()
T6F08 1186:443.115 - 0.510ms returns FALSE
T6F08 1186:443.128 JLINK_HasError()
T6F08 1186:444.607 JLINK_IsHalted()
T6F08 1186:445.056 - 0.456ms returns FALSE
T6F08 1186:445.070 JLINK_HasError()
T6F08 1186:446.603 JLINK_IsHalted()
T6F08 1186:447.034 - 0.438ms returns FALSE
T6F08 1186:447.048 JLINK_HasError()
T6F08 1186:448.598 JLINK_IsHalted()
T6F08 1186:449.007 - 0.415ms returns FALSE
T6F08 1186:449.020 JLINK_HasError()
T6F08 1186:450.592 JLINK_IsHalted()
T6F08 1186:451.109 - 0.524ms returns FALSE
T6F08 1186:451.123 JLINK_HasError()
T6F08 1186:452.587 JLINK_IsHalted()
T6F08 1186:453.115 - 0.535ms returns FALSE
T6F08 1186:453.130 JLINK_HasError()
T6F08 1186:454.580 JLINK_IsHalted()
T6F08 1186:455.055 - 0.483ms returns FALSE
T6F08 1186:455.071 JLINK_HasError()
T6F08 1186:456.580 JLINK_IsHalted()
T6F08 1186:457.029 - 0.457ms returns FALSE
T6F08 1186:457.045 JLINK_HasError()
T6F08 1186:458.592 JLINK_IsHalted()
T6F08 1186:458.991 - 0.408ms returns FALSE
T6F08 1186:459.011 JLINK_HasError()
T6F08 1186:460.588 JLINK_IsHalted()
T6F08 1186:461.109 - 0.530ms returns FALSE
T6F08 1186:461.126 JLINK_HasError()
T6F08 1186:462.563 JLINK_IsHalted()
T6F08 1186:462.956 - 0.402ms returns FALSE
T6F08 1186:462.973 JLINK_HasError()
T6F08 1186:464.555 JLINK_IsHalted()
T6F08 1186:465.115 - 0.570ms returns FALSE
T6F08 1186:465.134 JLINK_HasError()
T6F08 1186:466.550 JLINK_IsHalted()
T6F08 1186:467.059 - 0.520ms returns FALSE
T6F08 1186:467.078 JLINK_HasError()
T6F08 1186:468.549 JLINK_IsHalted()
T6F08 1186:469.039 - 0.499ms returns FALSE
T6F08 1186:469.058 JLINK_HasError()
T6F08 1186:470.542 JLINK_IsHalted()
T6F08 1186:472.564   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:473.019 - 2.488ms returns TRUE
T6F08 1186:473.046 JLINK_ReadReg(R15 (PC))
T6F08 1186:473.058 - 0.016ms returns 0x20000000
T6F08 1186:473.069 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6F08 1186:473.078 - 0.013ms returns 0x00
T6F08 1186:473.089 JLINK_ReadReg(R0)
T6F08 1186:473.098 - 0.012ms returns 0x00000000
T6F08 1186:474.070 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6F08 1186:474.102   Data:  8F FD 1A 48 18 49 01 60 4F F4 E1 31 C0 E9 01 15 ...
T6F08 1186:474.122   CPU_WriteMem(668 bytes @ 0x20000164)
T6F08 1186:476.499 - 2.441ms returns 0x29C
T6F08 1186:476.521 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6F08 1186:476.532   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6F08 1186:476.551   CPU_WriteMem(356 bytes @ 0x20000400)
T6F08 1186:477.920 - 1.411ms returns 0x164
T6F08 1186:477.943 JLINK_HasError()
T6F08 1186:477.955 JLINK_WriteReg(R0, 0x08001C00)
T6F08 1186:477.967 - 0.016ms returns 0
T6F08 1186:477.978 JLINK_WriteReg(R1, 0x000000F0)
T6F08 1186:477.987 - 0.013ms returns 0
T6F08 1186:477.998 JLINK_WriteReg(R2, 0x20000164)
T6F08 1186:478.007 - 0.013ms returns 0
T6F08 1186:478.018 JLINK_WriteReg(R3, 0x00000000)
T6F08 1186:478.027 - 0.013ms returns 0
T6F08 1186:478.037 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:478.046 - 0.013ms returns 0
T6F08 1186:478.057 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:478.066 - 0.013ms returns 0
T6F08 1186:478.076 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:478.085 - 0.013ms returns 0
T6F08 1186:478.096 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:478.105 - 0.013ms returns 0
T6F08 1186:478.115 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:478.124 - 0.013ms returns 0
T6F08 1186:478.135 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:478.143 - 0.013ms returns 0
T6F08 1186:478.154 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:478.163 - 0.013ms returns 0
T6F08 1186:478.174 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:478.183 - 0.013ms returns 0
T6F08 1186:478.193 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:478.202 - 0.013ms returns 0
T6F08 1186:478.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:478.222 - 0.013ms returns 0
T6F08 1186:478.233 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:478.242 - 0.013ms returns 0
T6F08 1186:478.252 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6F08 1186:478.261 - 0.013ms returns 0
T6F08 1186:478.272 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:478.281 - 0.013ms returns 0
T6F08 1186:478.291 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:478.304 - 0.019ms returns 0
T6F08 1186:478.318 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:478.327 - 0.013ms returns 0
T6F08 1186:478.337 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:478.347 - 0.013ms returns 0
T6F08 1186:478.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:478.368 - 0.014ms returns 0x00000013
T6F08 1186:478.378 JLINK_Go()
T6F08 1186:478.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:480.848 - 2.481ms
T6F08 1186:480.873 JLINK_IsHalted()
T6F08 1186:481.342 - 0.482ms returns FALSE
T6F08 1186:481.368 JLINK_HasError()
T6F08 1186:482.530 JLINK_IsHalted()
T6F08 1186:483.124 - 0.605ms returns FALSE
T6F08 1186:483.146 JLINK_HasError()
T6F08 1186:484.506 JLINK_IsHalted()
T6F08 1186:485.060 - 0.566ms returns FALSE
T6F08 1186:485.082 JLINK_HasError()
T6F08 1186:486.499 JLINK_IsHalted()
T6F08 1186:487.049 - 0.562ms returns FALSE
T6F08 1186:487.072 JLINK_HasError()
T6F08 1186:493.455 JLINK_IsHalted()
T6F08 1186:495.646   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:496.289 - 2.845ms returns TRUE
T6F08 1186:496.311 JLINK_ReadReg(R15 (PC))
T6F08 1186:496.323 - 0.016ms returns 0x20000000
T6F08 1186:496.334 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6F08 1186:496.344 - 0.014ms returns 0x00
T6F08 1186:496.355 JLINK_ReadReg(R0)
T6F08 1186:496.364 - 0.013ms returns 0x00000000
T6F08 1186:496.375 JLINK_HasError()
T6F08 1186:496.386 JLINK_WriteReg(R0, 0x00000002)
T6F08 1186:496.396 - 0.014ms returns 0
T6F08 1186:496.406 JLINK_WriteReg(R1, 0x000000F0)
T6F08 1186:496.415 - 0.013ms returns 0
T6F08 1186:496.426 JLINK_WriteReg(R2, 0x20000164)
T6F08 1186:496.437 - 0.015ms returns 0
T6F08 1186:496.447 JLINK_WriteReg(R3, 0x00000000)
T6F08 1186:496.456 - 0.013ms returns 0
T6F08 1186:496.467 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:496.476 - 0.013ms returns 0
T6F08 1186:496.486 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:496.495 - 0.013ms returns 0
T6F08 1186:496.506 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:496.515 - 0.013ms returns 0
T6F08 1186:496.525 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:496.534 - 0.013ms returns 0
T6F08 1186:496.545 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:496.553 - 0.013ms returns 0
T6F08 1186:496.564 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:496.573 - 0.013ms returns 0
T6F08 1186:496.583 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:496.592 - 0.013ms returns 0
T6F08 1186:496.603 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:496.612 - 0.013ms returns 0
T6F08 1186:496.622 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:496.631 - 0.013ms returns 0
T6F08 1186:496.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:496.650 - 0.013ms returns 0
T6F08 1186:496.661 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:496.670 - 0.013ms returns 0
T6F08 1186:496.680 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6F08 1186:496.689 - 0.013ms returns 0
T6F08 1186:496.700 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:496.709 - 0.013ms returns 0
T6F08 1186:496.720 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:496.728 - 0.013ms returns 0
T6F08 1186:496.739 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:496.748 - 0.012ms returns 0
T6F08 1186:496.758 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:496.767 - 0.013ms returns 0
T6F08 1186:496.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:496.788 - 0.014ms returns 0x00000014
T6F08 1186:496.798 JLINK_Go()
T6F08 1186:496.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:499.243 - 2.456ms
T6F08 1186:499.265 JLINK_IsHalted()
T6F08 1186:501.387   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:501.820 - 2.566ms returns TRUE
T6F08 1186:501.842 JLINK_ReadReg(R15 (PC))
T6F08 1186:501.854 - 0.016ms returns 0x20000000
T6F08 1186:501.865 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6F08 1186:501.875 - 0.013ms returns 0x00
T6F08 1186:501.886 JLINK_ReadReg(R0)
T6F08 1186:501.895 - 0.013ms returns 0x00000000
T6F08 1186:561.513 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6F08 1186:561.530   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6F08 1186:561.554   CPU_WriteMem(356 bytes @ 0x20000000)
T6F08 1186:562.971 - 1.474ms returns 0x164
T6F08 1186:563.027 JLINK_HasError()
T6F08 1186:563.041 JLINK_WriteReg(R0, 0x08000000)
T6F08 1186:563.053 - 0.016ms returns 0
T6F08 1186:563.064 JLINK_WriteReg(R1, 0x007A1200)
T6F08 1186:563.074 - 0.013ms returns 0
T6F08 1186:563.084 JLINK_WriteReg(R2, 0x00000003)
T6F08 1186:563.093 - 0.013ms returns 0
T6F08 1186:563.104 JLINK_WriteReg(R3, 0x00000000)
T6F08 1186:563.113 - 0.013ms returns 0
T6F08 1186:563.123 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:563.132 - 0.013ms returns 0
T6F08 1186:563.143 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:563.151 - 0.013ms returns 0
T6F08 1186:563.162 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:563.171 - 0.013ms returns 0
T6F08 1186:563.181 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:563.190 - 0.013ms returns 0
T6F08 1186:563.201 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:563.210 - 0.013ms returns 0
T6F08 1186:563.220 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:563.229 - 0.013ms returns 0
T6F08 1186:563.240 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:563.249 - 0.016ms returns 0
T6F08 1186:563.262 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:563.271 - 0.013ms returns 0
T6F08 1186:563.281 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:563.291 - 0.013ms returns 0
T6F08 1186:563.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:563.311 - 0.013ms returns 0
T6F08 1186:563.321 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:563.330 - 0.013ms returns 0
T6F08 1186:563.341 JLINK_WriteReg(R15 (PC), 0x20000038)
T6F08 1186:563.350 - 0.013ms returns 0
T6F08 1186:563.360 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:563.369 - 0.013ms returns 0
T6F08 1186:563.379 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:563.388 - 0.013ms returns 0
T6F08 1186:563.399 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:563.408 - 0.013ms returns 0
T6F08 1186:563.418 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:563.427 - 0.013ms returns 0
T6F08 1186:563.438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:563.452   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:563.971 - 0.546ms returns 0x00000015
T6F08 1186:563.994 JLINK_Go()
T6F08 1186:564.008   CPU_WriteMem(2 bytes @ 0x20000000)
T6F08 1186:564.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:567.189 - 3.207ms
T6F08 1186:567.211 JLINK_IsHalted()
T6F08 1186:569.275   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:569.685 - 2.485ms returns TRUE
T6F08 1186:569.707 JLINK_ReadReg(R15 (PC))
T6F08 1186:569.719 - 0.016ms returns 0x20000000
T6F08 1186:569.731 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6F08 1186:569.740 - 0.014ms returns 0x00
T6F08 1186:569.751 JLINK_ReadReg(R0)
T6F08 1186:569.760 - 0.013ms returns 0x00000000
T6F08 1186:569.771 JLINK_HasError()
T6F08 1186:569.782 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6F08 1186:569.792 - 0.014ms returns 0
T6F08 1186:569.802 JLINK_WriteReg(R1, 0x08000000)
T6F08 1186:569.811 - 0.013ms returns 0
T6F08 1186:569.822 JLINK_WriteReg(R2, 0x00001CF0)
T6F08 1186:569.831 - 0.012ms returns 0
T6F08 1186:569.841 JLINK_WriteReg(R3, 0x04C11DB7)
T6F08 1186:569.850 - 0.013ms returns 0
T6F08 1186:569.861 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:569.870 - 0.013ms returns 0
T6F08 1186:569.880 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:569.889 - 0.013ms returns 0
T6F08 1186:569.899 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:569.908 - 0.012ms returns 0
T6F08 1186:569.919 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:569.928 - 0.013ms returns 0
T6F08 1186:569.938 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:569.947 - 0.013ms returns 0
T6F08 1186:569.958 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:569.966 - 0.013ms returns 0
T6F08 1186:569.977 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:569.986 - 0.013ms returns 0
T6F08 1186:569.996 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:570.005 - 0.013ms returns 0
T6F08 1186:570.016 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:570.024 - 0.013ms returns 0
T6F08 1186:570.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:570.044 - 0.013ms returns 0
T6F08 1186:570.055 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:570.064 - 0.013ms returns 0
T6F08 1186:570.078 JLINK_WriteReg(R15 (PC), 0x20000002)
T6F08 1186:570.090 - 0.016ms returns 0
T6F08 1186:570.100 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:570.109 - 0.013ms returns 0
T6F08 1186:570.120 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:570.129 - 0.013ms returns 0
T6F08 1186:570.139 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:570.148 - 0.012ms returns 0
T6F08 1186:570.158 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:570.167 - 0.013ms returns 0
T6F08 1186:570.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:570.188 - 0.014ms returns 0x00000016
T6F08 1186:570.199 JLINK_Go()
T6F08 1186:570.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:572.687 - 2.500ms
T6F08 1186:572.709 JLINK_IsHalted()
T6F08 1186:573.186 - 0.488ms returns FALSE
T6F08 1186:573.208 JLINK_HasError()
T6F08 1186:596.207 JLINK_IsHalted()
T6F08 1186:596.683 - 0.487ms returns FALSE
T6F08 1186:596.705 JLINK_HasError()
T6F08 1186:608.197 JLINK_IsHalted()
T6F08 1186:608.536 - 0.350ms returns FALSE
T6F08 1186:608.558 JLINK_HasError()
T6F08 1186:610.178 JLINK_IsHalted()
T6F08 1186:610.564 - 0.396ms returns FALSE
T6F08 1186:610.585 JLINK_HasError()
T6F08 1186:612.170 JLINK_IsHalted()
T6F08 1186:612.773 - 0.612ms returns FALSE
T6F08 1186:612.792 JLINK_HasError()
T6F08 1186:614.140 JLINK_IsHalted()
T6F08 1186:614.600 - 0.465ms returns FALSE
T6F08 1186:614.613 JLINK_HasError()
T6F08 1186:616.116 JLINK_IsHalted()
T6F08 1186:616.501 - 0.390ms returns FALSE
T6F08 1186:616.512 JLINK_HasError()
T6F08 1186:618.113 JLINK_IsHalted()
T6F08 1186:618.623 - 0.514ms returns FALSE
T6F08 1186:618.634 JLINK_HasError()
T6F08 1186:620.107 JLINK_IsHalted()
T6F08 1186:620.577 - 0.474ms returns FALSE
T6F08 1186:620.588 JLINK_HasError()
T6F08 1186:622.101 JLINK_IsHalted()
T6F08 1186:622.578 - 0.481ms returns FALSE
T6F08 1186:622.589 JLINK_HasError()
T6F08 1186:624.096 JLINK_IsHalted()
T6F08 1186:624.498 - 0.406ms returns FALSE
T6F08 1186:624.509 JLINK_HasError()
T6F08 1186:626.091 JLINK_IsHalted()
T6F08 1186:626.485 - 0.398ms returns FALSE
T6F08 1186:626.496 JLINK_HasError()
T6F08 1186:628.085 JLINK_IsHalted()
T6F08 1186:628.460 - 0.379ms returns FALSE
T6F08 1186:628.471 JLINK_HasError()
T6F08 1186:630.083 JLINK_IsHalted()
T6F08 1186:630.563 - 0.484ms returns FALSE
T6F08 1186:630.574 JLINK_HasError()
T6F08 1186:632.075 JLINK_IsHalted()
T6F08 1186:632.579 - 0.509ms returns FALSE
T6F08 1186:632.590 JLINK_HasError()
T6F08 1186:634.072 JLINK_IsHalted()
T6F08 1186:634.501 - 0.433ms returns FALSE
T6F08 1186:634.511 JLINK_HasError()
T6F08 1186:636.067 JLINK_IsHalted()
T6F08 1186:636.485 - 0.422ms returns FALSE
T6F08 1186:636.497 JLINK_HasError()
T6F08 1186:638.059 JLINK_IsHalted()
T6F08 1186:638.458 - 0.404ms returns FALSE
T6F08 1186:638.470 JLINK_HasError()
T6F08 1186:640.054 JLINK_IsHalted()
T6F08 1186:640.430 - 0.381ms returns FALSE
T6F08 1186:640.441 JLINK_HasError()
T6F08 1186:642.048 JLINK_IsHalted()
T6F08 1186:642.549 - 0.505ms returns FALSE
T6F08 1186:642.560 JLINK_HasError()
T6F08 1186:657.040 JLINK_IsHalted()
T6F08 1186:659.129   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:659.537 - 2.506ms returns TRUE
T6F08 1186:659.554 JLINK_ReadReg(R15 (PC))
T6F08 1186:659.563 - 0.013ms returns 0x20000000
T6F08 1186:659.572 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6F08 1186:659.579 - 0.010ms returns 0x00
T6F08 1186:659.587 JLINK_ReadReg(R0)
T6F08 1186:659.594 - 0.010ms returns 0x1BDA16CC
T6F08 1186:660.394 JLINK_HasError()
T6F08 1186:660.408 JLINK_WriteReg(R0, 0x00000003)
T6F08 1186:660.417 - 0.011ms returns 0
T6F08 1186:660.425 JLINK_WriteReg(R1, 0x08000000)
T6F08 1186:660.432 - 0.010ms returns 0
T6F08 1186:660.440 JLINK_WriteReg(R2, 0x00001CF0)
T6F08 1186:660.447 - 0.010ms returns 0
T6F08 1186:660.455 JLINK_WriteReg(R3, 0x04C11DB7)
T6F08 1186:660.461 - 0.009ms returns 0
T6F08 1186:660.469 JLINK_WriteReg(R4, 0x00000000)
T6F08 1186:660.476 - 0.010ms returns 0
T6F08 1186:660.484 JLINK_WriteReg(R5, 0x00000000)
T6F08 1186:660.491 - 0.009ms returns 0
T6F08 1186:660.499 JLINK_WriteReg(R6, 0x00000000)
T6F08 1186:660.509 - 0.015ms returns 0
T6F08 1186:660.519 JLINK_WriteReg(R7, 0x00000000)
T6F08 1186:660.526 - 0.009ms returns 0
T6F08 1186:660.534 JLINK_WriteReg(R8, 0x00000000)
T6F08 1186:660.541 - 0.010ms returns 0
T6F08 1186:660.549 JLINK_WriteReg(R9, 0x20000160)
T6F08 1186:660.555 - 0.009ms returns 0
T6F08 1186:660.563 JLINK_WriteReg(R10, 0x00000000)
T6F08 1186:660.570 - 0.010ms returns 0
T6F08 1186:660.578 JLINK_WriteReg(R11, 0x00000000)
T6F08 1186:660.585 - 0.010ms returns 0
T6F08 1186:660.592 JLINK_WriteReg(R12, 0x00000000)
T6F08 1186:660.599 - 0.009ms returns 0
T6F08 1186:660.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 1186:660.614 - 0.010ms returns 0
T6F08 1186:660.622 JLINK_WriteReg(R14, 0x20000001)
T6F08 1186:660.629 - 0.010ms returns 0
T6F08 1186:660.637 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6F08 1186:660.643 - 0.010ms returns 0
T6F08 1186:660.651 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 1186:660.658 - 0.010ms returns 0
T6F08 1186:660.666 JLINK_WriteReg(MSP, 0x20001000)
T6F08 1186:660.673 - 0.009ms returns 0
T6F08 1186:660.681 JLINK_WriteReg(PSP, 0x20001000)
T6F08 1186:660.687 - 0.009ms returns 0
T6F08 1186:660.695 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 1186:660.702 - 0.010ms returns 0
T6F08 1186:660.710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 1186:660.718 - 0.011ms returns 0x00000017
T6F08 1186:660.726 JLINK_Go()
T6F08 1186:660.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:663.108 - 2.390ms
T6F08 1186:663.126 JLINK_IsHalted()
T6F08 1186:665.163   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 1186:665.550 - 2.433ms returns TRUE
T6F08 1186:665.569 JLINK_ReadReg(R15 (PC))
T6F08 1186:665.578 - 0.012ms returns 0x20000000
T6F08 1186:665.586 JLINK_ClrBPEx(BPHandle = 0x00000017)
T6F08 1186:665.593 - 0.010ms returns 0x00
T6F08 1186:665.662 JLINK_ReadReg(R0)
T6F08 1186:665.678 - 0.019ms returns 0x00000000
T6F08 1186:725.918 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6F08 1186:725.941   Data:  FE E7
T6F08 1186:725.968   CPU_WriteMem(2 bytes @ 0x20000000)
T6F08 1186:726.488 - 0.583ms returns 0x2
T6F08 1186:726.512 JLINK_HasError()
T6F08 1186:726.524 JLINK_HasError()
T6F08 1186:726.535 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6F08 1186:726.544 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6F08 1186:726.555 JLINK_Reset()
T6F08 1186:726.571   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F08 1186:727.071   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F08 1186:731.965   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6F08 1186:735.164   Reset: Reset device via AIRCR.SYSRESETREQ.
T6F08 1186:735.191   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6F08 1186:788.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F08 1186:789.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F08 1186:789.963   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F08 1186:790.667   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F08 1186:796.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F08 1186:799.752   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F08 1186:800.357   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6F08 1186:801.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:801.641 - 75.118ms
T6F08 1186:801.709 JLINK_Go()
T6F08 1186:801.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 1186:802.456   CPU_WriteMem(4 bytes @ 0xE0002008)
T6F08 1186:802.516   CPU_WriteMem(4 bytes @ 0xE000200C)
T6F08 1186:802.550   CPU_WriteMem(4 bytes @ 0xE0002010)
T6F08 1186:802.583   CPU_WriteMem(4 bytes @ 0xE0002014)
T6F08 1186:802.616   CPU_WriteMem(4 bytes @ 0xE0002018)
T6F08 1186:802.654   CPU_WriteMem(4 bytes @ 0xE000201C)
T6F08 1186:803.880   CPU_WriteMem(4 bytes @ 0xE0001004)
T6F08 1186:805.047 - 3.369ms
T6F08 1186:839.040 JLINK_Close()
T6F08 1186:839.976   CPU is running
T6F08 1186:840.037   CPU_WriteMem(4 bytes @ 0xE0002008)
T6F08 1186:840.575   CPU is running
T6F08 1186:840.635   CPU_WriteMem(4 bytes @ 0xE000200C)
T6F08 1186:841.177   CPU is running
T6F08 1186:841.237   CPU_WriteMem(4 bytes @ 0xE0002010)
T6F08 1186:841.867   CPU is running
T6F08 1186:841.928   CPU_WriteMem(4 bytes @ 0xE0002014)
T6F08 1186:842.474   CPU is running
T6F08 1186:842.539   CPU_WriteMem(4 bytes @ 0xE0002018)
T6F08 1186:843.244   CPU is running
T6F08 1186:843.304   CPU_WriteMem(4 bytes @ 0xE000201C)
T6F08 1186:870.876 - 31.861ms
T6F08 1186:870.909   
T6F08 1186:870.923   Closed
