--cpu Cortex-M3
"idm\startup_stm32f103xe.o"
"idm\main.o"
"idm\stm32f1xx_it.o"
"idm\stm32f1xx_hal_msp.o"
"idm\stm32f1xx_hal_gpio_ex.o"
"idm\stm32f1xx_hal_adc.o"
"idm\stm32f1xx_hal_adc_ex.o"
"idm\stm32f1xx_hal.o"
"idm\stm32f1xx_hal_rcc.o"
"idm\stm32f1xx_hal_rcc_ex.o"
"idm\stm32f1xx_hal_gpio.o"
"idm\stm32f1xx_hal_dma.o"
"idm\stm32f1xx_hal_cortex.o"
"idm\stm32f1xx_hal_pwr.o"
"idm\stm32f1xx_hal_flash.o"
"idm\stm32f1xx_hal_flash_ex.o"
"idm\stm32f1xx_hal_exti.o"
"idm\stm32f1xx_hal_rtc.o"
"idm\stm32f1xx_hal_rtc_ex.o"
"idm\stm32f1xx_ll_sdmmc.o"
"idm\stm32f1xx_hal_sd.o"
"idm\stm32f1xx_hal_spi.o"
"idm\stm32f1xx_hal_tim.o"
"idm\stm32f1xx_hal_tim_ex.o"
"idm\stm32f1xx_hal_uart.o"
"idm\system_stm32f1xx.o"
"idm\app_debug.o"
"idm\encryption.o"
"idm\glcd.o"
"idm\glcd_font.o"
"idm\itlsspproc.o"
"idm\lwrb.o"
"idm\nv11.o"
"idm\random.o"
"idm\serialfunc.o"
"idm\ssp_helpers.o"
"idm\sspcoms.o"
"idm\vdm_device_config.o"
"idm\vnfont.o"
"idm\rtc_time.o"
"idm\gsm_app.o"
"idm\gsm_drv.o"
"idm\imd.o"
"idm\user_gui.o"
"idm\dht_sensor.o"
"idm\crc_calculator.o"
"idm\vdm_language.o"
"idm\flash.o"
"idm\vdm_app_gsm.o"
"idm\sys_ctx.o"
"idm\utilities.o"
"idm\tft_glcd.o"
"idm\touch.o"
"idm\w25qxx.o"
"idm\keyboard.o"
"idm\fontmaker.o"
"idm\graphic.o"
"idm\iot47_vn_font.o"
"idm\bsp_driver_sd.o"
"idm\fatfs.o"
"idm\diskio.o"
"idm\ff.o"
"idm\ff_gen_drv.o"
"idm\syscall.o"
"idm\sd_diskio.o"
--strict --scatter "IDM\IDM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IDM.map" -o IDM\IDM.axf