--cpu Cortex-M3
"stm32f103rb-nucleo\startup_stm32f103xb.o"
"stm32f103rb-nucleo\stm32f1xx_ll_rcc.o"
"stm32f103rb-nucleo\stm32f1xx_ll_utils.o"
"stm32f103rb-nucleo\system_stm32f1xx.o"
"stm32f103rb-nucleo\main.o"
"stm32f103rb-nucleo\stm32f1xx_it.o"
--library_type=microlib --strict --scatter "STM32F103RB-Nucleo\STM32F103RB-Nucleo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103RB-Nucleo.map" -o STM32F103RB-Nucleo\STM32F103RB-Nucleo.axf