T08B4 1051:409.191   SEGGER J-Link V7.66e Log File
T08B4 1051:409.267   DLL Compiled: Jun 28 2022 15:23:53
T08B4 1051:409.277   Logging started @ 2024-06-01 15:05
T08B4 1051:409.285 - 5761.812ms
T08B4 1051:409.301 JLINK_SetWarnOutHandler(...)
T08B4 1051:409.309 - 0.012ms
T08B4 1051:409.321 JLINK_OpenEx(...)
T08B4 1051:410.757   Firmware: J-Link V10 compiled Nov  2 2021 12:14:50
T08B4 1051:411.253   Firmware: J-Link V10 compiled Nov  2 2021 12:14:50
T08B4 1051:411.510   Decompressing FW timestamp took 230 us
T08B4 1051:414.837   Hardware: V10.10
T08B4 1051:414.888   S/N: 50120412
T08B4 1051:414.895   OEM: SEGGER
T08B4 1051:414.924   Feature(s): GDB
T08B4 1051:418.137   TELNET listener socket opened on port 19021
T08B4 1051:422.566   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T08B4 1051:422.690   WEBSRV Webserver running on local port 19080
T08B4 1051:455.556 - 46.246ms returns "O.K."
T08B4 1051:455.583 JLINK_GetEmuCaps()
T08B4 1051:455.589 - 0.008ms returns 0xB9FF7BBF
T08B4 1051:455.597 JLINK_TIF_GetAvailable(...)
T08B4 1051:455.921 - 0.330ms
T08B4 1051:455.936 JLINK_SetErrorOutHandler(...)
T08B4 1051:455.942 - 0.008ms
T08B4 1051:455.953 JLINK_ExecCommand("ProjectFile = "C:\Data\The Anh\Ban huong\May-Ban-Huong\Document\STM32CubeF1-master\Projects\STM32F103RB-Nucleo\Examples\RTC\RTC_Alarm\MDK-ARM\JLinkSettings.ini"", ...). 
T08B4 1051:456.526 - 0.578ms returns 0x00
T08B4 1051:457.735 JLINK_ExecCommand("Device = STM32F103RB", ...). 
T08B4 1051:458.904   Device "STM32F103RB" selected.
T08B4 1051:459.089 - 1.348ms returns 0x00
T08B4 1051:459.100 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T08B4 1051:459.107 - 0.003ms returns 0x01
T08B4 1051:459.117 JLINK_GetHardwareVersion()
T08B4 1051:459.123 - 0.007ms returns 101000
T08B4 1051:459.130 JLINK_GetDLLVersion()
T08B4 1051:459.135 - 0.007ms returns 76605
T08B4 1051:459.141 JLINK_GetOEMString(...)
T08B4 1051:459.148 JLINK_GetFirmwareString(...)
T08B4 1051:459.153 - 0.007ms
T08B4 1051:461.885 JLINK_GetDLLVersion()
T08B4 1051:461.894 - 0.011ms returns 76605
T08B4 1051:461.902 JLINK_GetCompileDateTime()
T08B4 1051:461.907 - 0.007ms
T08B4 1051:462.813 JLINK_GetFirmwareString(...)
T08B4 1051:462.821 - 0.010ms
T08B4 1051:467.770 JLINK_GetHardwareVersion()
T08B4 1051:467.779 - 0.012ms returns 101000
T08B4 1051:468.707 JLINK_GetSN()
T08B4 1051:468.715 - 0.011ms returns 50120412
T08B4 1051:470.412 JLINK_GetOEMString(...)
T08B4 1051:472.241 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T08B4 1051:473.736 - 1.501ms returns 0x00
T08B4 1051:473.753 JLINK_HasError()
T08B4 1051:473.762 JLINK_SetSpeed(5000)
T08B4 1051:474.104 - 0.348ms
T08B4 1051:474.118 JLINK_GetId()
T08B4 1051:475.614   InitTarget() start
T08B4 1051:475.627    J-Link Script File: Executing InitTarget()
T08B4 1051:491.114   InitTarget() end
T08B4 1051:494.685   Found SW-DP with ID 0x1BA01477
T08B4 1051:499.666   DPIDR: 0x1BA01477
T08B4 1051:501.909   CoreSight SoC-400 or earlier
T08B4 1051:505.939   Scanning AP map to find all available APs
T08B4 1051:509.815   AP[1]: Stopped AP scan as end of AP map has been reached
T08B4 1051:512.137   AP[0]: AHB-AP (IDR: 0x14770011)
T08B4 1051:522.317   Iterating through AP map to find AHB-AP to use
T08B4 1051:543.342   AP[0]: Core found
T08B4 1051:547.648   AP[0]: AHB-AP ROM base: 0xE00FF000
T08B4 1051:559.824   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T08B4 1051:563.763   Found Cortex-M3 r1p1, Little endian.
T08B4 1051:665.353   -- Max. mem block: 0x00004378
T08B4 1051:665.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08B4 1051:666.258   CPU_ReadMem(4 bytes @ 0xE0002000)
T08B4 1051:672.749   FPUnit: 6 code (BP) slots and 2 literal slots
T08B4 1051:672.775   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08B4 1051:673.392   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08B4 1051:673.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1051:674.365   CPU_WriteMem(4 bytes @ 0xE0001000)
T08B4 1051:674.942   CPU_ReadMem(4 bytes @ 0xE000ED88)
T08B4 1051:675.461   CPU_WriteMem(4 bytes @ 0xE000ED88)
T08B4 1051:676.018   CPU_ReadMem(4 bytes @ 0xE000ED88)
T08B4 1051:676.564   CPU_WriteMem(4 bytes @ 0xE000ED88)
T08B4 1051:682.180   CoreSight components:
T08B4 1051:694.836   ROMTbl[0] @ E00FF000
T08B4 1051:694.865   CPU_ReadMem(64 bytes @ 0xE00FF000)
T08B4 1051:695.689   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T08B4 1051:699.361   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T08B4 1051:699.376   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T08B4 1051:703.277   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T08B4 1051:703.291   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T08B4 1051:708.914   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T08B4 1051:708.929   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T08B4 1051:712.623   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T08B4 1051:712.638   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T08B4 1051:715.996   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T08B4 1051:716.010   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T08B4 1051:719.708   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T08B4 1051:720.179 - 246.068ms returns 0x1BA01477
T08B4 1051:720.196 JLINK_GetDLLVersion()
T08B4 1051:720.222 - 0.029ms returns 76605
T08B4 1051:720.359 JLINK_CORE_GetFound()
T08B4 1051:720.369 - 0.012ms returns 0x30000FF
T08B4 1051:720.377 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T08B4 1051:720.383   Value=0xE00FF000
T08B4 1051:720.390 - 0.015ms returns 0
T08B4 1051:723.343 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T08B4 1051:723.353   Value=0xE00FF000
T08B4 1051:723.380 - 0.039ms returns 0
T08B4 1051:723.386 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T08B4 1051:723.391   Value=0xE0041000
T08B4 1051:723.398 - 0.014ms returns 0
T08B4 1051:723.406 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T08B4 1051:723.418   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T08B4 1051:723.949   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08B4 1051:723.960 - 0.578ms returns 32 (0x20)
T08B4 1051:723.990 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T08B4 1051:723.996   Value=0x00000000
T08B4 1051:724.003 - 0.015ms returns 0
T08B4 1051:724.009 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T08B4 1051:724.015   Value=0xE0040000
T08B4 1051:724.036 - 0.028ms returns 0
T08B4 1051:724.042 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T08B4 1051:724.046   Value=0xE0000000
T08B4 1051:724.053 - 0.013ms returns 0
T08B4 1051:724.059 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T08B4 1051:724.063   Value=0xE0001000
T08B4 1051:724.070 - 0.013ms returns 0
T08B4 1051:724.076 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T08B4 1051:724.101   Value=0xE0002000
T08B4 1051:724.108 - 0.035ms returns 0
T08B4 1051:724.115 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T08B4 1051:724.120   Value=0xE000E000
T08B4 1051:724.127 - 0.028ms returns 0
T08B4 1051:724.147 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T08B4 1051:724.152   Value=0xE000EDF0
T08B4 1051:724.158 - 0.013ms returns 0
T08B4 1051:724.164 JLINK_GetDebugInfo(0x01 = Unknown)
T08B4 1051:724.169   Value=0x00000000
T08B4 1051:724.175 - 0.013ms returns 0
T08B4 1051:724.183 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T08B4 1051:724.214   CPU_ReadMem(4 bytes @ 0xE000ED00)
T08B4 1051:724.640   Data:  31 C2 1F 41
T08B4 1051:724.652   Debug reg: CPUID
T08B4 1051:724.658 - 0.478ms returns 1 (0x1)
T08B4 1051:724.666 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T08B4 1051:724.672   Value=0x00000000
T08B4 1051:724.679 - 0.014ms returns 0
T08B4 1051:724.685 JLINK_HasError()
T08B4 1051:724.693 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T08B4 1051:724.698 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T08B4 1051:724.705 JLINK_Reset()
T08B4 1051:724.713   CPU is running
T08B4 1051:724.721   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08B4 1051:725.204   CPU is running
T08B4 1051:725.217   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08B4 1051:736.356   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T08B4 1051:775.683   Reset: Reset device via AIRCR.SYSRESETREQ.
T08B4 1051:775.702   CPU is running
T08B4 1051:775.714   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T08B4 1051:828.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08B4 1051:829.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08B4 1051:829.993   CPU is running
T08B4 1051:830.016   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08B4 1051:830.589   CPU is running
T08B4 1051:830.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08B4 1051:836.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08B4 1051:838.761   CPU_WriteMem(4 bytes @ 0xE0002000)
T08B4 1051:839.343   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08B4 1051:839.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1051:840.471 - 115.778ms
T08B4 1051:840.514 JLINK_Halt()
T08B4 1051:840.525 - 0.014ms returns 0x00
T08B4 1051:840.606 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T08B4 1051:840.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08B4 1051:841.019   Data:  03 00 03 00
T08B4 1051:841.040   Debug reg: DHCSR
T08B4 1051:841.052 - 0.451ms returns 1 (0x1)
T08B4 1051:841.069 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T08B4 1051:841.079   Debug reg: DHCSR
T08B4 1051:841.411   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08B4 1051:841.966 - 0.909ms returns 0 (0x00000000)
T08B4 1051:841.989 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T08B4 1051:841.999   Debug reg: DEMCR
T08B4 1051:842.019   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08B4 1051:842.541 - 0.564ms returns 0 (0x00000000)
T08B4 1051:903.062 JLINK_GetHWStatus(...)
T08B4 1051:903.536 - 0.487ms returns 0
T08B4 1051:916.738 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T08B4 1051:916.752 - 0.017ms returns 0x06
T08B4 1051:916.760 JLINK_GetNumBPUnits(Type = 0xF0)
T08B4 1051:916.766 - 0.009ms returns 0x2000
T08B4 1051:916.774 JLINK_GetNumWPUnits()
T08B4 1051:916.780 - 0.008ms returns 4
T08B4 1051:924.138 JLINK_GetSpeed()
T08B4 1051:924.149 - 0.013ms returns 5000
T08B4 1051:932.907 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T08B4 1051:932.926   CPU_ReadMem(4 bytes @ 0xE000E004)
T08B4 1051:933.426   Data:  01 00 00 00
T08B4 1051:933.437 - 0.533ms returns 1 (0x1)
T08B4 1051:933.445 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T08B4 1051:933.454   CPU_ReadMem(4 bytes @ 0xE000E004)
T08B4 1051:933.993   Data:  01 00 00 00
T08B4 1051:934.004 - 0.561ms returns 1 (0x1)
T08B4 1051:934.014 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T08B4 1051:934.020   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08B4 1051:934.033   CPU_WriteMem(28 bytes @ 0xE0001000)
T08B4 1051:934.623 - 0.615ms returns 0x1C
T08B4 1051:934.638 JLINK_Halt()
T08B4 1051:934.643 - 0.007ms returns 0x00
T08B4 1051:934.650 JLINK_IsHalted()
T08B4 1051:934.656 - 0.007ms returns TRUE
T08B4 1051:937.466 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T08B4 1051:937.474   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08B4 1051:937.679   CPU_WriteMem(356 bytes @ 0x20000000)
T08B4 1051:939.143 - 1.683ms returns 0x164
T08B4 1051:939.171 JLINK_HasError()
T08B4 1051:939.180 JLINK_WriteReg(R0, 0x08000000)
T08B4 1051:939.187 - 0.009ms returns 0
T08B4 1051:939.193 JLINK_WriteReg(R1, 0x007A1200)
T08B4 1051:939.198 - 0.007ms returns 0
T08B4 1051:939.204 JLINK_WriteReg(R2, 0x00000001)
T08B4 1051:939.209 - 0.007ms returns 0
T08B4 1051:939.215 JLINK_WriteReg(R3, 0x00000000)
T08B4 1051:939.220 - 0.007ms returns 0
T08B4 1051:939.226 JLINK_WriteReg(R4, 0x00000000)
T08B4 1051:939.230 - 0.007ms returns 0
T08B4 1051:939.236 JLINK_WriteReg(R5, 0x00000000)
T08B4 1051:939.241 - 0.007ms returns 0
T08B4 1051:939.247 JLINK_WriteReg(R6, 0x00000000)
T08B4 1051:939.252 - 0.007ms returns 0
T08B4 1051:939.258 JLINK_WriteReg(R7, 0x00000000)
T08B4 1051:939.262 - 0.007ms returns 0
T08B4 1051:939.268 JLINK_WriteReg(R8, 0x00000000)
T08B4 1051:939.273 - 0.007ms returns 0
T08B4 1051:939.279 JLINK_WriteReg(R9, 0x20000160)
T08B4 1051:939.284 - 0.007ms returns 0
T08B4 1051:939.289 JLINK_WriteReg(R10, 0x00000000)
T08B4 1051:939.298 - 0.010ms returns 0
T08B4 1051:939.304 JLINK_WriteReg(R11, 0x00000000)
T08B4 1051:939.309 - 0.010ms returns 0
T08B4 1051:939.319 JLINK_WriteReg(R12, 0x00000000)
T08B4 1051:939.324 - 0.007ms returns 0
T08B4 1051:939.329 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1051:939.335 - 0.008ms returns 0
T08B4 1051:939.341 JLINK_WriteReg(R14, 0x20000001)
T08B4 1051:939.346 - 0.007ms returns 0
T08B4 1051:939.352 JLINK_WriteReg(R15 (PC), 0x20000038)
T08B4 1051:939.357 - 0.007ms returns 0
T08B4 1051:939.362 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1051:939.367 - 0.007ms returns 0
T08B4 1051:939.373 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1051:939.378 - 0.007ms returns 0
T08B4 1051:939.384 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1051:939.389 - 0.007ms returns 0
T08B4 1051:939.394 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1051:939.399 - 0.007ms returns 0
T08B4 1051:939.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1051:939.414   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1051:939.892 - 0.492ms returns 0x00000001
T08B4 1051:939.906 JLINK_Go()
T08B4 1051:939.913   CPU_WriteMem(2 bytes @ 0x20000000)
T08B4 1051:940.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1051:940.795   CPU_WriteMem(4 bytes @ 0xE0002008)
T08B4 1051:940.807   CPU_WriteMem(4 bytes @ 0xE000200C)
T08B4 1051:940.814   CPU_WriteMem(4 bytes @ 0xE0002010)
T08B4 1051:940.821   CPU_WriteMem(4 bytes @ 0xE0002014)
T08B4 1051:940.829   CPU_WriteMem(4 bytes @ 0xE0002018)
T08B4 1051:940.836   CPU_WriteMem(4 bytes @ 0xE000201C)
T08B4 1051:941.758   CPU_WriteMem(4 bytes @ 0xE0001004)
T08B4 1051:944.060 - 4.175ms
T08B4 1051:944.089 JLINK_IsHalted()
T08B4 1051:946.148   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1051:946.585 - 2.502ms returns TRUE
T08B4 1051:946.600 JLINK_ReadReg(R15 (PC))
T08B4 1051:946.607 - 0.009ms returns 0x20000000
T08B4 1051:946.614 JLINK_ClrBPEx(BPHandle = 0x00000001)
T08B4 1051:946.620 - 0.007ms returns 0x00
T08B4 1051:946.626 JLINK_ReadReg(R0)
T08B4 1051:946.631 - 0.007ms returns 0x00000000
T08B4 1051:946.806 JLINK_HasError()
T08B4 1051:946.817 JLINK_WriteReg(R0, 0x08000000)
T08B4 1051:946.823 - 0.008ms returns 0
T08B4 1051:946.829 JLINK_WriteReg(R1, 0x00000400)
T08B4 1051:946.854 - 0.027ms returns 0
T08B4 1051:946.860 JLINK_WriteReg(R2, 0x000000FF)
T08B4 1051:946.866 - 0.023ms returns 0
T08B4 1051:946.887 JLINK_WriteReg(R3, 0x00000000)
T08B4 1051:946.892 - 0.007ms returns 0
T08B4 1051:946.898 JLINK_WriteReg(R4, 0x00000000)
T08B4 1051:946.902 - 0.007ms returns 0
T08B4 1051:946.908 JLINK_WriteReg(R5, 0x00000000)
T08B4 1051:946.913 - 0.007ms returns 0
T08B4 1051:946.919 JLINK_WriteReg(R6, 0x00000000)
T08B4 1051:946.924 - 0.007ms returns 0
T08B4 1051:946.930 JLINK_WriteReg(R7, 0x00000000)
T08B4 1051:946.934 - 0.007ms returns 0
T08B4 1051:946.940 JLINK_WriteReg(R8, 0x00000000)
T08B4 1051:946.945 - 0.007ms returns 0
T08B4 1051:946.951 JLINK_WriteReg(R9, 0x20000160)
T08B4 1051:946.955 - 0.007ms returns 0
T08B4 1051:946.961 JLINK_WriteReg(R10, 0x00000000)
T08B4 1051:946.966 - 0.007ms returns 0
T08B4 1051:946.972 JLINK_WriteReg(R11, 0x00000000)
T08B4 1051:946.977 - 0.007ms returns 0
T08B4 1051:946.982 JLINK_WriteReg(R12, 0x00000000)
T08B4 1051:946.987 - 0.007ms returns 0
T08B4 1051:946.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1051:946.998 - 0.007ms returns 0
T08B4 1051:947.004 JLINK_WriteReg(R14, 0x20000001)
T08B4 1051:947.009 - 0.007ms returns 0
T08B4 1051:947.014 JLINK_WriteReg(R15 (PC), 0x20000020)
T08B4 1051:947.019 - 0.007ms returns 0
T08B4 1051:947.025 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1051:947.030 - 0.007ms returns 0
T08B4 1051:947.036 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1051:947.040 - 0.007ms returns 0
T08B4 1051:947.046 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1051:947.051 - 0.007ms returns 0
T08B4 1051:947.057 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1051:947.062 - 0.007ms returns 0
T08B4 1051:947.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1051:947.073 - 0.007ms returns 0x00000002
T08B4 1051:947.079 JLINK_Go()
T08B4 1051:947.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1051:949.379 - 2.306ms
T08B4 1051:949.391 JLINK_IsHalted()
T08B4 1051:951.646   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1051:952.106 - 2.721ms returns TRUE
T08B4 1051:952.118 JLINK_ReadReg(R15 (PC))
T08B4 1051:952.124 - 0.008ms returns 0x20000000
T08B4 1051:952.131 JLINK_ClrBPEx(BPHandle = 0x00000002)
T08B4 1051:952.136 - 0.007ms returns 0x00
T08B4 1051:952.142 JLINK_ReadReg(R0)
T08B4 1051:952.147 - 0.007ms returns 0x00000001
T08B4 1051:952.153 JLINK_HasError()
T08B4 1051:952.159 JLINK_WriteReg(R0, 0x08000000)
T08B4 1051:952.164 - 0.007ms returns 0
T08B4 1051:952.170 JLINK_WriteReg(R1, 0x00000400)
T08B4 1051:952.175 - 0.007ms returns 0
T08B4 1051:952.181 JLINK_WriteReg(R2, 0x000000FF)
T08B4 1051:952.186 - 0.007ms returns 0
T08B4 1051:952.191 JLINK_WriteReg(R3, 0x00000000)
T08B4 1051:952.196 - 0.007ms returns 0
T08B4 1051:952.202 JLINK_WriteReg(R4, 0x00000000)
T08B4 1051:952.207 - 0.007ms returns 0
T08B4 1051:952.213 JLINK_WriteReg(R5, 0x00000000)
T08B4 1051:952.217 - 0.007ms returns 0
T08B4 1051:952.223 JLINK_WriteReg(R6, 0x00000000)
T08B4 1051:952.228 - 0.007ms returns 0
T08B4 1051:952.234 JLINK_WriteReg(R7, 0x00000000)
T08B4 1051:952.239 - 0.007ms returns 0
T08B4 1051:952.245 JLINK_WriteReg(R8, 0x00000000)
T08B4 1051:952.249 - 0.007ms returns 0
T08B4 1051:952.255 JLINK_WriteReg(R9, 0x20000160)
T08B4 1051:952.260 - 0.007ms returns 0
T08B4 1051:952.266 JLINK_WriteReg(R10, 0x00000000)
T08B4 1051:952.271 - 0.007ms returns 0
T08B4 1051:952.276 JLINK_WriteReg(R11, 0x00000000)
T08B4 1051:952.281 - 0.007ms returns 0
T08B4 1051:952.287 JLINK_WriteReg(R12, 0x00000000)
T08B4 1051:952.292 - 0.007ms returns 0
T08B4 1051:952.298 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1051:952.303 - 0.007ms returns 0
T08B4 1051:952.309 JLINK_WriteReg(R14, 0x20000001)
T08B4 1051:952.314 - 0.007ms returns 0
T08B4 1051:952.319 JLINK_WriteReg(R15 (PC), 0x200000B6)
T08B4 1051:952.324 - 0.007ms returns 0
T08B4 1051:952.330 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1051:952.335 - 0.007ms returns 0
T08B4 1051:952.341 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1051:952.346 - 0.007ms returns 0
T08B4 1051:952.351 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1051:952.356 - 0.007ms returns 0
T08B4 1051:952.362 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1051:952.367 - 0.007ms returns 0
T08B4 1051:952.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1051:952.378 - 0.007ms returns 0x00000003
T08B4 1051:952.384 JLINK_Go()
T08B4 1051:952.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1051:954.708 - 2.330ms
T08B4 1051:954.720 JLINK_IsHalted()
T08B4 1051:955.271 - 0.557ms returns FALSE
T08B4 1051:955.284 JLINK_HasError()
T08B4 1051:983.755 JLINK_IsHalted()
T08B4 1051:985.870   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1051:986.303 - 2.554ms returns TRUE
T08B4 1051:986.316 JLINK_ReadReg(R15 (PC))
T08B4 1051:986.324 - 0.010ms returns 0x20000000
T08B4 1051:986.330 JLINK_ClrBPEx(BPHandle = 0x00000003)
T08B4 1051:986.336 - 0.008ms returns 0x00
T08B4 1051:986.343 JLINK_ReadReg(R0)
T08B4 1051:986.348 - 0.008ms returns 0x00000000
T08B4 1051:986.688 JLINK_HasError()
T08B4 1051:986.700 JLINK_WriteReg(R0, 0x08000400)
T08B4 1051:986.708 - 0.010ms returns 0
T08B4 1051:986.714 JLINK_WriteReg(R1, 0x00000400)
T08B4 1051:986.719 - 0.007ms returns 0
T08B4 1051:986.726 JLINK_WriteReg(R2, 0x000000FF)
T08B4 1051:986.731 - 0.007ms returns 0
T08B4 1051:986.737 JLINK_WriteReg(R3, 0x00000000)
T08B4 1051:986.742 - 0.007ms returns 0
T08B4 1051:986.748 JLINK_WriteReg(R4, 0x00000000)
T08B4 1051:986.754 - 0.007ms returns 0
T08B4 1051:986.760 JLINK_WriteReg(R5, 0x00000000)
T08B4 1051:986.765 - 0.007ms returns 0
T08B4 1051:986.771 JLINK_WriteReg(R6, 0x00000000)
T08B4 1051:986.776 - 0.007ms returns 0
T08B4 1051:986.782 JLINK_WriteReg(R7, 0x00000000)
T08B4 1051:986.788 - 0.007ms returns 0
T08B4 1051:986.794 JLINK_WriteReg(R8, 0x00000000)
T08B4 1051:986.799 - 0.007ms returns 0
T08B4 1051:986.805 JLINK_WriteReg(R9, 0x20000160)
T08B4 1051:986.810 - 0.007ms returns 0
T08B4 1051:986.816 JLINK_WriteReg(R10, 0x00000000)
T08B4 1051:986.822 - 0.007ms returns 0
T08B4 1051:986.828 JLINK_WriteReg(R11, 0x00000000)
T08B4 1051:986.838 - 0.012ms returns 0
T08B4 1051:986.844 JLINK_WriteReg(R12, 0x00000000)
T08B4 1051:986.849 - 0.007ms returns 0
T08B4 1051:986.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1051:986.861 - 0.008ms returns 0
T08B4 1051:986.867 JLINK_WriteReg(R14, 0x20000001)
T08B4 1051:986.872 - 0.007ms returns 0
T08B4 1051:986.878 JLINK_WriteReg(R15 (PC), 0x20000020)
T08B4 1051:986.884 - 0.007ms returns 0
T08B4 1051:986.890 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1051:986.895 - 0.007ms returns 0
T08B4 1051:986.902 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1051:986.907 - 0.007ms returns 0
T08B4 1051:986.913 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1051:986.918 - 0.007ms returns 0
T08B4 1051:986.924 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1051:986.929 - 0.007ms returns 0
T08B4 1051:986.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1051:986.942 - 0.008ms returns 0x00000004
T08B4 1051:986.948 JLINK_Go()
T08B4 1051:986.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1051:989.355 - 2.413ms
T08B4 1051:989.368 JLINK_IsHalted()
T08B4 1051:989.813 - 0.452ms returns FALSE
T08B4 1051:989.826 JLINK_HasError()
T08B4 1051:991.730 JLINK_IsHalted()
T08B4 1051:993.716   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1051:994.138 - 2.414ms returns TRUE
T08B4 1051:994.150 JLINK_ReadReg(R15 (PC))
T08B4 1051:994.157 - 0.009ms returns 0x20000000
T08B4 1051:994.164 JLINK_ClrBPEx(BPHandle = 0x00000004)
T08B4 1051:994.169 - 0.008ms returns 0x00
T08B4 1051:994.176 JLINK_ReadReg(R0)
T08B4 1051:994.181 - 0.007ms returns 0x00000000
T08B4 1051:994.509 JLINK_HasError()
T08B4 1051:994.519 JLINK_WriteReg(R0, 0x08000800)
T08B4 1051:994.526 - 0.008ms returns 0
T08B4 1051:994.532 JLINK_WriteReg(R1, 0x00000400)
T08B4 1051:994.537 - 0.007ms returns 0
T08B4 1051:994.544 JLINK_WriteReg(R2, 0x000000FF)
T08B4 1051:994.549 - 0.007ms returns 0
T08B4 1051:994.555 JLINK_WriteReg(R3, 0x00000000)
T08B4 1051:994.560 - 0.007ms returns 0
T08B4 1051:994.566 JLINK_WriteReg(R4, 0x00000000)
T08B4 1051:994.571 - 0.007ms returns 0
T08B4 1051:994.578 JLINK_WriteReg(R5, 0x00000000)
T08B4 1051:994.583 - 0.007ms returns 0
T08B4 1051:994.589 JLINK_WriteReg(R6, 0x00000000)
T08B4 1051:994.594 - 0.007ms returns 0
T08B4 1051:994.600 JLINK_WriteReg(R7, 0x00000000)
T08B4 1051:994.605 - 0.007ms returns 0
T08B4 1051:994.612 JLINK_WriteReg(R8, 0x00000000)
T08B4 1051:994.617 - 0.007ms returns 0
T08B4 1051:994.623 JLINK_WriteReg(R9, 0x20000160)
T08B4 1051:994.628 - 0.007ms returns 0
T08B4 1051:994.634 JLINK_WriteReg(R10, 0x00000000)
T08B4 1051:994.639 - 0.007ms returns 0
T08B4 1051:994.646 JLINK_WriteReg(R11, 0x00000000)
T08B4 1051:994.651 - 0.007ms returns 0
T08B4 1051:994.657 JLINK_WriteReg(R12, 0x00000000)
T08B4 1051:994.662 - 0.007ms returns 0
T08B4 1051:994.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1051:994.674 - 0.008ms returns 0
T08B4 1051:994.680 JLINK_WriteReg(R14, 0x20000001)
T08B4 1051:994.687 - 0.009ms returns 0
T08B4 1051:994.693 JLINK_WriteReg(R15 (PC), 0x20000020)
T08B4 1051:994.698 - 0.007ms returns 0
T08B4 1051:994.704 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1051:994.709 - 0.007ms returns 0
T08B4 1051:994.716 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1051:994.721 - 0.007ms returns 0
T08B4 1051:994.727 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1051:994.732 - 0.007ms returns 0
T08B4 1051:994.738 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1051:994.747 - 0.011ms returns 0
T08B4 1051:994.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1051:994.759 - 0.008ms returns 0x00000005
T08B4 1051:994.765 JLINK_Go()
T08B4 1051:994.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1051:997.162 - 2.403ms
T08B4 1051:997.175 JLINK_IsHalted()
T08B4 1051:999.194   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1051:999.638 - 2.470ms returns TRUE
T08B4 1051:999.653 JLINK_ReadReg(R15 (PC))
T08B4 1051:999.660 - 0.009ms returns 0x20000000
T08B4 1051:999.668 JLINK_ClrBPEx(BPHandle = 0x00000005)
T08B4 1051:999.675 - 0.009ms returns 0x00
T08B4 1051:999.683 JLINK_ReadReg(R0)
T08B4 1051:999.688 - 0.009ms returns 0x00000001
T08B4 1051:999.699 JLINK_HasError()
T08B4 1051:999.706 JLINK_WriteReg(R0, 0x08000800)
T08B4 1051:999.711 - 0.008ms returns 0
T08B4 1051:999.718 JLINK_WriteReg(R1, 0x00000400)
T08B4 1051:999.723 - 0.007ms returns 0
T08B4 1051:999.732 JLINK_WriteReg(R2, 0x000000FF)
T08B4 1051:999.737 - 0.008ms returns 0
T08B4 1051:999.744 JLINK_WriteReg(R3, 0x00000000)
T08B4 1051:999.749 - 0.007ms returns 0
T08B4 1051:999.815 JLINK_WriteReg(R4, 0x00000000)
T08B4 1051:999.827 - 0.014ms returns 0
T08B4 1051:999.834 JLINK_WriteReg(R5, 0x00000000)
T08B4 1051:999.840 - 0.008ms returns 0
T08B4 1051:999.846 JLINK_WriteReg(R6, 0x00000000)
T08B4 1051:999.852 - 0.007ms returns 0
T08B4 1051:999.858 JLINK_WriteReg(R7, 0x00000000)
T08B4 1051:999.863 - 0.007ms returns 0
T08B4 1051:999.869 JLINK_WriteReg(R8, 0x00000000)
T08B4 1051:999.875 - 0.007ms returns 0
T08B4 1051:999.881 JLINK_WriteReg(R9, 0x20000160)
T08B4 1051:999.886 - 0.007ms returns 0
T08B4 1051:999.892 JLINK_WriteReg(R10, 0x00000000)
T08B4 1051:999.898 - 0.007ms returns 0
T08B4 1051:999.904 JLINK_WriteReg(R11, 0x00000000)
T08B4 1051:999.909 - 0.007ms returns 0
T08B4 1051:999.915 JLINK_WriteReg(R12, 0x00000000)
T08B4 1051:999.920 - 0.007ms returns 0
T08B4 1051:999.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1051:999.932 - 0.008ms returns 0
T08B4 1051:999.938 JLINK_WriteReg(R14, 0x20000001)
T08B4 1051:999.944 - 0.007ms returns 0
T08B4 1051:999.950 JLINK_WriteReg(R15 (PC), 0x200000B6)
T08B4 1051:999.955 - 0.007ms returns 0
T08B4 1051:999.962 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1051:999.967 - 0.007ms returns 0
T08B4 1051:999.973 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1051:999.978 - 0.007ms returns 0
T08B4 1051:999.984 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1051:999.990 - 0.007ms returns 0
T08B4 1051:999.996 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:000.001 - 0.007ms returns 0
T08B4 1052:000.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:000.014 - 0.008ms returns 0x00000006
T08B4 1052:000.020 JLINK_Go()
T08B4 1052:000.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:002.456 - 2.442ms
T08B4 1052:002.469 JLINK_IsHalted()
T08B4 1052:002.953 - 0.491ms returns FALSE
T08B4 1052:002.966 JLINK_HasError()
T08B4 1052:004.696 JLINK_IsHalted()
T08B4 1052:005.152 - 0.463ms returns FALSE
T08B4 1052:005.165 JLINK_HasError()
T08B4 1052:006.690 JLINK_IsHalted()
T08B4 1052:007.081 - 0.398ms returns FALSE
T08B4 1052:007.097 JLINK_HasError()
T08B4 1052:008.684 JLINK_IsHalted()
T08B4 1052:009.065 - 0.388ms returns FALSE
T08B4 1052:009.078 JLINK_HasError()
T08B4 1052:010.700 JLINK_IsHalted()
T08B4 1052:011.207 - 0.514ms returns FALSE
T08B4 1052:011.220 JLINK_HasError()
T08B4 1052:012.679 JLINK_IsHalted()
T08B4 1052:013.161 - 0.489ms returns FALSE
T08B4 1052:013.174 JLINK_HasError()
T08B4 1052:014.669 JLINK_IsHalted()
T08B4 1052:015.167 - 0.505ms returns FALSE
T08B4 1052:015.180 JLINK_HasError()
T08B4 1052:016.663 JLINK_IsHalted()
T08B4 1052:017.104 - 0.447ms returns FALSE
T08B4 1052:017.117 JLINK_HasError()
T08B4 1052:018.660 JLINK_IsHalted()
T08B4 1052:019.054 - 0.402ms returns FALSE
T08B4 1052:019.067 JLINK_HasError()
T08B4 1052:020.653 JLINK_IsHalted()
T08B4 1052:021.226 - 0.580ms returns FALSE
T08B4 1052:021.239 JLINK_HasError()
T08B4 1052:022.648 JLINK_IsHalted()
T08B4 1052:023.154 - 0.513ms returns FALSE
T08B4 1052:023.167 JLINK_HasError()
T08B4 1052:024.646 JLINK_IsHalted()
T08B4 1052:026.732   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:027.159 - 2.520ms returns TRUE
T08B4 1052:027.174 JLINK_ReadReg(R15 (PC))
T08B4 1052:027.182 - 0.010ms returns 0x20000000
T08B4 1052:027.189 JLINK_ClrBPEx(BPHandle = 0x00000006)
T08B4 1052:027.195 - 0.009ms returns 0x00
T08B4 1052:027.202 JLINK_ReadReg(R0)
T08B4 1052:027.208 - 0.008ms returns 0x00000000
T08B4 1052:027.584 JLINK_HasError()
T08B4 1052:027.597 JLINK_WriteReg(R0, 0x08000C00)
T08B4 1052:027.604 - 0.009ms returns 0
T08B4 1052:027.611 JLINK_WriteReg(R1, 0x00000400)
T08B4 1052:027.616 - 0.008ms returns 0
T08B4 1052:027.623 JLINK_WriteReg(R2, 0x000000FF)
T08B4 1052:027.632 - 0.012ms returns 0
T08B4 1052:027.639 JLINK_WriteReg(R3, 0x00000000)
T08B4 1052:027.645 - 0.008ms returns 0
T08B4 1052:027.652 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:027.657 - 0.008ms returns 0
T08B4 1052:027.664 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:027.670 - 0.008ms returns 0
T08B4 1052:027.676 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:027.682 - 0.008ms returns 0
T08B4 1052:027.688 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:027.694 - 0.008ms returns 0
T08B4 1052:027.701 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:027.706 - 0.008ms returns 0
T08B4 1052:027.713 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:027.719 - 0.008ms returns 0
T08B4 1052:027.725 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:027.731 - 0.008ms returns 0
T08B4 1052:027.737 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:027.743 - 0.008ms returns 0
T08B4 1052:027.749 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:027.755 - 0.008ms returns 0
T08B4 1052:027.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:027.768 - 0.008ms returns 0
T08B4 1052:027.774 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:027.780 - 0.008ms returns 0
T08B4 1052:027.786 JLINK_WriteReg(R15 (PC), 0x20000020)
T08B4 1052:027.792 - 0.008ms returns 0
T08B4 1052:027.799 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:027.804 - 0.008ms returns 0
T08B4 1052:027.811 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:027.817 - 0.008ms returns 0
T08B4 1052:027.823 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:027.829 - 0.008ms returns 0
T08B4 1052:027.836 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:027.841 - 0.008ms returns 0
T08B4 1052:027.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:027.854 - 0.009ms returns 0x00000007
T08B4 1052:027.861 JLINK_Go()
T08B4 1052:027.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:030.178 - 2.325ms
T08B4 1052:030.193 JLINK_IsHalted()
T08B4 1052:030.596 - 0.410ms returns FALSE
T08B4 1052:030.611 JLINK_HasError()
T08B4 1052:032.643 JLINK_IsHalted()
T08B4 1052:034.740   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:035.160 - 2.526ms returns TRUE
T08B4 1052:035.177 JLINK_ReadReg(R15 (PC))
T08B4 1052:035.186 - 0.012ms returns 0x20000000
T08B4 1052:035.194 JLINK_ClrBPEx(BPHandle = 0x00000007)
T08B4 1052:035.202 - 0.010ms returns 0x00
T08B4 1052:035.210 JLINK_ReadReg(R0)
T08B4 1052:035.216 - 0.009ms returns 0x00000000
T08B4 1052:035.644 JLINK_HasError()
T08B4 1052:035.658 JLINK_WriteReg(R0, 0x08001000)
T08B4 1052:035.666 - 0.011ms returns 0
T08B4 1052:035.674 JLINK_WriteReg(R1, 0x00000400)
T08B4 1052:035.680 - 0.009ms returns 0
T08B4 1052:035.688 JLINK_WriteReg(R2, 0x000000FF)
T08B4 1052:035.695 - 0.009ms returns 0
T08B4 1052:035.703 JLINK_WriteReg(R3, 0x00000000)
T08B4 1052:035.710 - 0.009ms returns 0
T08B4 1052:035.717 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:035.724 - 0.009ms returns 0
T08B4 1052:035.732 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:035.738 - 0.009ms returns 0
T08B4 1052:035.746 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:035.753 - 0.009ms returns 0
T08B4 1052:035.761 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:035.767 - 0.009ms returns 0
T08B4 1052:035.775 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:035.782 - 0.009ms returns 0
T08B4 1052:035.790 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:035.796 - 0.009ms returns 0
T08B4 1052:035.804 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:035.811 - 0.009ms returns 0
T08B4 1052:035.823 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:035.830 - 0.010ms returns 0
T08B4 1052:035.838 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:035.845 - 0.010ms returns 0
T08B4 1052:035.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:035.860 - 0.010ms returns 0
T08B4 1052:035.868 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:035.874 - 0.009ms returns 0
T08B4 1052:035.882 JLINK_WriteReg(R15 (PC), 0x20000020)
T08B4 1052:035.889 - 0.010ms returns 0
T08B4 1052:035.897 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:035.904 - 0.010ms returns 0
T08B4 1052:035.911 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:035.918 - 0.009ms returns 0
T08B4 1052:035.969 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:035.979 - 0.013ms returns 0
T08B4 1052:035.987 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:035.994 - 0.010ms returns 0
T08B4 1052:036.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:036.010 - 0.011ms returns 0x00000008
T08B4 1052:036.018 JLINK_Go()
T08B4 1052:036.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:038.338 - 2.329ms
T08B4 1052:038.355 JLINK_IsHalted()
T08B4 1052:040.407   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:040.811 - 2.466ms returns TRUE
T08B4 1052:040.830 JLINK_ReadReg(R15 (PC))
T08B4 1052:040.839 - 0.013ms returns 0x20000000
T08B4 1052:040.849 JLINK_ClrBPEx(BPHandle = 0x00000008)
T08B4 1052:040.857 - 0.011ms returns 0x00
T08B4 1052:040.866 JLINK_ReadReg(R0)
T08B4 1052:040.873 - 0.011ms returns 0x00000001
T08B4 1052:040.882 JLINK_HasError()
T08B4 1052:040.891 JLINK_WriteReg(R0, 0x08001000)
T08B4 1052:040.899 - 0.011ms returns 0
T08B4 1052:040.908 JLINK_WriteReg(R1, 0x00000400)
T08B4 1052:040.916 - 0.011ms returns 0
T08B4 1052:040.924 JLINK_WriteReg(R2, 0x000000FF)
T08B4 1052:040.932 - 0.011ms returns 0
T08B4 1052:040.941 JLINK_WriteReg(R3, 0x00000000)
T08B4 1052:040.948 - 0.010ms returns 0
T08B4 1052:040.957 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:040.964 - 0.011ms returns 0
T08B4 1052:040.973 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:040.981 - 0.011ms returns 0
T08B4 1052:040.989 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:040.997 - 0.010ms returns 0
T08B4 1052:041.005 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:041.013 - 0.011ms returns 0
T08B4 1052:041.022 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:041.029 - 0.010ms returns 0
T08B4 1052:041.038 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:041.045 - 0.010ms returns 0
T08B4 1052:041.054 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:041.061 - 0.011ms returns 0
T08B4 1052:041.070 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:041.077 - 0.011ms returns 0
T08B4 1052:041.086 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:041.093 - 0.010ms returns 0
T08B4 1052:041.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:041.110 - 0.011ms returns 0
T08B4 1052:041.119 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:041.126 - 0.011ms returns 0
T08B4 1052:041.135 JLINK_WriteReg(R15 (PC), 0x200000B6)
T08B4 1052:041.142 - 0.011ms returns 0
T08B4 1052:041.151 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:041.159 - 0.010ms returns 0
T08B4 1052:041.167 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:041.175 - 0.011ms returns 0
T08B4 1052:041.184 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:041.193 - 0.012ms returns 0
T08B4 1052:041.202 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:041.209 - 0.011ms returns 0
T08B4 1052:041.218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:041.226 - 0.011ms returns 0x00000009
T08B4 1052:041.235 JLINK_Go()
T08B4 1052:041.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:043.689 - 2.464ms
T08B4 1052:043.708 JLINK_IsHalted()
T08B4 1052:044.182 - 0.484ms returns FALSE
T08B4 1052:044.200 JLINK_HasError()
T08B4 1052:049.587 JLINK_IsHalted()
T08B4 1052:050.020 - 0.443ms returns FALSE
T08B4 1052:050.040 JLINK_HasError()
T08B4 1052:051.582 JLINK_IsHalted()
T08B4 1052:051.954 - 0.382ms returns FALSE
T08B4 1052:051.974 JLINK_HasError()
T08B4 1052:053.576 JLINK_IsHalted()
T08B4 1052:054.115 - 0.550ms returns FALSE
T08B4 1052:054.136 JLINK_HasError()
T08B4 1052:055.570 JLINK_IsHalted()
T08B4 1052:056.073 - 0.514ms returns FALSE
T08B4 1052:056.093 JLINK_HasError()
T08B4 1052:057.569 JLINK_IsHalted()
T08B4 1052:058.056 - 0.498ms returns FALSE
T08B4 1052:058.077 JLINK_HasError()
T08B4 1052:063.546 JLINK_IsHalted()
T08B4 1052:064.085 - 0.550ms returns FALSE
T08B4 1052:064.106 JLINK_HasError()
T08B4 1052:065.554 JLINK_IsHalted()
T08B4 1052:067.745   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:068.167 - 2.624ms returns TRUE
T08B4 1052:068.188 JLINK_ReadReg(R15 (PC))
T08B4 1052:068.199 - 0.015ms returns 0x20000000
T08B4 1052:068.210 JLINK_ClrBPEx(BPHandle = 0x00000009)
T08B4 1052:068.218 - 0.016ms returns 0x00
T08B4 1052:068.235 JLINK_ReadReg(R0)
T08B4 1052:068.243 - 0.012ms returns 0x00000000
T08B4 1052:070.859 JLINK_HasError()
T08B4 1052:070.879 JLINK_WriteReg(R0, 0x08001400)
T08B4 1052:070.890 - 0.015ms returns 0
T08B4 1052:070.901 JLINK_WriteReg(R1, 0x00000400)
T08B4 1052:070.909 - 0.012ms returns 0
T08B4 1052:070.919 JLINK_WriteReg(R2, 0x000000FF)
T08B4 1052:070.927 - 0.012ms returns 0
T08B4 1052:070.937 JLINK_WriteReg(R3, 0x00000000)
T08B4 1052:070.945 - 0.012ms returns 0
T08B4 1052:070.955 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:070.963 - 0.012ms returns 0
T08B4 1052:070.973 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:070.981 - 0.012ms returns 0
T08B4 1052:070.991 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:070.999 - 0.012ms returns 0
T08B4 1052:071.009 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:071.017 - 0.012ms returns 0
T08B4 1052:071.027 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:071.035 - 0.012ms returns 0
T08B4 1052:071.044 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:071.053 - 0.012ms returns 0
T08B4 1052:071.062 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:071.071 - 0.012ms returns 0
T08B4 1052:071.080 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:071.089 - 0.012ms returns 0
T08B4 1052:071.098 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:071.106 - 0.012ms returns 0
T08B4 1052:071.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:071.125 - 0.012ms returns 0
T08B4 1052:071.134 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:071.143 - 0.012ms returns 0
T08B4 1052:071.152 JLINK_WriteReg(R15 (PC), 0x20000020)
T08B4 1052:071.161 - 0.012ms returns 0
T08B4 1052:071.170 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:071.179 - 0.012ms returns 0
T08B4 1052:071.188 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:071.197 - 0.012ms returns 0
T08B4 1052:071.206 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:071.214 - 0.012ms returns 0
T08B4 1052:071.224 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:071.232 - 0.012ms returns 0
T08B4 1052:071.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:071.252 - 0.013ms returns 0x0000000A
T08B4 1052:071.262 JLINK_Go()
T08B4 1052:071.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:073.622 - 2.371ms
T08B4 1052:073.643 JLINK_IsHalted()
T08B4 1052:074.050 - 0.419ms returns FALSE
T08B4 1052:074.071 JLINK_HasError()
T08B4 1052:086.481 JLINK_IsHalted()
T08B4 1052:088.592   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:089.178 - 2.708ms returns TRUE
T08B4 1052:089.199 JLINK_ReadReg(R15 (PC))
T08B4 1052:089.210 - 0.015ms returns 0x20000000
T08B4 1052:089.220 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T08B4 1052:089.229 - 0.013ms returns 0x00
T08B4 1052:089.239 JLINK_ReadReg(R0)
T08B4 1052:089.247 - 0.012ms returns 0x00000000
T08B4 1052:089.795 JLINK_HasError()
T08B4 1052:089.812 JLINK_WriteReg(R0, 0x08001800)
T08B4 1052:089.822 - 0.014ms returns 0
T08B4 1052:089.832 JLINK_WriteReg(R1, 0x00000400)
T08B4 1052:089.840 - 0.012ms returns 0
T08B4 1052:089.850 JLINK_WriteReg(R2, 0x000000FF)
T08B4 1052:089.858 - 0.012ms returns 0
T08B4 1052:089.868 JLINK_WriteReg(R3, 0x00000000)
T08B4 1052:089.876 - 0.012ms returns 0
T08B4 1052:089.886 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:089.894 - 0.012ms returns 0
T08B4 1052:089.904 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:089.912 - 0.012ms returns 0
T08B4 1052:089.922 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:089.930 - 0.012ms returns 0
T08B4 1052:089.940 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:089.948 - 0.012ms returns 0
T08B4 1052:089.958 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:089.966 - 0.012ms returns 0
T08B4 1052:089.976 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:089.984 - 0.012ms returns 0
T08B4 1052:089.994 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:090.002 - 0.012ms returns 0
T08B4 1052:090.011 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:090.020 - 0.012ms returns 0
T08B4 1052:090.029 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:090.038 - 0.012ms returns 0
T08B4 1052:090.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:090.056 - 0.012ms returns 0
T08B4 1052:090.066 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:090.081 - 0.019ms returns 0
T08B4 1052:090.091 JLINK_WriteReg(R15 (PC), 0x20000020)
T08B4 1052:090.100 - 0.012ms returns 0
T08B4 1052:090.110 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:090.118 - 0.012ms returns 0
T08B4 1052:090.128 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:090.136 - 0.012ms returns 0
T08B4 1052:090.146 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:090.154 - 0.012ms returns 0
T08B4 1052:090.163 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:090.172 - 0.012ms returns 0
T08B4 1052:090.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:090.191 - 0.013ms returns 0x0000000B
T08B4 1052:090.201 JLINK_Go()
T08B4 1052:090.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:092.696 - 2.505ms
T08B4 1052:092.716 JLINK_IsHalted()
T08B4 1052:094.787   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:095.379 - 2.674ms returns TRUE
T08B4 1052:095.399 JLINK_ReadReg(R15 (PC))
T08B4 1052:095.410 - 0.017ms returns 0x20000000
T08B4 1052:095.424 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T08B4 1052:095.432 - 0.013ms returns 0x00
T08B4 1052:095.443 JLINK_ReadReg(R0)
T08B4 1052:095.451 - 0.012ms returns 0x00000001
T08B4 1052:095.461 JLINK_HasError()
T08B4 1052:095.471 JLINK_WriteReg(R0, 0x08001800)
T08B4 1052:095.480 - 0.012ms returns 0
T08B4 1052:095.490 JLINK_WriteReg(R1, 0x00000400)
T08B4 1052:095.498 - 0.012ms returns 0
T08B4 1052:095.508 JLINK_WriteReg(R2, 0x000000FF)
T08B4 1052:095.516 - 0.012ms returns 0
T08B4 1052:095.526 JLINK_WriteReg(R3, 0x00000000)
T08B4 1052:095.535 - 0.012ms returns 0
T08B4 1052:095.544 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:095.553 - 0.012ms returns 0
T08B4 1052:095.562 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:095.571 - 0.012ms returns 0
T08B4 1052:095.580 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:095.589 - 0.012ms returns 0
T08B4 1052:095.599 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:095.607 - 0.012ms returns 0
T08B4 1052:095.617 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:095.625 - 0.012ms returns 0
T08B4 1052:095.635 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:095.643 - 0.011ms returns 0
T08B4 1052:095.653 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:095.661 - 0.012ms returns 0
T08B4 1052:095.671 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:095.679 - 0.012ms returns 0
T08B4 1052:095.689 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:095.697 - 0.012ms returns 0
T08B4 1052:095.707 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:095.716 - 0.012ms returns 0
T08B4 1052:095.726 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:095.734 - 0.012ms returns 0
T08B4 1052:095.744 JLINK_WriteReg(R15 (PC), 0x200000B6)
T08B4 1052:095.752 - 0.012ms returns 0
T08B4 1052:095.762 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:095.770 - 0.012ms returns 0
T08B4 1052:095.780 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:095.788 - 0.012ms returns 0
T08B4 1052:095.798 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:095.807 - 0.012ms returns 0
T08B4 1052:095.816 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:095.825 - 0.012ms returns 0
T08B4 1052:095.839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:095.849 - 0.014ms returns 0x0000000C
T08B4 1052:095.859 JLINK_Go()
T08B4 1052:095.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:098.335 - 2.487ms
T08B4 1052:098.356 JLINK_IsHalted()
T08B4 1052:098.840 - 0.495ms returns FALSE
T08B4 1052:098.860 JLINK_HasError()
T08B4 1052:107.424 JLINK_IsHalted()
T08B4 1052:107.967 - 0.554ms returns FALSE
T08B4 1052:107.988 JLINK_HasError()
T08B4 1052:109.421 JLINK_IsHalted()
T08B4 1052:109.941 - 0.531ms returns FALSE
T08B4 1052:109.962 JLINK_HasError()
T08B4 1052:111.424 JLINK_IsHalted()
T08B4 1052:111.975 - 0.561ms returns FALSE
T08B4 1052:111.995 JLINK_HasError()
T08B4 1052:120.393 JLINK_IsHalted()
T08B4 1052:122.508   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:122.914 - 2.533ms returns TRUE
T08B4 1052:122.935 JLINK_ReadReg(R15 (PC))
T08B4 1052:122.946 - 0.015ms returns 0x20000000
T08B4 1052:122.957 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T08B4 1052:122.966 - 0.016ms returns 0x00
T08B4 1052:122.982 JLINK_ReadReg(R0)
T08B4 1052:122.991 - 0.012ms returns 0x00000000
T08B4 1052:123.350 JLINK_HasError()
T08B4 1052:123.367 JLINK_WriteReg(R0, 0x00000001)
T08B4 1052:123.376 - 0.014ms returns 0
T08B4 1052:123.387 JLINK_WriteReg(R1, 0x00000400)
T08B4 1052:123.395 - 0.012ms returns 0
T08B4 1052:123.405 JLINK_WriteReg(R2, 0x000000FF)
T08B4 1052:123.413 - 0.012ms returns 0
T08B4 1052:123.423 JLINK_WriteReg(R3, 0x00000000)
T08B4 1052:123.431 - 0.012ms returns 0
T08B4 1052:123.441 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:123.449 - 0.012ms returns 0
T08B4 1052:123.459 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:123.467 - 0.012ms returns 0
T08B4 1052:123.476 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:123.485 - 0.012ms returns 0
T08B4 1052:123.494 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:123.503 - 0.012ms returns 0
T08B4 1052:123.512 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:123.520 - 0.012ms returns 0
T08B4 1052:123.530 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:123.539 - 0.012ms returns 0
T08B4 1052:123.548 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:123.557 - 0.012ms returns 0
T08B4 1052:123.566 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:123.575 - 0.012ms returns 0
T08B4 1052:123.584 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:123.592 - 0.012ms returns 0
T08B4 1052:123.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:123.611 - 0.012ms returns 0
T08B4 1052:123.621 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:123.629 - 0.012ms returns 0
T08B4 1052:123.638 JLINK_WriteReg(R15 (PC), 0x2000006A)
T08B4 1052:123.647 - 0.012ms returns 0
T08B4 1052:123.656 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:123.664 - 0.012ms returns 0
T08B4 1052:123.674 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:123.683 - 0.012ms returns 0
T08B4 1052:123.692 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:123.700 - 0.012ms returns 0
T08B4 1052:123.710 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:123.719 - 0.012ms returns 0
T08B4 1052:123.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:123.738 - 0.013ms returns 0x0000000D
T08B4 1052:123.748 JLINK_Go()
T08B4 1052:123.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:126.066 - 2.329ms
T08B4 1052:126.086 JLINK_IsHalted()
T08B4 1052:128.140   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:128.687 - 2.612ms returns TRUE
T08B4 1052:128.708 JLINK_ReadReg(R15 (PC))
T08B4 1052:128.718 - 0.015ms returns 0x20000000
T08B4 1052:128.729 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T08B4 1052:128.738 - 0.012ms returns 0x00
T08B4 1052:128.748 JLINK_ReadReg(R0)
T08B4 1052:128.756 - 0.012ms returns 0x00000000
T08B4 1052:230.396 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T08B4 1052:230.419   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08B4 1052:230.451   CPU_WriteMem(356 bytes @ 0x20000000)
T08B4 1052:231.880 - 1.500ms returns 0x164
T08B4 1052:231.943 JLINK_HasError()
T08B4 1052:231.961 JLINK_WriteReg(R0, 0x08000000)
T08B4 1052:231.976 - 0.021ms returns 0
T08B4 1052:231.990 JLINK_WriteReg(R1, 0x007A1200)
T08B4 1052:232.002 - 0.016ms returns 0
T08B4 1052:232.015 JLINK_WriteReg(R2, 0x00000002)
T08B4 1052:232.027 - 0.016ms returns 0
T08B4 1052:232.040 JLINK_WriteReg(R3, 0x00000000)
T08B4 1052:232.051 - 0.019ms returns 0
T08B4 1052:232.067 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:232.079 - 0.016ms returns 0
T08B4 1052:232.092 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:232.103 - 0.016ms returns 0
T08B4 1052:232.117 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:232.128 - 0.016ms returns 0
T08B4 1052:232.141 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:232.152 - 0.016ms returns 0
T08B4 1052:232.166 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:232.177 - 0.016ms returns 0
T08B4 1052:232.190 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:232.201 - 0.016ms returns 0
T08B4 1052:232.215 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:232.226 - 0.016ms returns 0
T08B4 1052:232.240 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:232.251 - 0.016ms returns 0
T08B4 1052:232.264 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:232.276 - 0.021ms returns 0
T08B4 1052:232.298 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:232.310 - 0.018ms returns 0
T08B4 1052:232.324 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:232.336 - 0.016ms returns 0
T08B4 1052:232.349 JLINK_WriteReg(R15 (PC), 0x20000038)
T08B4 1052:232.361 - 0.017ms returns 0
T08B4 1052:232.374 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:232.385 - 0.017ms returns 0
T08B4 1052:232.399 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:232.410 - 0.016ms returns 0
T08B4 1052:232.423 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:232.435 - 0.016ms returns 0
T08B4 1052:232.448 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:232.459 - 0.016ms returns 0
T08B4 1052:232.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:232.491   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:232.956 - 0.499ms returns 0x0000000E
T08B4 1052:232.985 JLINK_Go()
T08B4 1052:233.003   CPU_WriteMem(2 bytes @ 0x20000000)
T08B4 1052:233.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:236.000 - 3.030ms
T08B4 1052:236.032 JLINK_IsHalted()
T08B4 1052:238.246   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:238.689 - 2.672ms returns TRUE
T08B4 1052:238.721 JLINK_ReadReg(R15 (PC))
T08B4 1052:238.736 - 0.020ms returns 0x20000000
T08B4 1052:238.750 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T08B4 1052:238.762 - 0.018ms returns 0x00
T08B4 1052:238.778 JLINK_ReadReg(R0)
T08B4 1052:238.790 - 0.017ms returns 0x00000000
T08B4 1052:239.302 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T08B4 1052:239.327   Data:  60 04 00 20 01 01 00 08 BF 10 00 08 BB 10 00 08 ...
T08B4 1052:239.354   CPU_WriteMem(668 bytes @ 0x20000164)
T08B4 1052:241.608 - 2.321ms returns 0x29C
T08B4 1052:241.636 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T08B4 1052:241.649   Data:  00 0F 2A D0 BC F1 01 0F 1C D0 BC F1 02 0F 31 D1 ...
T08B4 1052:241.676   CPU_WriteMem(356 bytes @ 0x20000400)
T08B4 1052:243.028 - 1.408ms returns 0x164
T08B4 1052:243.058 JLINK_HasError()
T08B4 1052:243.073 JLINK_WriteReg(R0, 0x08000000)
T08B4 1052:243.088 - 0.021ms returns 0
T08B4 1052:243.102 JLINK_WriteReg(R1, 0x00000400)
T08B4 1052:243.113 - 0.017ms returns 0
T08B4 1052:243.127 JLINK_WriteReg(R2, 0x20000164)
T08B4 1052:243.138 - 0.016ms returns 0
T08B4 1052:243.152 JLINK_WriteReg(R3, 0x00000000)
T08B4 1052:243.163 - 0.016ms returns 0
T08B4 1052:243.176 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:243.188 - 0.016ms returns 0
T08B4 1052:243.201 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:243.212 - 0.016ms returns 0
T08B4 1052:243.226 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:243.237 - 0.016ms returns 0
T08B4 1052:243.250 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:243.262 - 0.016ms returns 0
T08B4 1052:243.275 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:243.286 - 0.016ms returns 0
T08B4 1052:243.300 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:243.311 - 0.016ms returns 0
T08B4 1052:243.324 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:243.336 - 0.017ms returns 0
T08B4 1052:243.349 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:243.361 - 0.016ms returns 0
T08B4 1052:243.374 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:243.385 - 0.016ms returns 0
T08B4 1052:243.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:243.410 - 0.017ms returns 0
T08B4 1052:243.424 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:243.436 - 0.016ms returns 0
T08B4 1052:243.449 JLINK_WriteReg(R15 (PC), 0x200000F4)
T08B4 1052:243.460 - 0.017ms returns 0
T08B4 1052:243.474 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:243.485 - 0.017ms returns 0
T08B4 1052:243.499 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:243.510 - 0.016ms returns 0
T08B4 1052:243.523 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:243.535 - 0.016ms returns 0
T08B4 1052:243.548 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:243.559 - 0.016ms returns 0
T08B4 1052:243.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:243.585 - 0.018ms returns 0x0000000F
T08B4 1052:243.599 JLINK_Go()
T08B4 1052:243.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:246.045 - 2.462ms
T08B4 1052:246.074 JLINK_IsHalted()
T08B4 1052:246.585 - 0.531ms returns FALSE
T08B4 1052:246.618 JLINK_HasError()
T08B4 1052:255.044 JLINK_IsHalted()
T08B4 1052:255.594 - 0.566ms returns FALSE
T08B4 1052:255.623 JLINK_HasError()
T08B4 1052:257.032 JLINK_IsHalted()
T08B4 1052:257.567 - 0.550ms returns FALSE
T08B4 1052:257.595 JLINK_HasError()
T08B4 1052:259.027 JLINK_IsHalted()
T08B4 1052:259.533 - 0.521ms returns FALSE
T08B4 1052:259.561 JLINK_HasError()
T08B4 1052:261.025 JLINK_IsHalted()
T08B4 1052:261.489 - 0.479ms returns FALSE
T08B4 1052:261.517 JLINK_HasError()
T08B4 1052:263.025 JLINK_IsHalted()
T08B4 1052:263.622 - 0.612ms returns FALSE
T08B4 1052:263.650 JLINK_HasError()
T08B4 1052:265.012 JLINK_IsHalted()
T08B4 1052:265.581 - 0.585ms returns FALSE
T08B4 1052:265.610 JLINK_HasError()
T08B4 1052:267.011 JLINK_IsHalted()
T08B4 1052:267.526 - 0.530ms returns FALSE
T08B4 1052:267.554 JLINK_HasError()
T08B4 1052:269.004 JLINK_IsHalted()
T08B4 1052:269.557 - 0.568ms returns FALSE
T08B4 1052:269.585 JLINK_HasError()
T08B4 1052:270.999 JLINK_IsHalted()
T08B4 1052:271.532 - 0.549ms returns FALSE
T08B4 1052:271.561 JLINK_HasError()
T08B4 1052:272.999 JLINK_IsHalted()
T08B4 1052:273.466 - 0.483ms returns FALSE
T08B4 1052:273.495 JLINK_HasError()
T08B4 1052:276.983 JLINK_IsHalted()
T08B4 1052:279.353   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:279.899 - 2.932ms returns TRUE
T08B4 1052:279.931 JLINK_ReadReg(R15 (PC))
T08B4 1052:279.946 - 0.021ms returns 0x20000000
T08B4 1052:279.961 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T08B4 1052:279.973 - 0.017ms returns 0x00
T08B4 1052:279.987 JLINK_ReadReg(R0)
T08B4 1052:279.998 - 0.016ms returns 0x00000000
T08B4 1052:280.769 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T08B4 1052:280.790   Data:  01 D5 16 43 00 E0 96 43 2E 60 64 1C 0D 68 2A 46 ...
T08B4 1052:280.815   CPU_WriteMem(668 bytes @ 0x20000164)
T08B4 1052:283.209 - 2.456ms returns 0x29C
T08B4 1052:283.238 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T08B4 1052:283.251   Data:  69 68 20 F4 40 70 08 43 20 62 1E B1 E0 69 20 F0 ...
T08B4 1052:283.276   CPU_WriteMem(356 bytes @ 0x20000400)
T08B4 1052:284.844 - 1.622ms returns 0x164
T08B4 1052:284.874 JLINK_HasError()
T08B4 1052:284.889 JLINK_WriteReg(R0, 0x08000400)
T08B4 1052:284.904 - 0.023ms returns 0
T08B4 1052:284.921 JLINK_WriteReg(R1, 0x00000400)
T08B4 1052:284.933 - 0.017ms returns 0
T08B4 1052:284.947 JLINK_WriteReg(R2, 0x20000164)
T08B4 1052:284.959 - 0.017ms returns 0
T08B4 1052:284.972 JLINK_WriteReg(R3, 0x00000000)
T08B4 1052:284.984 - 0.016ms returns 0
T08B4 1052:284.997 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:285.009 - 0.016ms returns 0
T08B4 1052:285.022 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:285.033 - 0.016ms returns 0
T08B4 1052:285.047 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:285.059 - 0.026ms returns 0
T08B4 1052:285.082 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:285.094 - 0.017ms returns 0
T08B4 1052:285.107 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:285.119 - 0.016ms returns 0
T08B4 1052:285.132 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:285.143 - 0.016ms returns 0
T08B4 1052:285.157 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:285.168 - 0.017ms returns 0
T08B4 1052:285.181 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:285.193 - 0.016ms returns 0
T08B4 1052:285.206 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:285.217 - 0.016ms returns 0
T08B4 1052:285.230 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:285.242 - 0.017ms returns 0
T08B4 1052:285.256 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:285.267 - 0.016ms returns 0
T08B4 1052:285.280 JLINK_WriteReg(R15 (PC), 0x200000F4)
T08B4 1052:285.292 - 0.016ms returns 0
T08B4 1052:285.305 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:285.317 - 0.016ms returns 0
T08B4 1052:285.330 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:285.341 - 0.016ms returns 0
T08B4 1052:285.355 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:285.366 - 0.016ms returns 0
T08B4 1052:285.379 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:285.391 - 0.016ms returns 0
T08B4 1052:285.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:285.423 - 0.027ms returns 0x00000010
T08B4 1052:285.441 JLINK_Go()
T08B4 1052:285.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:287.842 - 2.417ms
T08B4 1052:287.871 JLINK_IsHalted()
T08B4 1052:288.307 - 0.450ms returns FALSE
T08B4 1052:288.335 JLINK_HasError()
T08B4 1052:294.939 JLINK_IsHalted()
T08B4 1052:295.411 - 0.488ms returns FALSE
T08B4 1052:295.441 JLINK_HasError()
T08B4 1052:296.925 JLINK_IsHalted()
T08B4 1052:297.397 - 0.487ms returns FALSE
T08B4 1052:297.426 JLINK_HasError()
T08B4 1052:298.926 JLINK_IsHalted()
T08B4 1052:299.397 - 0.486ms returns FALSE
T08B4 1052:299.425 JLINK_HasError()
T08B4 1052:300.916 JLINK_IsHalted()
T08B4 1052:301.444 - 0.543ms returns FALSE
T08B4 1052:301.472 JLINK_HasError()
T08B4 1052:302.911 JLINK_IsHalted()
T08B4 1052:303.452 - 0.558ms returns FALSE
T08B4 1052:303.482 JLINK_HasError()
T08B4 1052:304.905 JLINK_IsHalted()
T08B4 1052:305.429 - 0.539ms returns FALSE
T08B4 1052:305.457 JLINK_HasError()
T08B4 1052:306.905 JLINK_IsHalted()
T08B4 1052:307.451 - 0.561ms returns FALSE
T08B4 1052:307.479 JLINK_HasError()
T08B4 1052:308.899 JLINK_IsHalted()
T08B4 1052:309.398 - 0.514ms returns FALSE
T08B4 1052:309.426 JLINK_HasError()
T08B4 1052:310.889 JLINK_IsHalted()
T08B4 1052:311.370 - 0.495ms returns FALSE
T08B4 1052:311.398 JLINK_HasError()
T08B4 1052:312.883 JLINK_IsHalted()
T08B4 1052:313.353 - 0.484ms returns FALSE
T08B4 1052:313.381 JLINK_HasError()
T08B4 1052:314.876 JLINK_IsHalted()
T08B4 1052:315.295 - 0.434ms returns FALSE
T08B4 1052:315.324 JLINK_HasError()
T08B4 1052:316.873 JLINK_IsHalted()
T08B4 1052:317.441 - 0.583ms returns FALSE
T08B4 1052:317.469 JLINK_HasError()
T08B4 1052:318.868 JLINK_IsHalted()
T08B4 1052:321.177   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:321.605 - 2.752ms returns TRUE
T08B4 1052:321.633 JLINK_ReadReg(R15 (PC))
T08B4 1052:321.648 - 0.021ms returns 0x20000000
T08B4 1052:321.663 JLINK_ClrBPEx(BPHandle = 0x00000010)
T08B4 1052:321.675 - 0.017ms returns 0x00
T08B4 1052:321.689 JLINK_ReadReg(R0)
T08B4 1052:321.700 - 0.017ms returns 0x00000000
T08B4 1052:322.471 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T08B4 1052:322.492   Data:  00 10 02 40 92 18 00 08 14 00 00 20 0C 00 00 20 ...
T08B4 1052:322.517   CPU_WriteMem(668 bytes @ 0x20000164)
T08B4 1052:324.850 - 2.394ms returns 0x29C
T08B4 1052:324.878 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T08B4 1052:324.892   Data:  59 45 5A D8 28 6A 80 07 F6 D5 0C E0 FF F7 CE FC ...
T08B4 1052:324.916   CPU_WriteMem(356 bytes @ 0x20000400)
T08B4 1052:326.308 - 1.445ms returns 0x164
T08B4 1052:326.337 JLINK_HasError()
T08B4 1052:326.353 JLINK_WriteReg(R0, 0x08000800)
T08B4 1052:326.368 - 0.020ms returns 0
T08B4 1052:326.382 JLINK_WriteReg(R1, 0x00000400)
T08B4 1052:326.393 - 0.017ms returns 0
T08B4 1052:326.407 JLINK_WriteReg(R2, 0x20000164)
T08B4 1052:326.418 - 0.017ms returns 0
T08B4 1052:326.432 JLINK_WriteReg(R3, 0x00000000)
T08B4 1052:326.443 - 0.016ms returns 0
T08B4 1052:326.457 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:326.468 - 0.016ms returns 0
T08B4 1052:326.481 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:326.492 - 0.016ms returns 0
T08B4 1052:326.506 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:326.517 - 0.016ms returns 0
T08B4 1052:326.530 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:326.542 - 0.016ms returns 0
T08B4 1052:326.555 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:326.566 - 0.016ms returns 0
T08B4 1052:326.580 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:326.591 - 0.016ms returns 0
T08B4 1052:326.604 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:326.616 - 0.016ms returns 0
T08B4 1052:326.629 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:326.640 - 0.016ms returns 0
T08B4 1052:326.654 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:326.665 - 0.016ms returns 0
T08B4 1052:326.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:326.690 - 0.017ms returns 0
T08B4 1052:326.704 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:326.715 - 0.016ms returns 0
T08B4 1052:326.728 JLINK_WriteReg(R15 (PC), 0x200000F4)
T08B4 1052:326.744 - 0.025ms returns 0
T08B4 1052:326.762 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:326.773 - 0.016ms returns 0
T08B4 1052:326.787 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:326.798 - 0.016ms returns 0
T08B4 1052:326.811 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:326.822 - 0.016ms returns 0
T08B4 1052:326.836 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:326.847 - 0.016ms returns 0
T08B4 1052:326.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:326.873 - 0.018ms returns 0x00000011
T08B4 1052:326.894 JLINK_Go()
T08B4 1052:326.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:329.365 - 2.486ms
T08B4 1052:329.393 JLINK_IsHalted()
T08B4 1052:329.884 - 0.506ms returns FALSE
T08B4 1052:329.912 JLINK_HasError()
T08B4 1052:331.349 JLINK_IsHalted()
T08B4 1052:331.846 - 0.512ms returns FALSE
T08B4 1052:331.874 JLINK_HasError()
T08B4 1052:333.323 JLINK_IsHalted()
T08B4 1052:333.828 - 0.520ms returns FALSE
T08B4 1052:333.857 JLINK_HasError()
T08B4 1052:335.321 JLINK_IsHalted()
T08B4 1052:335.830 - 0.525ms returns FALSE
T08B4 1052:335.859 JLINK_HasError()
T08B4 1052:337.313 JLINK_IsHalted()
T08B4 1052:337.748 - 0.450ms returns FALSE
T08B4 1052:337.776 JLINK_HasError()
T08B4 1052:339.312 JLINK_IsHalted()
T08B4 1052:339.867 - 0.570ms returns FALSE
T08B4 1052:339.896 JLINK_HasError()
T08B4 1052:341.310 JLINK_IsHalted()
T08B4 1052:341.844 - 0.549ms returns FALSE
T08B4 1052:341.876 JLINK_HasError()
T08B4 1052:343.298 JLINK_IsHalted()
T08B4 1052:343.819 - 0.537ms returns FALSE
T08B4 1052:343.847 JLINK_HasError()
T08B4 1052:345.288 JLINK_IsHalted()
T08B4 1052:345.900 - 0.627ms returns FALSE
T08B4 1052:345.928 JLINK_HasError()
T08B4 1052:347.332 JLINK_IsHalted()
T08B4 1052:347.803 - 0.487ms returns FALSE
T08B4 1052:347.832 JLINK_HasError()
T08B4 1052:349.281 JLINK_IsHalted()
T08B4 1052:349.773 - 0.507ms returns FALSE
T08B4 1052:349.801 JLINK_HasError()
T08B4 1052:351.276 JLINK_IsHalted()
T08B4 1052:351.746 - 0.485ms returns FALSE
T08B4 1052:351.774 JLINK_HasError()
T08B4 1052:353.274 JLINK_IsHalted()
T08B4 1052:353.722 - 0.463ms returns FALSE
T08B4 1052:353.751 JLINK_HasError()
T08B4 1052:355.268 JLINK_IsHalted()
T08B4 1052:355.871 - 0.618ms returns FALSE
T08B4 1052:355.900 JLINK_HasError()
T08B4 1052:357.260 JLINK_IsHalted()
T08B4 1052:357.798 - 0.554ms returns FALSE
T08B4 1052:357.827 JLINK_HasError()
T08B4 1052:359.254 JLINK_IsHalted()
T08B4 1052:359.743 - 0.504ms returns FALSE
T08B4 1052:359.771 JLINK_HasError()
T08B4 1052:361.254 JLINK_IsHalted()
T08B4 1052:363.495   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:363.893 - 2.654ms returns TRUE
T08B4 1052:363.921 JLINK_ReadReg(R15 (PC))
T08B4 1052:363.936 - 0.020ms returns 0x20000000
T08B4 1052:363.950 JLINK_ClrBPEx(BPHandle = 0x00000011)
T08B4 1052:363.963 - 0.017ms returns 0x00
T08B4 1052:363.977 JLINK_ReadReg(R0)
T08B4 1052:363.988 - 0.016ms returns 0x00000000
T08B4 1052:365.006 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T08B4 1052:365.032   Data:  E0 70 69 7B 61 70 A9 7B A1 70 56 B1 00 F0 AB FA ...
T08B4 1052:365.059   CPU_WriteMem(668 bytes @ 0x20000164)
T08B4 1052:367.504 - 2.514ms returns 0x29C
T08B4 1052:367.535 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T08B4 1052:367.549   Data:  C1 EB 01 11 00 EB 81 00 A9 78 01 44 E8 E7 20 68 ...
T08B4 1052:367.573   CPU_WriteMem(356 bytes @ 0x20000400)
T08B4 1052:368.999 - 1.479ms returns 0x164
T08B4 1052:369.031 JLINK_HasError()
T08B4 1052:369.046 JLINK_WriteReg(R0, 0x08000C00)
T08B4 1052:369.062 - 0.021ms returns 0
T08B4 1052:369.156 JLINK_WriteReg(R1, 0x00000400)
T08B4 1052:369.186 - 0.036ms returns 0
T08B4 1052:369.201 JLINK_WriteReg(R2, 0x20000164)
T08B4 1052:369.213 - 0.017ms returns 0
T08B4 1052:369.227 JLINK_WriteReg(R3, 0x00000000)
T08B4 1052:369.238 - 0.016ms returns 0
T08B4 1052:369.252 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:369.263 - 0.016ms returns 0
T08B4 1052:369.277 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:369.288 - 0.016ms returns 0
T08B4 1052:369.301 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:369.386 - 0.096ms returns 0
T08B4 1052:369.407 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:369.418 - 0.016ms returns 0
T08B4 1052:369.432 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:369.443 - 0.016ms returns 0
T08B4 1052:369.456 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:369.467 - 0.016ms returns 0
T08B4 1052:369.480 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:369.491 - 0.016ms returns 0
T08B4 1052:369.505 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:369.515 - 0.016ms returns 0
T08B4 1052:369.529 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:369.540 - 0.016ms returns 0
T08B4 1052:369.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:369.566 - 0.017ms returns 0
T08B4 1052:369.579 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:369.590 - 0.016ms returns 0
T08B4 1052:369.603 JLINK_WriteReg(R15 (PC), 0x200000F4)
T08B4 1052:369.614 - 0.016ms returns 0
T08B4 1052:369.628 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:369.639 - 0.016ms returns 0
T08B4 1052:369.652 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:369.664 - 0.016ms returns 0
T08B4 1052:369.677 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:369.688 - 0.016ms returns 0
T08B4 1052:369.701 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:369.712 - 0.016ms returns 0
T08B4 1052:369.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:369.740 - 0.019ms returns 0x00000012
T08B4 1052:369.754 JLINK_Go()
T08B4 1052:369.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:372.423 - 2.684ms
T08B4 1052:372.451 JLINK_IsHalted()
T08B4 1052:372.896 - 0.459ms returns FALSE
T08B4 1052:372.924 JLINK_HasError()
T08B4 1052:374.218 JLINK_IsHalted()
T08B4 1052:374.692 - 0.488ms returns FALSE
T08B4 1052:374.720 JLINK_HasError()
T08B4 1052:376.212 JLINK_IsHalted()
T08B4 1052:376.650 - 0.453ms returns FALSE
T08B4 1052:376.678 JLINK_HasError()
T08B4 1052:378.202 JLINK_IsHalted()
T08B4 1052:378.651 - 0.464ms returns FALSE
T08B4 1052:378.679 JLINK_HasError()
T08B4 1052:380.197 JLINK_IsHalted()
T08B4 1052:380.779 - 0.598ms returns FALSE
T08B4 1052:380.808 JLINK_HasError()
T08B4 1052:382.196 JLINK_IsHalted()
T08B4 1052:382.624 - 0.444ms returns FALSE
T08B4 1052:382.653 JLINK_HasError()
T08B4 1052:384.191 JLINK_IsHalted()
T08B4 1052:384.746 - 0.570ms returns FALSE
T08B4 1052:384.774 JLINK_HasError()
T08B4 1052:386.188 JLINK_IsHalted()
T08B4 1052:386.724 - 0.551ms returns FALSE
T08B4 1052:386.753 JLINK_HasError()
T08B4 1052:388.178 JLINK_IsHalted()
T08B4 1052:388.678 - 0.515ms returns FALSE
T08B4 1052:388.706 JLINK_HasError()
T08B4 1052:390.172 JLINK_IsHalted()
T08B4 1052:390.683 - 0.526ms returns FALSE
T08B4 1052:390.711 JLINK_HasError()
T08B4 1052:392.170 JLINK_IsHalted()
T08B4 1052:392.603 - 0.449ms returns FALSE
T08B4 1052:392.632 JLINK_HasError()
T08B4 1052:401.142 JLINK_IsHalted()
T08B4 1052:401.528 - 0.402ms returns FALSE
T08B4 1052:401.558 JLINK_HasError()
T08B4 1052:403.153 JLINK_IsHalted()
T08B4 1052:405.311   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:405.843 - 2.705ms returns TRUE
T08B4 1052:405.873 JLINK_ReadReg(R15 (PC))
T08B4 1052:405.888 - 0.020ms returns 0x20000000
T08B4 1052:405.902 JLINK_ClrBPEx(BPHandle = 0x00000012)
T08B4 1052:405.914 - 0.017ms returns 0x00
T08B4 1052:405.928 JLINK_ReadReg(R0)
T08B4 1052:405.940 - 0.016ms returns 0x00000000
T08B4 1052:408.036 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T08B4 1052:408.059   Data:  01 20 BD E8 F0 81 02 20 FB E7 4F F4 61 61 48 43 ...
T08B4 1052:408.090   CPU_WriteMem(668 bytes @ 0x20000164)
T08B4 1052:410.378 - 2.358ms returns 0x29C
T08B4 1052:410.406 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T08B4 1052:410.420   Data:  89 B2 41 EA 00 40 70 47 00 68 81 69 8A B2 C1 69 ...
T08B4 1052:410.444   CPU_WriteMem(356 bytes @ 0x20000400)
T08B4 1052:411.847 - 1.457ms returns 0x164
T08B4 1052:411.877 JLINK_HasError()
T08B4 1052:411.892 JLINK_WriteReg(R0, 0x08001000)
T08B4 1052:411.908 - 0.020ms returns 0
T08B4 1052:411.921 JLINK_WriteReg(R1, 0x00000400)
T08B4 1052:411.933 - 0.017ms returns 0
T08B4 1052:411.946 JLINK_WriteReg(R2, 0x20000164)
T08B4 1052:411.958 - 0.021ms returns 0
T08B4 1052:411.980 JLINK_WriteReg(R3, 0x00000000)
T08B4 1052:411.992 - 0.017ms returns 0
T08B4 1052:412.005 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:412.017 - 0.016ms returns 0
T08B4 1052:412.030 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:412.041 - 0.016ms returns 0
T08B4 1052:412.054 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:412.068 - 0.019ms returns 0
T08B4 1052:412.082 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:412.093 - 0.016ms returns 0
T08B4 1052:412.106 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:412.117 - 0.016ms returns 0
T08B4 1052:412.130 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:412.142 - 0.016ms returns 0
T08B4 1052:412.155 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:412.166 - 0.016ms returns 0
T08B4 1052:412.179 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:412.191 - 0.016ms returns 0
T08B4 1052:412.204 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:412.216 - 0.016ms returns 0
T08B4 1052:412.229 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:412.241 - 0.017ms returns 0
T08B4 1052:412.254 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:412.266 - 0.016ms returns 0
T08B4 1052:412.279 JLINK_WriteReg(R15 (PC), 0x200000F4)
T08B4 1052:412.290 - 0.016ms returns 0
T08B4 1052:412.303 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:412.315 - 0.016ms returns 0
T08B4 1052:412.328 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:412.339 - 0.016ms returns 0
T08B4 1052:412.353 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:412.364 - 0.016ms returns 0
T08B4 1052:412.377 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:412.388 - 0.016ms returns 0
T08B4 1052:412.402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:412.415 - 0.018ms returns 0x00000013
T08B4 1052:412.428 JLINK_Go()
T08B4 1052:412.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:414.941 - 2.529ms
T08B4 1052:414.970 JLINK_IsHalted()
T08B4 1052:415.472 - 0.517ms returns FALSE
T08B4 1052:415.500 JLINK_HasError()
T08B4 1052:417.100 JLINK_IsHalted()
T08B4 1052:417.553 - 0.468ms returns FALSE
T08B4 1052:417.581 JLINK_HasError()
T08B4 1052:419.099 JLINK_IsHalted()
T08B4 1052:419.705 - 0.621ms returns FALSE
T08B4 1052:419.733 JLINK_HasError()
T08B4 1052:421.089 JLINK_IsHalted()
T08B4 1052:421.553 - 0.480ms returns FALSE
T08B4 1052:421.582 JLINK_HasError()
T08B4 1052:423.084 JLINK_IsHalted()
T08B4 1052:423.722 - 0.654ms returns FALSE
T08B4 1052:423.751 JLINK_HasError()
T08B4 1052:425.081 JLINK_IsHalted()
T08B4 1052:425.570 - 0.504ms returns FALSE
T08B4 1052:425.599 JLINK_HasError()
T08B4 1052:427.097 JLINK_IsHalted()
T08B4 1052:427.594 - 0.512ms returns FALSE
T08B4 1052:427.623 JLINK_HasError()
T08B4 1052:429.095 JLINK_IsHalted()
T08B4 1052:429.557 - 0.477ms returns FALSE
T08B4 1052:429.585 JLINK_HasError()
T08B4 1052:431.071 JLINK_IsHalted()
T08B4 1052:431.521 - 0.465ms returns FALSE
T08B4 1052:431.550 JLINK_HasError()
T08B4 1052:433.066 JLINK_IsHalted()
T08B4 1052:433.500 - 0.450ms returns FALSE
T08B4 1052:433.529 JLINK_HasError()
T08B4 1052:435.061 JLINK_IsHalted()
T08B4 1052:435.626 - 0.580ms returns FALSE
T08B4 1052:435.655 JLINK_HasError()
T08B4 1052:437.055 JLINK_IsHalted()
T08B4 1052:437.602 - 0.562ms returns FALSE
T08B4 1052:437.631 JLINK_HasError()
T08B4 1052:439.050 JLINK_IsHalted()
T08B4 1052:439.579 - 0.544ms returns FALSE
T08B4 1052:439.607 JLINK_HasError()
T08B4 1052:441.049 JLINK_IsHalted()
T08B4 1052:441.522 - 0.488ms returns FALSE
T08B4 1052:441.550 JLINK_HasError()
T08B4 1052:443.040 JLINK_IsHalted()
T08B4 1052:443.504 - 0.480ms returns FALSE
T08B4 1052:443.533 JLINK_HasError()
T08B4 1052:445.033 JLINK_IsHalted()
T08B4 1052:445.498 - 0.480ms returns FALSE
T08B4 1052:445.527 JLINK_HasError()
T08B4 1052:447.029 JLINK_IsHalted()
T08B4 1052:449.376   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:449.800 - 2.786ms returns TRUE
T08B4 1052:449.828 JLINK_ReadReg(R15 (PC))
T08B4 1052:449.843 - 0.021ms returns 0x20000000
T08B4 1052:449.858 JLINK_ClrBPEx(BPHandle = 0x00000013)
T08B4 1052:449.870 - 0.018ms returns 0x00
T08B4 1052:449.884 JLINK_ReadReg(R0)
T08B4 1052:449.899 - 0.024ms returns 0x00000000
T08B4 1052:450.640 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T08B4 1052:450.661   Data:  04 49 C0 03 08 60 70 47 00 10 02 40 00 00 FF F8 ...
T08B4 1052:450.686   CPU_WriteMem(668 bytes @ 0x20000164)
T08B4 1052:453.035 - 2.410ms returns 0x29C
T08B4 1052:453.063 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T08B4 1052:453.076   Data:  03 29 00 D1 80 B2 04 29 00 D1 C0 B2 00 21 EE E7 ...
T08B4 1052:453.101   CPU_WriteMem(356 bytes @ 0x20000400)
T08B4 1052:454.506 - 1.458ms returns 0x164
T08B4 1052:454.535 JLINK_HasError()
T08B4 1052:454.550 JLINK_WriteReg(R0, 0x08001400)
T08B4 1052:454.565 - 0.020ms returns 0
T08B4 1052:454.579 JLINK_WriteReg(R1, 0x00000400)
T08B4 1052:454.591 - 0.017ms returns 0
T08B4 1052:454.604 JLINK_WriteReg(R2, 0x20000164)
T08B4 1052:454.615 - 0.016ms returns 0
T08B4 1052:454.629 JLINK_WriteReg(R3, 0x00000000)
T08B4 1052:454.640 - 0.016ms returns 0
T08B4 1052:454.654 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:454.665 - 0.016ms returns 0
T08B4 1052:454.678 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:454.689 - 0.016ms returns 0
T08B4 1052:454.703 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:454.714 - 0.016ms returns 0
T08B4 1052:454.727 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:454.738 - 0.016ms returns 0
T08B4 1052:454.752 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:454.763 - 0.016ms returns 0
T08B4 1052:454.776 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:454.787 - 0.016ms returns 0
T08B4 1052:454.801 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:454.812 - 0.017ms returns 0
T08B4 1052:454.826 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:454.837 - 0.016ms returns 0
T08B4 1052:454.850 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:454.861 - 0.016ms returns 0
T08B4 1052:454.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:454.886 - 0.017ms returns 0
T08B4 1052:454.900 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:454.911 - 0.016ms returns 0
T08B4 1052:454.924 JLINK_WriteReg(R15 (PC), 0x200000F4)
T08B4 1052:454.936 - 0.016ms returns 0
T08B4 1052:454.949 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:454.963 - 0.019ms returns 0
T08B4 1052:454.977 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:454.988 - 0.016ms returns 0
T08B4 1052:455.002 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:455.013 - 0.016ms returns 0
T08B4 1052:455.026 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:455.037 - 0.016ms returns 0
T08B4 1052:455.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:455.064 - 0.018ms returns 0x00000014
T08B4 1052:455.078 JLINK_Go()
T08B4 1052:455.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:457.424 - 2.361ms
T08B4 1052:457.452 JLINK_IsHalted()
T08B4 1052:457.898 - 0.461ms returns FALSE
T08B4 1052:457.934 JLINK_HasError()
T08B4 1052:460.014 JLINK_IsHalted()
T08B4 1052:460.449 - 0.451ms returns FALSE
T08B4 1052:460.478 JLINK_HasError()
T08B4 1052:461.995 JLINK_IsHalted()
T08B4 1052:462.456 - 0.476ms returns FALSE
T08B4 1052:462.484 JLINK_HasError()
T08B4 1052:463.982 JLINK_IsHalted()
T08B4 1052:464.550 - 0.582ms returns FALSE
T08B4 1052:464.578 JLINK_HasError()
T08B4 1052:465.977 JLINK_IsHalted()
T08B4 1052:466.524 - 0.563ms returns FALSE
T08B4 1052:466.553 JLINK_HasError()
T08B4 1052:467.972 JLINK_IsHalted()
T08B4 1052:468.469 - 0.511ms returns FALSE
T08B4 1052:468.497 JLINK_HasError()
T08B4 1052:469.967 JLINK_IsHalted()
T08B4 1052:470.452 - 0.500ms returns FALSE
T08B4 1052:470.480 JLINK_HasError()
T08B4 1052:471.966 JLINK_IsHalted()
T08B4 1052:472.400 - 0.449ms returns FALSE
T08B4 1052:472.432 JLINK_HasError()
T08B4 1052:473.961 JLINK_IsHalted()
T08B4 1052:474.424 - 0.478ms returns FALSE
T08B4 1052:474.452 JLINK_HasError()
T08B4 1052:477.945 JLINK_IsHalted()
T08B4 1052:478.467 - 0.538ms returns FALSE
T08B4 1052:478.496 JLINK_HasError()
T08B4 1052:479.939 JLINK_IsHalted()
T08B4 1052:480.454 - 0.529ms returns FALSE
T08B4 1052:480.482 JLINK_HasError()
T08B4 1052:481.960 JLINK_IsHalted()
T08B4 1052:482.420 - 0.476ms returns FALSE
T08B4 1052:482.449 JLINK_HasError()
T08B4 1052:483.951 JLINK_IsHalted()
T08B4 1052:484.374 - 0.438ms returns FALSE
T08B4 1052:484.403 JLINK_HasError()
T08B4 1052:485.924 JLINK_IsHalted()
T08B4 1052:486.286 - 0.377ms returns FALSE
T08B4 1052:486.315 JLINK_HasError()
T08B4 1052:487.926 JLINK_IsHalted()
T08B4 1052:490.076   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:490.498 - 2.587ms returns TRUE
T08B4 1052:490.527 JLINK_ReadReg(R15 (PC))
T08B4 1052:490.541 - 0.020ms returns 0x20000000
T08B4 1052:490.556 JLINK_ClrBPEx(BPHandle = 0x00000014)
T08B4 1052:490.568 - 0.017ms returns 0x00
T08B4 1052:490.582 JLINK_ReadReg(R0)
T08B4 1052:490.593 - 0.016ms returns 0x00000000
T08B4 1052:491.698 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T08B4 1052:491.719   Data:  1B FD FB E7 FF F7 5E FC 4F F4 FA 75 11 4C 00 22 ...
T08B4 1052:491.744   CPU_WriteMem(668 bytes @ 0x20000164)
T08B4 1052:494.156 - 2.472ms returns 0x29C
T08B4 1052:494.184 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T08B4 1052:494.197   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T08B4 1052:494.222   CPU_WriteMem(356 bytes @ 0x20000400)
T08B4 1052:495.754 - 1.586ms returns 0x164
T08B4 1052:495.783 JLINK_HasError()
T08B4 1052:495.798 JLINK_WriteReg(R0, 0x08001800)
T08B4 1052:495.813 - 0.020ms returns 0
T08B4 1052:495.827 JLINK_WriteReg(R1, 0x000000E4)
T08B4 1052:495.839 - 0.017ms returns 0
T08B4 1052:495.855 JLINK_WriteReg(R2, 0x20000164)
T08B4 1052:495.867 - 0.017ms returns 0
T08B4 1052:495.880 JLINK_WriteReg(R3, 0x00000000)
T08B4 1052:495.892 - 0.016ms returns 0
T08B4 1052:495.905 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:495.916 - 0.016ms returns 0
T08B4 1052:495.930 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:495.941 - 0.016ms returns 0
T08B4 1052:495.955 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:495.965 - 0.016ms returns 0
T08B4 1052:495.979 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:495.990 - 0.016ms returns 0
T08B4 1052:496.004 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:496.015 - 0.016ms returns 0
T08B4 1052:496.028 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:496.039 - 0.016ms returns 0
T08B4 1052:496.053 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:496.064 - 0.016ms returns 0
T08B4 1052:496.077 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:496.089 - 0.016ms returns 0
T08B4 1052:496.102 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:496.113 - 0.016ms returns 0
T08B4 1052:496.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:496.141 - 0.020ms returns 0
T08B4 1052:496.154 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:496.166 - 0.016ms returns 0
T08B4 1052:496.179 JLINK_WriteReg(R15 (PC), 0x200000F4)
T08B4 1052:496.191 - 0.016ms returns 0
T08B4 1052:496.204 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:496.215 - 0.016ms returns 0
T08B4 1052:496.228 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:496.240 - 0.016ms returns 0
T08B4 1052:496.253 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:496.264 - 0.016ms returns 0
T08B4 1052:496.278 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:496.289 - 0.016ms returns 0
T08B4 1052:496.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:496.315 - 0.018ms returns 0x00000015
T08B4 1052:496.329 JLINK_Go()
T08B4 1052:496.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:499.058 - 2.744ms
T08B4 1052:499.089 JLINK_IsHalted()
T08B4 1052:499.554 - 0.480ms returns FALSE
T08B4 1052:499.585 JLINK_HasError()
T08B4 1052:500.889 JLINK_IsHalted()
T08B4 1052:501.342 - 0.468ms returns FALSE
T08B4 1052:501.370 JLINK_HasError()
T08B4 1052:502.891 JLINK_IsHalted()
T08B4 1052:503.451 - 0.575ms returns FALSE
T08B4 1052:503.479 JLINK_HasError()
T08B4 1052:510.855 JLINK_IsHalted()
T08B4 1052:513.010   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:513.570 - 2.730ms returns TRUE
T08B4 1052:513.599 JLINK_ReadReg(R15 (PC))
T08B4 1052:513.614 - 0.020ms returns 0x20000000
T08B4 1052:513.628 JLINK_ClrBPEx(BPHandle = 0x00000015)
T08B4 1052:513.640 - 0.017ms returns 0x00
T08B4 1052:513.654 JLINK_ReadReg(R0)
T08B4 1052:513.666 - 0.016ms returns 0x00000000
T08B4 1052:513.680 JLINK_HasError()
T08B4 1052:513.694 JLINK_WriteReg(R0, 0x00000002)
T08B4 1052:513.711 - 0.026ms returns 0
T08B4 1052:513.728 JLINK_WriteReg(R1, 0x000000E4)
T08B4 1052:513.740 - 0.016ms returns 0
T08B4 1052:513.753 JLINK_WriteReg(R2, 0x20000164)
T08B4 1052:513.764 - 0.016ms returns 0
T08B4 1052:513.778 JLINK_WriteReg(R3, 0x00000000)
T08B4 1052:513.789 - 0.016ms returns 0
T08B4 1052:513.806 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:513.817 - 0.016ms returns 0
T08B4 1052:513.831 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:513.842 - 0.016ms returns 0
T08B4 1052:513.855 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:513.866 - 0.016ms returns 0
T08B4 1052:513.880 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:513.891 - 0.016ms returns 0
T08B4 1052:513.904 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:513.915 - 0.016ms returns 0
T08B4 1052:513.929 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:513.940 - 0.016ms returns 0
T08B4 1052:513.953 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:513.971 - 0.023ms returns 0
T08B4 1052:513.985 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:513.996 - 0.016ms returns 0
T08B4 1052:514.009 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:514.021 - 0.016ms returns 0
T08B4 1052:514.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:514.046 - 0.017ms returns 0
T08B4 1052:514.059 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:514.070 - 0.016ms returns 0
T08B4 1052:514.083 JLINK_WriteReg(R15 (PC), 0x2000006A)
T08B4 1052:514.095 - 0.016ms returns 0
T08B4 1052:514.108 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:514.120 - 0.016ms returns 0
T08B4 1052:514.133 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:514.144 - 0.016ms returns 0
T08B4 1052:514.157 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:514.168 - 0.016ms returns 0
T08B4 1052:514.182 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:514.193 - 0.016ms returns 0
T08B4 1052:514.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:514.219 - 0.018ms returns 0x00000016
T08B4 1052:514.233 JLINK_Go()
T08B4 1052:514.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:516.726 - 2.509ms
T08B4 1052:516.755 JLINK_IsHalted()
T08B4 1052:518.842   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:519.423 - 2.684ms returns TRUE
T08B4 1052:519.452 JLINK_ReadReg(R15 (PC))
T08B4 1052:519.467 - 0.020ms returns 0x20000000
T08B4 1052:519.481 JLINK_ClrBPEx(BPHandle = 0x00000016)
T08B4 1052:519.493 - 0.017ms returns 0x00
T08B4 1052:519.507 JLINK_ReadReg(R0)
T08B4 1052:519.518 - 0.016ms returns 0x00000000
T08B4 1052:581.893 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T08B4 1052:581.915   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T08B4 1052:581.946   CPU_WriteMem(356 bytes @ 0x20000000)
T08B4 1052:583.410 - 1.533ms returns 0x164
T08B4 1052:583.471 JLINK_HasError()
T08B4 1052:583.489 JLINK_WriteReg(R0, 0x08000000)
T08B4 1052:583.504 - 0.021ms returns 0
T08B4 1052:583.518 JLINK_WriteReg(R1, 0x007A1200)
T08B4 1052:583.530 - 0.016ms returns 0
T08B4 1052:583.543 JLINK_WriteReg(R2, 0x00000003)
T08B4 1052:583.554 - 0.016ms returns 0
T08B4 1052:583.568 JLINK_WriteReg(R3, 0x00000000)
T08B4 1052:583.579 - 0.016ms returns 0
T08B4 1052:583.592 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:583.604 - 0.016ms returns 0
T08B4 1052:583.621 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:583.632 - 0.042ms returns 0
T08B4 1052:583.672 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:583.684 - 0.017ms returns 0
T08B4 1052:583.697 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:583.708 - 0.016ms returns 0
T08B4 1052:583.722 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:583.733 - 0.016ms returns 0
T08B4 1052:583.747 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:583.758 - 0.016ms returns 0
T08B4 1052:583.771 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:583.782 - 0.016ms returns 0
T08B4 1052:583.796 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:583.807 - 0.016ms returns 0
T08B4 1052:583.820 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:583.831 - 0.016ms returns 0
T08B4 1052:583.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:583.857 - 0.017ms returns 0
T08B4 1052:583.870 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:583.881 - 0.022ms returns 0
T08B4 1052:583.904 JLINK_WriteReg(R15 (PC), 0x20000038)
T08B4 1052:583.916 - 0.017ms returns 0
T08B4 1052:583.929 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:583.941 - 0.017ms returns 0
T08B4 1052:583.954 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:583.965 - 0.016ms returns 0
T08B4 1052:583.979 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:583.990 - 0.016ms returns 0
T08B4 1052:584.003 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:584.014 - 0.016ms returns 0
T08B4 1052:584.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:584.046   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:584.575 - 0.563ms returns 0x00000017
T08B4 1052:584.604 JLINK_Go()
T08B4 1052:584.624   CPU_WriteMem(2 bytes @ 0x20000000)
T08B4 1052:585.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:587.638 - 3.050ms
T08B4 1052:587.667 JLINK_IsHalted()
T08B4 1052:589.922   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:590.501 - 2.850ms returns TRUE
T08B4 1052:590.530 JLINK_ReadReg(R15 (PC))
T08B4 1052:590.545 - 0.020ms returns 0x20000000
T08B4 1052:590.559 JLINK_ClrBPEx(BPHandle = 0x00000017)
T08B4 1052:590.572 - 0.017ms returns 0x00
T08B4 1052:590.585 JLINK_ReadReg(R0)
T08B4 1052:590.599 - 0.019ms returns 0x00000000
T08B4 1052:590.614 JLINK_HasError()
T08B4 1052:590.627 JLINK_WriteReg(R0, 0xFFFFFFFF)
T08B4 1052:590.640 - 0.017ms returns 0
T08B4 1052:590.653 JLINK_WriteReg(R1, 0x08000000)
T08B4 1052:590.664 - 0.016ms returns 0
T08B4 1052:590.678 JLINK_WriteReg(R2, 0x000018E4)
T08B4 1052:590.689 - 0.016ms returns 0
T08B4 1052:590.702 JLINK_WriteReg(R3, 0x04C11DB7)
T08B4 1052:590.713 - 0.016ms returns 0
T08B4 1052:590.727 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:590.738 - 0.016ms returns 0
T08B4 1052:590.751 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:590.763 - 0.016ms returns 0
T08B4 1052:590.776 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:590.787 - 0.016ms returns 0
T08B4 1052:590.801 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:590.811 - 0.016ms returns 0
T08B4 1052:590.825 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:590.836 - 0.016ms returns 0
T08B4 1052:590.849 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:590.860 - 0.016ms returns 0
T08B4 1052:590.874 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:590.885 - 0.016ms returns 0
T08B4 1052:590.898 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:590.909 - 0.016ms returns 0
T08B4 1052:590.923 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:590.934 - 0.016ms returns 0
T08B4 1052:590.947 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:590.959 - 0.017ms returns 0
T08B4 1052:590.972 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:590.984 - 0.016ms returns 0
T08B4 1052:590.997 JLINK_WriteReg(R15 (PC), 0x20000002)
T08B4 1052:591.008 - 0.016ms returns 0
T08B4 1052:591.021 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:591.033 - 0.017ms returns 0
T08B4 1052:591.046 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:591.057 - 0.016ms returns 0
T08B4 1052:591.071 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:591.082 - 0.016ms returns 0
T08B4 1052:591.095 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:591.106 - 0.016ms returns 0
T08B4 1052:591.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:591.132 - 0.017ms returns 0x00000018
T08B4 1052:591.146 JLINK_Go()
T08B4 1052:591.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:593.501 - 2.370ms
T08B4 1052:593.529 JLINK_IsHalted()
T08B4 1052:593.973 - 0.459ms returns FALSE
T08B4 1052:594.001 JLINK_HasError()
T08B4 1052:603.610 JLINK_IsHalted()
T08B4 1052:604.152 - 0.557ms returns FALSE
T08B4 1052:604.181 JLINK_HasError()
T08B4 1052:605.624 JLINK_IsHalted()
T08B4 1052:606.101 - 0.492ms returns FALSE
T08B4 1052:606.129 JLINK_HasError()
T08B4 1052:607.600 JLINK_IsHalted()
T08B4 1052:608.096 - 0.511ms returns FALSE
T08B4 1052:608.125 JLINK_HasError()
T08B4 1052:609.596 JLINK_IsHalted()
T08B4 1052:610.095 - 0.514ms returns FALSE
T08B4 1052:610.124 JLINK_HasError()
T08B4 1052:611.594 JLINK_IsHalted()
T08B4 1052:612.123 - 0.544ms returns FALSE
T08B4 1052:612.151 JLINK_HasError()
T08B4 1052:613.585 JLINK_IsHalted()
T08B4 1052:614.251 - 0.681ms returns FALSE
T08B4 1052:614.279 JLINK_HasError()
T08B4 1052:628.185 JLINK_IsHalted()
T08B4 1052:628.693 - 0.523ms returns FALSE
T08B4 1052:628.721 JLINK_HasError()
T08B4 1052:630.077 JLINK_IsHalted()
T08B4 1052:630.554 - 0.493ms returns FALSE
T08B4 1052:630.582 JLINK_HasError()
T08B4 1052:632.071 JLINK_IsHalted()
T08B4 1052:632.490 - 0.434ms returns FALSE
T08B4 1052:632.519 JLINK_HasError()
T08B4 1052:634.065 JLINK_IsHalted()
T08B4 1052:634.651 - 0.602ms returns FALSE
T08B4 1052:634.680 JLINK_HasError()
T08B4 1052:636.065 JLINK_IsHalted()
T08B4 1052:636.623 - 0.573ms returns FALSE
T08B4 1052:636.651 JLINK_HasError()
T08B4 1052:638.058 JLINK_IsHalted()
T08B4 1052:638.581 - 0.539ms returns FALSE
T08B4 1052:638.610 JLINK_HasError()
T08B4 1052:640.049 JLINK_IsHalted()
T08B4 1052:640.553 - 0.519ms returns FALSE
T08B4 1052:640.581 JLINK_HasError()
T08B4 1052:642.044 JLINK_IsHalted()
T08B4 1052:642.491 - 0.463ms returns FALSE
T08B4 1052:642.520 JLINK_HasError()
T08B4 1052:644.036 JLINK_IsHalted()
T08B4 1052:644.471 - 0.450ms returns FALSE
T08B4 1052:644.499 JLINK_HasError()
T08B4 1052:646.041 JLINK_IsHalted()
T08B4 1052:646.602 - 0.576ms returns FALSE
T08B4 1052:646.630 JLINK_HasError()
T08B4 1052:648.032 JLINK_IsHalted()
T08B4 1052:648.479 - 0.463ms returns FALSE
T08B4 1052:648.508 JLINK_HasError()
T08B4 1052:650.023 JLINK_IsHalted()
T08B4 1052:650.616 - 0.608ms returns FALSE
T08B4 1052:650.645 JLINK_HasError()
T08B4 1052:652.017 JLINK_IsHalted()
T08B4 1052:652.571 - 0.569ms returns FALSE
T08B4 1052:652.599 JLINK_HasError()
T08B4 1052:654.015 JLINK_IsHalted()
T08B4 1052:654.527 - 0.528ms returns FALSE
T08B4 1052:654.559 JLINK_HasError()
T08B4 1052:656.007 JLINK_IsHalted()
T08B4 1052:656.496 - 0.505ms returns FALSE
T08B4 1052:656.525 JLINK_HasError()
T08B4 1052:658.002 JLINK_IsHalted()
T08B4 1052:658.459 - 0.472ms returns FALSE
T08B4 1052:658.487 JLINK_HasError()
T08B4 1052:659.999 JLINK_IsHalted()
T08B4 1052:660.428 - 0.443ms returns FALSE
T08B4 1052:660.456 JLINK_HasError()
T08B4 1052:661.993 JLINK_IsHalted()
T08B4 1052:662.555 - 0.577ms returns FALSE
T08B4 1052:662.584 JLINK_HasError()
T08B4 1052:663.985 JLINK_IsHalted()
T08B4 1052:666.277   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:666.733 - 2.762ms returns TRUE
T08B4 1052:666.761 JLINK_ReadReg(R15 (PC))
T08B4 1052:666.776 - 0.021ms returns 0x20000000
T08B4 1052:666.791 JLINK_ClrBPEx(BPHandle = 0x00000018)
T08B4 1052:666.803 - 0.018ms returns 0x00
T08B4 1052:666.817 JLINK_ReadReg(R0)
T08B4 1052:666.829 - 0.017ms returns 0x872B5F27
T08B4 1052:668.187 JLINK_HasError()
T08B4 1052:668.214 JLINK_WriteReg(R0, 0x00000003)
T08B4 1052:668.229 - 0.021ms returns 0
T08B4 1052:668.243 JLINK_WriteReg(R1, 0x08000000)
T08B4 1052:668.255 - 0.017ms returns 0
T08B4 1052:668.268 JLINK_WriteReg(R2, 0x000018E4)
T08B4 1052:668.280 - 0.016ms returns 0
T08B4 1052:668.293 JLINK_WriteReg(R3, 0x04C11DB7)
T08B4 1052:668.304 - 0.016ms returns 0
T08B4 1052:668.317 JLINK_WriteReg(R4, 0x00000000)
T08B4 1052:668.329 - 0.016ms returns 0
T08B4 1052:668.342 JLINK_WriteReg(R5, 0x00000000)
T08B4 1052:668.353 - 0.016ms returns 0
T08B4 1052:668.366 JLINK_WriteReg(R6, 0x00000000)
T08B4 1052:668.377 - 0.016ms returns 0
T08B4 1052:668.390 JLINK_WriteReg(R7, 0x00000000)
T08B4 1052:668.401 - 0.016ms returns 0
T08B4 1052:668.415 JLINK_WriteReg(R8, 0x00000000)
T08B4 1052:668.426 - 0.016ms returns 0
T08B4 1052:668.439 JLINK_WriteReg(R9, 0x20000160)
T08B4 1052:668.450 - 0.016ms returns 0
T08B4 1052:668.463 JLINK_WriteReg(R10, 0x00000000)
T08B4 1052:668.474 - 0.016ms returns 0
T08B4 1052:668.487 JLINK_WriteReg(R11, 0x00000000)
T08B4 1052:668.498 - 0.016ms returns 0
T08B4 1052:668.512 JLINK_WriteReg(R12, 0x00000000)
T08B4 1052:668.523 - 0.016ms returns 0
T08B4 1052:668.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T08B4 1052:668.548 - 0.017ms returns 0
T08B4 1052:668.561 JLINK_WriteReg(R14, 0x20000001)
T08B4 1052:668.572 - 0.016ms returns 0
T08B4 1052:668.586 JLINK_WriteReg(R15 (PC), 0x2000006A)
T08B4 1052:668.602 - 0.025ms returns 0
T08B4 1052:668.619 JLINK_WriteReg(XPSR, 0x01000000)
T08B4 1052:668.631 - 0.016ms returns 0
T08B4 1052:668.644 JLINK_WriteReg(MSP, 0x20001000)
T08B4 1052:668.655 - 0.016ms returns 0
T08B4 1052:668.668 JLINK_WriteReg(PSP, 0x20001000)
T08B4 1052:668.679 - 0.016ms returns 0
T08B4 1052:668.693 JLINK_WriteReg(CFBP, 0x00000000)
T08B4 1052:668.704 - 0.016ms returns 0
T08B4 1052:668.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T08B4 1052:668.731 - 0.018ms returns 0x00000019
T08B4 1052:668.744 JLINK_Go()
T08B4 1052:668.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:671.078 - 2.349ms
T08B4 1052:671.106 JLINK_IsHalted()
T08B4 1052:673.351   CPU_ReadMem(2 bytes @ 0x20000000)
T08B4 1052:673.781 - 2.690ms returns TRUE
T08B4 1052:673.810 JLINK_ReadReg(R15 (PC))
T08B4 1052:673.824 - 0.020ms returns 0x20000000
T08B4 1052:673.839 JLINK_ClrBPEx(BPHandle = 0x00000019)
T08B4 1052:673.851 - 0.017ms returns 0x00
T08B4 1052:673.865 JLINK_ReadReg(R0)
T08B4 1052:673.876 - 0.017ms returns 0x00000000
T08B4 1052:762.436 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T08B4 1052:762.464   Data:  FE E7
T08B4 1052:762.495   CPU_WriteMem(2 bytes @ 0x20000000)
T08B4 1052:763.098 - 0.679ms returns 0x2
T08B4 1052:763.128 JLINK_HasError()
T08B4 1052:763.143 JLINK_HasError()
T08B4 1052:763.157 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T08B4 1052:763.168 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T08B4 1052:763.182 JLINK_Reset()
T08B4 1052:763.202   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08B4 1052:763.656   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08B4 1052:769.255   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T08B4 1052:775.611   Reset: Reset device via AIRCR.SYSRESETREQ.
T08B4 1052:775.644   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T08B4 1052:829.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08B4 1052:829.495   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08B4 1052:830.047   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08B4 1052:830.510   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08B4 1052:836.100   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08B4 1052:838.499   CPU_WriteMem(4 bytes @ 0xE0002000)
T08B4 1052:838.980   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08B4 1052:839.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:840.051 - 76.885ms
T08B4 1052:840.085 JLINK_Go()
T08B4 1052:840.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T08B4 1052:840.634   CPU_WriteMem(4 bytes @ 0xE0002008)
T08B4 1052:840.664   CPU_WriteMem(4 bytes @ 0xE000200C)
T08B4 1052:840.680   CPU_WriteMem(4 bytes @ 0xE0002010)
T08B4 1052:840.696   CPU_WriteMem(4 bytes @ 0xE0002014)
T08B4 1052:840.712   CPU_WriteMem(4 bytes @ 0xE0002018)
T08B4 1052:840.728   CPU_WriteMem(4 bytes @ 0xE000201C)
T08B4 1052:841.726   CPU_WriteMem(4 bytes @ 0xE0001004)
T08B4 1052:842.631 - 2.562ms
T08B4 1052:879.198 JLINK_Close()
T08B4 1052:879.742   CPU is running
T08B4 1052:879.773   CPU_WriteMem(4 bytes @ 0xE0002008)
T08B4 1052:880.206   CPU is running
T08B4 1052:880.235   CPU_WriteMem(4 bytes @ 0xE000200C)
T08B4 1052:880.802   CPU is running
T08B4 1052:880.832   CPU_WriteMem(4 bytes @ 0xE0002010)
T08B4 1052:881.395   CPU is running
T08B4 1052:881.424   CPU_WriteMem(4 bytes @ 0xE0002014)
T08B4 1052:881.885   CPU is running
T08B4 1052:881.914   CPU_WriteMem(4 bytes @ 0xE0002018)
T08B4 1052:882.320   CPU is running
T08B4 1052:882.349   CPU_WriteMem(4 bytes @ 0xE000201C)
T08B4 1052:912.918 - 33.744ms
T08B4 1052:912.951   
T08B4 1052:912.962   Closed
